//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'Black Frog Hat'
staxel.accessories.characters.accessories.animalhats.BlackFrogHat=Черная жабья шляпа
//[Reference] 'Frog Hat'
staxel.accessories.characters.accessories.animalhats.FrogHat=Жабья шляпа
//[Reference] 'Yellow Frog Hat'
staxel.accessories.characters.accessories.animalhats.YellowFrogHat=Желтая жабья шляпа
staxel.accessories.characters.accessories.cathats.CatHatStars.description=Кошачья шляпа со звездами
//[Reference] 'Starry-Eyed Cat Hat'
staxel.accessories.characters.accessories.cathats.CatHatStars.name=Мечтательная кошачья шляпа
//[Reference] 'Pink Cat Hat'
staxel.accessories.characters.accessories.cathats.DarkPinkCatHat=Розовая кошачья шляпа
//[Reference] 'Purple Cat Hat'
staxel.accessories.characters.accessories.cathats.DarkPurpleCatHat=Фиолетовая кошачья шляпа
staxel.accessories.characters.accessories.facialhair.AbeBeard.description=Борода Линкольна
//[Reference] 'Abe's Beard'
staxel.accessories.characters.accessories.facialhair.AbeBeard.name=Борода Линкольна
staxel.accessories.characters.accessories.facialhair.CurlyMustache.description=
//[Reference] 'Curly Mustache'
staxel.accessories.characters.accessories.facialhair.CurlyMustache.name=Усы с завитушками
staxel.accessories.characters.accessories.facialhair.Goatee.description=
//[Reference] 'Goatee'
staxel.accessories.characters.accessories.facialhair.Goatee.name=Эспаньолка
staxel.accessories.characters.accessories.facialhair.Goateestache.description=
//[Reference] 'Gotee & Mustache'
staxel.accessories.characters.accessories.facialhair.Goateestache.name=Эспаньолка с усами
staxel.accessories.characters.accessories.facialhair.LongBeard.description=
//[Reference] 'Long Beard'
staxel.accessories.characters.accessories.facialhair.LongBeard.name=Длинная борода
staxel.accessories.characters.accessories.facialhair.PlainMustache.description=
//[Reference] 'Mustache'
staxel.accessories.characters.accessories.facialhair.PlainMustache.name=Усы
staxel.accessories.characters.accessories.facialhair.ScruffyMustache.description=
//[Reference] 'Scruffy Mustache'
staxel.accessories.characters.accessories.facialhair.ScruffyMustache.name=Потрепанные Усы
staxel.accessories.characters.accessories.facialhair.ShortBeard.description=
//[Reference] 'Short Beard'
staxel.accessories.characters.accessories.facialhair.ShortBeard.name=Короткая борода
staxel.accessories.characters.accessories.facialhair.SmallBeard.description=
//[Reference] 'Small Beard'
staxel.accessories.characters.accessories.facialhair.SmallBeard.name=Маленькая бородка
//[Reference] 'Original'
staxel.accessories.characters.accessories.generic.normalhair.OriginalHair=Своеобразная
//[Reference] 'Ponytail & Bowtie'
staxel.accessories.characters.accessories.generic.normalhair.PonytailHairBlueBowtie=Хвостик и эспаньолка
//[Reference] 'Jen's Hair'
staxel.accessories.characters.accessories.generic.normalhair.ponytails.JensHair=Волосы Джен
//[Reference] 'Short & Hairclips'
staxel.accessories.characters.accessories.generic.normalhair.ShortHairYellowHaiclips=Короткие с заколки

staxel.accessories.characters.accessories.glasses.AEmpty.description=
//[Reference] 'Frame A'
staxel.accessories.characters.accessories.glasses.AEmpty.name=Оправа A
staxel.accessories.characters.accessories.glasses.AGlass.description=
//[Reference] 'Glasses A'
staxel.accessories.characters.accessories.glasses.AGlass.name=Очки A
staxel.accessories.characters.accessories.glasses.ASun.description=
//[Reference] 'Sunglasses A'
staxel.accessories.characters.accessories.glasses.ASun.name=Солнечные очки A
staxel.accessories.characters.accessories.glasses.BEmpty.description=
//[Reference] 'Frame B'
staxel.accessories.characters.accessories.glasses.BEmpty.name=Оправа B
staxel.accessories.characters.accessories.glasses.BGlass.description=
//[Reference] 'Glasses B'
staxel.accessories.characters.accessories.glasses.BGlass.name=Очки B
staxel.accessories.characters.accessories.glasses.BSun.description=
//[Reference] 'Sunglasses B'
staxel.accessories.characters.accessories.glasses.BSun.name=Солнечные очки B
staxel.accessories.characters.accessories.glasses.CEmpty.description=
//[Reference] 'Frame C'
staxel.accessories.characters.accessories.glasses.CEmpty.name=Оправа C
staxel.accessories.characters.accessories.glasses.CGlass.description=
//[Reference] 'Glasses C'
staxel.accessories.characters.accessories.glasses.CGlass.name=Очки C
staxel.accessories.characters.accessories.glasses.CSun.description=
//[Reference] 'Sunglasses C'
staxel.accessories.characters.accessories.glasses.CSun.name=Солнечные очки C
staxel.accessories.characters.accessories.glasses.FarmFanGlasses.description=
//[Reference] 'Farm Fan's Glasses'
staxel.accessories.characters.accessories.glasses.FarmFanGlasses.name=Очки Фанатки ферм
//[Reference] 'Pumpkin Hat'
staxel.accessories.characters.accessories.halloween.pumpkinhat.PumpkinHat=Шляпа из тыквы
staxel.accessories.characters.accessories.hats.Headphones.description=
//[Reference] 'Headphones'
staxel.accessories.characters.accessories.hats.Headphones.name=Наушники
//[Reference] 'Blue Monkey Hat'
staxel.accessories.characters.accessories.monkeyhats.BlueMonkeyHat=Синяя обезьянья шляпа
//[Reference] 'Orange Monkey Hat'
staxel.accessories.characters.accessories.monkeyhats.OrangeMonkeyHat=Оранжевая обезьянья шляпа
//[Reference] 'Pink Monkey Hat'
staxel.accessories.characters.accessories.monkeyhats.PinkMonkeyHat=Розовая обезьянья шляпа
//[Reference] 'Gold Tiara'
staxel.accessories.characters.accessories.tiaras.GoldTiara=Золотая диадема
//[Reference] 'Silver Tiara'
staxel.accessories.characters.accessories.tiaras.SilverTiara=Серебряная диадема
staxel.accessories.coats.LabCoat.description=
//[Reference] 'Lab Coat'
staxel.accessories.coats.LabCoat.name=Лабораторный халат

//[Reference] 'Bartwe Hair'
staxel.accessories.devavatars.bartwe.BartweHair=Bartwe-прическа
staxel.accessories.devavatars.bartwe.BartweHoodie.description=
//[Reference] 'Bartwe Hoodie'
staxel.accessories.devavatars.bartwe.BartweHoodie.name=Bartwe-балахон
staxel.accessories.devavatars.bartwe.BartweShirt.description=
//[Reference] 'Bartwe Shirt'
staxel.accessories.devavatars.bartwe.BartweShirt.name=Bartwe-рубашка
staxel.accessories.devavatars.bartwe.BartweShoes.description=
//[Reference] 'Bartwe Shoes'
staxel.accessories.devavatars.bartwe.BartweShoes.name=Bartwe-обувь
staxel.accessories.devavatars.bartwe.BartweTrousers.description=
//[Reference] 'Bartwe Trousers'
staxel.accessories.devavatars.bartwe.BartweTrousers.name=Bartwe-брюки

//[Reference] 'Callum Hair'
staxel.accessories.devavatars.callum.CallumHair=Callum-прическа
staxel.accessories.devavatars.callum.CallumShirt.description=
//[Reference] 'Callum Shirt'
staxel.accessories.devavatars.callum.CallumShirt.name=Callum-рубашка
staxel.accessories.devavatars.callum.CallumShoes.description=
//[Reference] 'Callum Shoes'
staxel.accessories.devavatars.callum.CallumShoes.name=Callum-обувь
staxel.accessories.devavatars.callum.CallumTrousers.description=
//[Reference] 'Callum Trousers'
staxel.accessories.devavatars.callum.CallumTrousers.name=Callum-брюки

//[Reference] 'Damon Hair'
staxel.accessories.devavatars.damon.DamonHair=Damon-прическа
staxel.accessories.devavatars.damon.DamonShirt.description=
//[Reference] 'Damon Shirt'
staxel.accessories.devavatars.damon.DamonShirt.name=Damon-рубашка
staxel.accessories.devavatars.damon.DamonShoes.description=
//[Reference] 'Damon Shoes'
staxel.accessories.devavatars.damon.DamonShoes.name=Damon-обувь
staxel.accessories.devavatars.damon.DamonTrousers.description=
//[Reference] 'Damon Trousers'
staxel.accessories.devavatars.damon.DamonTrousers.name=Damon-брюки

//[Reference] 'Joe Hair'
staxel.accessories.devavatars.joe.JoeHair=Joe-прическа
staxel.accessories.devavatars.joe.JoeHat.description=
//[Reference] 'Joe Hat'
staxel.accessories.devavatars.joe.JoeHat.name=Joe-Hut
staxel.accessories.devavatars.joe.JoeShirt.description=
//[Reference] 'Joe Shirt'
staxel.accessories.devavatars.joe.JoeShirt.name=Joe-рубашка
staxel.accessories.devavatars.joe.JoeShoes.description=
//[Reference] 'Joe Shoes'
staxel.accessories.devavatars.joe.JoeShoes.name=Joe-обувь
staxel.accessories.devavatars.joe.JoeTrousers.description=
//[Reference] 'Joe Trousers'
staxel.accessories.devavatars.joe.JoeTrousers.name=Joe-брюки

//[Reference] 'Moocow Hair'
staxel.accessories.devavatars.moocow.MoocowHair=Moocow-прическа
staxel.accessories.devavatars.moocow.MoocowShirt.description=
//[Reference] 'Moocow Shirt'
staxel.accessories.devavatars.moocow.MoocowShirt.name=Moocow-рубашка
staxel.accessories.devavatars.moocow.MoocowShoes.description=
//[Reference] 'Moocow Shoes'
staxel.accessories.devavatars.moocow.MoocowShoes.name=Moocow-обувь
staxel.accessories.devavatars.moocow.MoocowTrousers.description=
//[Reference] 'Moocow Trousers'
staxel.accessories.devavatars.moocow.MoocowTrousers.name=Moocow-брюки

//[Reference] 'Razz Hair'
staxel.accessories.devavatars.razz.RazzHair=Razz-прическа
staxel.accessories.devavatars.razz.RazzShirt.description=
//[Reference] 'Razz Shirt'
staxel.accessories.devavatars.razz.RazzShirt.name=Razz-рубашка
staxel.accessories.devavatars.razz.RazzShoes.description=
//[Reference] 'Razz Shoes'
staxel.accessories.devavatars.razz.RazzShoes.name=Razz-обувь
staxel.accessories.devavatars.razz.RazzTrousers.description=
//[Reference] 'Razz Trousers'
staxel.accessories.devavatars.razz.RazzTrousers.name=Razz-брюки

//[Reference] 'Sledra Hair'
staxel.accessories.devavatars.sledra.SledraHair=Sledra-прическа
staxel.accessories.devavatars.sledra.SledraHat.description=
//[Reference] 'Sledra Hat'
staxel.accessories.devavatars.sledra.SledraHat.name=Sledra-Hut
staxel.accessories.devavatars.sledra.SledraShirt.description=
//[Reference] 'Sledra Shirt'
staxel.accessories.devavatars.sledra.SledraShirt.name=Sledra-рубашка
staxel.accessories.devavatars.sledra.SledraShoes.description=
//[Reference] 'Sledra Shoes'
staxel.accessories.devavatars.sledra.SledraShoes.name=Sledra-обувь
staxel.accessories.devavatars.sledra.SledraTrousers.description=
//[Reference] 'Sledra Trousers'
staxel.accessories.devavatars.sledra.SledraTrousers.name=Sledra-брюки

//[Reference] 'Stein Hair'
staxel.accessories.devavatars.stein.SteinHair=Stein-прическа
staxel.accessories.devavatars.stein.SteinShirt.description=
//[Reference] 'Stein Shirt'
staxel.accessories.devavatars.stein.SteinShirt.name=Stein-рубашка
staxel.accessories.devavatars.stein.SteinShoes.description=
//[Reference] 'Stein Shoes'
staxel.accessories.devavatars.stein.SteinShoes.name=Stein-обувь
staxel.accessories.devavatars.stein.SteinTrousers.description=
//[Reference] 'Stein Trousers'
staxel.accessories.devavatars.stein.SteinTrousers.name=Stein-брюки
staxel.accessories.devavatars.teagadd.TeagaddShirt.description=

//[Reference] 'Teagadd Shirt'
staxel.accessories.devavatars.teagadd.TeagaddShirt.name=Teagadd-рубашка
staxel.accessories.devavatars.teagadd.TeagaddShoes.description=
//[Reference] 'Teagadd Shoes'
staxel.accessories.devavatars.teagadd.TeagaddShoes.name=Teagadd-обувь
staxel.accessories.devavatars.teagadd.TeagaddTrousers.description=
//[Reference] 'Teagadd Trousers'
staxel.accessories.devavatars.teagadd.TeagaddTrousers.name=Teagadd-брюки

//[Reference] 'Colourful Kawaii'
staxel.accessories.eyes.colourfulKawaii=Цветные милые
//[Reference] 'Dark'
staxel.accessories.eyes.dark=Темные 
//[Reference] 'Dark with Eyelashes'
staxel.accessories.eyes.darkEyelashes=Темные с ресницами
//[Reference] 'Dark Kawaii'
staxel.accessories.eyes.darkKawaii=Темные милые
//[Reference] 'Gradient'
staxel.accessories.eyes.gradient=Градиент
//[Reference] 'Gradient with Eyelashes'
staxel.accessories.eyes.gradientEyelashes=Градиент с ресницами
//[Reference] 'Grumpy'
staxel.accessories.eyes.grumpy=Угрюмые
//[Reference] 'Kawaii'
staxel.accessories.eyes.kawaii=Милые
//[Reference] 'Kawaii with Eyelashes'
staxel.accessories.eyes.kawaiiEyelashes=Милые с ресницами
//[Reference] 'Standard'
staxel.accessories.eyes.normal=Standard
//[Reference] 'Standard with Eyelashes'
staxel.accessories.eyes.normalEyelashes=Обычные с ресницами
//[Reference] 'Serious'
staxel.accessories.eyes.serious=Ernst
//[Reference] 'Serious with Eyelashes'
staxel.accessories.eyes.seriousEyelashes=Серьезные с ресницами
//[Reference] 'Serious-Wide'
staxel.accessories.eyes.seriousWide=Серьезные и широкие
//[Reference] 'Serious-Wide with Eyelashes'
staxel.accessories.eyes.seriousWideEyelashes=Серьезные и широкие с ресницами
//[Reference] 'Sideways'
staxel.accessories.eyes.sideways=Раскосые
//[Reference] 'Sideways with Eyelashes'
staxel.accessories.eyes.sidewaysEyelashes=Раскосые с ресницами
//[Reference] 'Small'
staxel.accessories.eyes.small=Маленькие
//[Reference] 'Small with Eyelashes'
staxel.accessories.eyes.smallEyelashes=Маленькие с ресницами
//[Reference] 'Squint'
staxel.accessories.eyes.squint=Узкие
//[Reference] 'Thick with Eyelashes'
staxel.accessories.eyes.thickEyelashes=Узкие с ресницами
//[Reference] 'Wise'
staxel.accessories.eyes.wise=Мудрые

staxel.accessories.fullBodyOutfits.AnimalMerchant.description=
//[Reference] 'Animal Merchant Outfit'
staxel.accessories.fullBodyOutfits.AnimalMerchant.name=Одежда торговца животными
staxel.accessories.fullBodyOutfits.BuilderMerchant.description=
//[Reference] 'Builder Merchant Outfit'
staxel.accessories.fullBodyOutfits.BuilderMerchant.name=Одежда торговца-строителя
staxel.accessories.fullBodyOutfits.ClothingMerchant.description=
//[Reference] 'Clothing Merchant Outfit'
staxel.accessories.fullBodyOutfits.ClothingMerchant.name=Одежда торговца одеждой
staxel.accessories.fullBodyOutfits.FlowerMerchant.description=
//[Reference] 'Flower Merchant Outfit'
staxel.accessories.fullBodyOutfits.FlowerMerchant.name=Одежда торговца растениями
staxel.accessories.fullBodyOutfits.MagicMerchant.description=
//[Reference] 'Magic Merchant Outfit'
staxel.accessories.fullBodyOutfits.MagicMerchant.name=Одежда торговца-волшебника
staxel.accessories.fullBodyOutfits.Merchant.description=
//[Reference] 'Merchant Outfit'
staxel.accessories.fullBodyOutfits.Merchant.name=Одежда торговца
staxel.accessories.fullBodyOutfits.MerchantCool.description=
//[Reference] 'Cool Merchant Outfit'
staxel.accessories.fullBodyOutfits.MerchantCool.name=Хорошая одежда торговца

//[Reference] 'Temp Hair'
staxel.accessories.generic.cooking.TempBlueHair=Temp-прическа
staxel.accessories.generic.cooking.TempBlueShirt.description=
//[Reference] 'Temp Shirt'
staxel.accessories.generic.cooking.TempBlueShirt.name=Temp-рубашка
staxel.accessories.generic.cooking.TempBlueShoes.description=
//[Reference] 'Temp Shoes'
staxel.accessories.generic.cooking.TempBlueShoes.name=Temp-обувь
staxel.accessories.generic.cooking.TempBlueTrousers.description=
//[Reference] 'Temp Trousers'
staxel.accessories.generic.cooking.TempBlueTrousers.name=Temp-брюки

//[Reference] 'Curly with Hairbands'
staxel.accessories.hairstyles.female.long.curlyhairbands.CurlyYellowHairbands=Кудрявые с бантом
//[Reference] 'Twintails'
staxel.accessories.hairstyles.female.long.floppypigtails.FloppyPigtails=Два хвостика
//[Reference] 'Neko'
staxel.accessories.hairstyles.female.medium.catGirl=Ушки
//[Reference] 'Normal Short'
staxel.accessories.hairstyles.male.short.Male_NormalShort=Обычные короткие
//[Reference] 'Short Emo'
staxel.accessories.hairstyles.male.short.ShortEmoFringe=Эмо-стиль

//[Reference] 'Classic Mecha'
staxel.accessories.helmets.mecha.Mecha_Classic=Классический Мех
//[Reference] 'EG4D'
staxel.accessories.helmets.mecha.Mecha_EG4D=Мех EG4D
//[Reference] 'L0V3'
staxel.accessories.helmets.mecha.Mecha_L0V3=Мех L0V3
//[Reference] 'P'
staxel.accessories.helmets.mecha.Mecha_P=Мех P
//[Reference] 'Mecha Red'
staxel.accessories.helmets.mecha.Mecha_Red=красный мех
//[Reference] 'Mecha Yellow'
staxel.accessories.helmets.mecha.Mecha_XYellow=Желтый мех

staxel.accessories.princessdresses.ruffly.RufflyDress.description=
//[Reference] 'Ruffly Dress'
staxel.accessories.princessdresses.ruffly.RufflyDress.name=Платье с рюшами

staxel.accessories.shirts.catshirts.CatShirt.description=
//[Reference] 'Cat Shirt'
staxel.accessories.shirts.catshirts.CatShirt.name=Кошко-рубашка

staxel.accessories.shirts.catshirts.Female_CatShirt.description=
//[Reference] 'Cat Shirt'
staxel.accessories.shirts.catshirts.Female_CatShirt.name=Кошко-рубашка
staxel.accessories.shirts.catshirts.Male_CatShirt.description=
//[Reference] 'Cat Shirt'
staxel.accessories.shirts.catshirts.Male_CatShirt.name=Кошко-рубашка
staxel.accessories.shirts.hoodies.femaleWhiteHoodie.description=
//[Reference] 'Hoodie'
staxel.accessories.shirts.hoodies.femaleWhiteHoodie.name=балахон
staxel.accessories.shirts.hoodies.maleWhiteHoodie.description=
//[Reference] 'Hoodie'
staxel.accessories.shirts.hoodies.maleWhiteHoodie.name=балахон
staxel.accessories.shirts.hoodies.WhiteHoodie.description=
//[Reference] 'Hoodie'
staxel.accessories.shirts.hoodies.WhiteHoodie.name=балахон
staxel.accessories.shirts.splatshirts.FemaleSplatShirt.description=
//[Reference] 'Splat Shirt'
staxel.accessories.shirts.splatshirts.FemaleSplatShirt.name=Сплайт-рубашка
staxel.accessories.shirts.splatshirts.MaleSplatShirt.description=
//[Reference] 'Splat Shirt'
staxel.accessories.shirts.splatshirts.MaleSplatShirt.name=Сплайт-рубашка
staxel.accessories.shirts.splatshirts.SplatShirt.description=
//[Reference] 'Splat Shirt'
staxel.accessories.shirts.splatshirts.SplatShirt.name=Сплайт-рубашка
staxel.accessories.shoes.blackneon.BlackNeonTrainers.description=
//[Reference] 'Neon Trainers'
staxel.accessories.shoes.blackneon.BlackNeonTrainers.name=Неоновые кроссовки
staxel.accessories.shoes.colouredtrainers.ColouredTrainers.description=
//[Reference] 'Coloured Trainers'
staxel.accessories.shoes.colouredtrainers.ColouredTrainers.name=Цветные кроссовки
staxel.accessories.shoes.hitops.baseHitops.description=
//[Reference] 'Hitops'
staxel.accessories.shoes.hitops.baseHitops.name=Топики
staxel.accessories.shortjeans.shortjeans_black.description=
//[Reference] 'Black Short Jeans'
staxel.accessories.shortjeans.shortjeans_black.name=Черные бриджи
staxel.accessories.shortjeans.shortjeans_darkblue.description=
//[Reference] 'Dark Short Jeans'
staxel.accessories.shortjeans.shortjeans_darkblue.name=Темные бриджи
staxel.accessories.shortjeans.shortjeans_fadedblue.description=
//[Reference] 'Faded Short Jeans'
staxel.accessories.shortjeans.shortjeans_fadedblue.name=Поблекшие бриджи
staxel.accessories.shorts.baseShorts.description=
//[Reference] 'Shorts'
staxel.accessories.shorts.baseShorts.name=Шорты
staxel.accessories.straptops.straptop.description=
//[Reference] 'Straptop'
staxel.accessories.straptops.straptop.name=Майка
