//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'Bugs can be sold for money.'
staxel.achievement.Catch10Bug.description=Насекомых можно продавать.
//[Reference] 'Catch 10 Bugs'
staxel.achievement.Catch10Bug.name=Поймай 10 насекомых
//[Reference] 'Use a fishing rod.'
staxel.achievement.Catch10Fish.description=Используй удочку.
//[Reference] 'Catch 10 Fish'
staxel.achievement.Catch10Fish.name=Поймай 10 рыб.
//[Reference] 'If only programming bugs were so easy to catch.'
staxel.achievement.Catch100Bug.description=Если бы только ошибки так же легко ловились.
//[Reference] 'Catch 100 Bugs'
staxel.achievement.Catch100Bug.name=Поймай 100 насекомых
//[Reference] 'Them's good eating!'
staxel.achievement.Catch100Fish.description=Они хорошо едят!
//[Reference] 'Catch 100 Fish'
staxel.achievement.Catch100Fish.name=Поймай 100 рыб
//[Reference] 'Use a bug net.'
staxel.achievement.CatchBug.description=Используй сачок.
//[Reference] 'Catch a Bug'
staxel.achievement.CatchBug.name=Поймай насекомое
//TODO Translate [Reference] 'CatchBugOneOfEach'
staxel.achievement.CatchBugOneOfEach.description=Поймай каждое насекомое
//TODO Translate [Reference] 'CatchBugOneOfEach'
staxel.achievement.CatchBugOneOfEach.name=Поймай каждое насекомое
//[Reference] 'Unleash your inner angler and reel in a nice catch.'
staxel.achievement.CatchFish.description=Дай волю своему внутреннему рыбаку и вытяни хороший улов.
//[Reference] 'Catch a fish'
staxel.achievement.CatchFish.name=Поймай рыбу
//TODO Translate [Reference] 'CatchFishOneOfEach'
staxel.achievement.CatchFishOneOfEach.description=Поймай каждую рыбу
//TODO Translate [Reference] 'CatchFishOneOfEach'
staxel.achievement.CatchFishOneOfEach.name=Поймай каждую рыбу
//[Reference] 'You can put them into Apiaries to make honey.'
staxel.achievement.CatchQueen.description=Ты можешь поселить их в ульи, чтобы производить мед.
//[Reference] 'Catch a Queen Bee'
staxel.achievement.CatchQueen.name=Поймай пчелинную матку
//[Reference] 'Use a wardrobe to change the way you dress!'
staxel.achievement.ChangeClothing.description=Используй гардероб, чтобы переодеться.
//[Reference] 'Change Your Clothes'
staxel.achievement.ChangeClothing.name=Смени одежку
//[Reference] 'Charge a tool all the way.'
staxel.achievement.ChargeTool.description=Заряди инструменты всеми способами.
//[Reference] 'Charge a tool'
staxel.achievement.ChargeTool.name=Заряди инструмент
//[Reference] 'Now you can call yourself a master chef.'
staxel.achievement.Cook100.description=Теперь ты можешь звать себя Шэф-поваром.
//[Reference] 'Cook 100 items'
staxel.achievement.Cook100.name=Приготовь 100 блюд
//[Reference] 'Follow a cake recipe to bake a cake.'
staxel.achievement.CookCake.description=Следуй рецепту, чтобы испечь пирог.
//[Reference] 'Bake a cake'
staxel.achievement.CookCake.name=Испеки пирог
//[Reference] 'Bake one of each cake.'
staxel.achievement.CookCakeOneOfEach.description=Испеки каждый пирог.
//[Reference] 'Bake One of Each Cake'
staxel.achievement.CookCakeOneOfEach.name=Испеки каждый пирог
//[Reference] 'Follow a recipe to bake a pie.'
staxel.achievement.CookPie.description=Следуй рецепту, чтобы испечь пирожок.
//[Reference] 'Bake a Pie'
staxel.achievement.CookPie.name=Испеки пирожок
//[Reference] 'Bake one of each type of pie.'
staxel.achievement.CookPieOneOfEach.description=Испеки каждый пирожок.
//[Reference] 'Bake One of Each Pie'
staxel.achievement.CookPieOneOfEach.name=Испеки каждый пирожок
//[Reference] 'Follow a recipe to make a preserved fruit.'
staxel.achievement.CookPreserve.description=Следуй рецепту, чтобы сделать закатку.
//[Reference] 'Cook a preserve'
staxel.achievement.CookPreserve.name=Сделай закатку
//[Reference] 'Cook one of each type of preserve.'
staxel.achievement.CookPreserveOneOfEach.description=Сделай каждую закатку.
//[Reference] 'Cook One of Each Preserve'
staxel.achievement.CookPreserveOneOfEach.name=Сделай каждую закатку
//[Reference] 'Follow a recipe to cook a soup.'
staxel.achievement.CookSoup.description=Следуй рецепту, чтобы сварить суп.
//[Reference] 'Cook a Soup'
staxel.achievement.CookSoup.name=Свари суп
//[Reference] 'Cook one of each type of soup.'
staxel.achievement.CookSoupOneOfEach.description=Свари каждый суп.
//[Reference] 'Cook One of Each Soup'
staxel.achievement.CookSoupOneOfEach.name=Свари каждый суп.
//[Reference] 'Deliver your farm registration letter to the mayor.'
staxel.achievement.DeliverLicense.description=Доставь регистрационное письмо майору.
//[Reference] 'Deliver Farm Registration Letter'
staxel.achievement.DeliverLicense.name=Доставь регистрационное письмо
//[Reference] 'Take a tool from the shelf.'
staxel.achievement.EquipTool.description=Возьми инструмент с полки.
//[Reference] 'Equip a tool'
staxel.achievement.EquipTool.name=Возьми инструмент в руки
//[Reference] 'Fill your pet's food bowl with food.'
staxel.achievement.FillFoodBowl.description=Наполни плошку питомца кормом.
//[Reference] 'Fill a Pet Food Bowl'
staxel.achievement.FillFoodBowl.name=Наполни плошку питомца
//[Reference] 'Mushrooms are a great way to make money. Activate them to pick them up.'
staxel.achievement.Gather10Mushrooms.description=Грибы - отличный способ заработать немного денег. Взаимодействуй с ними, чтобы собрать.
//[Reference] 'Gather 10 Mushrooms'
staxel.achievement.Gather10Mushrooms.name=Собери 10 грибов
//[Reference] 'Shells are a great way to make money. Activate them to pick them up.'
staxel.achievement.Gather10Shells.description=Ракушки - отличный способ заработать немного денег. Взаимодействуй с ними, чтобы собрать.
//[Reference] 'Gather 10 Shells'
staxel.achievement.Gather10Shells.name=Собери 10 ракушек
//[Reference] 'Mushrooms are a great way to make money. Activate them to pick them up.'
staxel.achievement.Gather100Mushrooms.description=Грибы - отличный способ заработать немного денег. Взаимодействуй с ними, чтобы собрать.
//[Reference] 'Gather 100 Mushrooms'
staxel.achievement.Gather100Mushrooms.name=Собери 100 грибов
//[Reference] 'Shells are a great way to make money. Activate them to pick them up.'
staxel.achievement.Gather100Shells.description=Ракушки - отличный способ заработать немного денег. Взаимодействуй с ними, чтобы собрать.
//[Reference] 'Gather 100 Shells'
staxel.achievement.Gather100Shells.name=Собери 100 ракушек
//TODO Translate [Reference] 'GatherStarJelly'
staxel.achievement.GatherStarJelly.description=Собери звездное желе
//TODO Translate [Reference] 'GatherStarJelly'
staxel.achievement.GatherStarJelly.name=Собери звездное желе
//[Reference] 'These make eggs.'
staxel.achievement.GetChicken.description=Из них добываются яйца.
//[Reference] 'Get a Chicken in a Crate'
staxel.achievement.GetChicken.name=Получи курицу в коробке
//[Reference] 'A great source of milk.'
staxel.achievement.GetCow.description=Отличный источник молока.
//[Reference] 'Get a Cow in a Crate'
staxel.achievement.GetCow.name=Получи корову в коробке
//[Reference] 'A gift from your chickens!'
staxel.achievement.GetEgg.description=Подарок от ваших курочек!
//[Reference] 'Pick up an Egg'
staxel.achievement.GetEgg.name=Собери яйцо
//[Reference] 'Don't put them all in one basket!'
staxel.achievement.GetEgg100.description=Не клади их все в одну корзину!
//[Reference] 'Pick up 100 Eggs'
staxel.achievement.GetEgg100.name=Собери 100 яиц
//[Reference] 'They love to play in the mud.'
staxel.achievement.GetPig.description=Они обожают валяться в грязи.
//[Reference] 'Get a Pig in a Crate'
staxel.achievement.GetPig.name=Получи свинью в коробке
//[Reference] 'Don't forget to pick up after your animals!'
staxel.achievement.GetPoops.description=Не забывай убирать за своими животными!
//[Reference] 'Pick up 100 Poops'
staxel.achievement.GetPoops.name=Собери 100 навоза
//[Reference] 'Your wooly friend.'
staxel.achievement.GetSheep.description=Твой шерстяной друг.
//[Reference] 'Get a Sheep in a Crate'
staxel.achievement.GetSheep.name=Получи овцу в коробке
//[Reference] 'It's harvest time! Bring in the bounty!'
staxel.achievement.HarvestCrop.description=Это время сбора урожая! Где моя награда?
//[Reference] 'Harvest a crop'
staxel.achievement.HarvestCrop.name=Собери урожай
//[Reference] 'You'll need to populate an Apiary for this.'
staxel.achievement.HarvestHoney.description=Тебе нужно заселить улей для этого.
//[Reference] 'Harvest Honey'
staxel.achievement.HarvestHoney.name=Собери мед
//TODO Translate [Reference] 'LootTreasure'
staxel.achievement.LootTreasure.description=Найди сокровище
//TODO Translate [Reference] 'LootTreasure'
staxel.achievement.LootTreasure.name=Найди сокровище
//[Reference] 'Follow a recipe to make some delicious jam.'
staxel.achievement.MakeJam.description=Следуй рецепту, чтобы сделать вкусный джем.
//[Reference] 'Make jam'
staxel.achievement.MakeJam.name=Сделай джем
//[Reference] 'Don't forget to milk them every day!'
staxel.achievement.MilkCow.description=Не забывай доить их каждый день!
//[Reference] 'Milk a Cow'
staxel.achievement.MilkCow.name=Подои корову
//[Reference] 'Do these things ever run out of milk?'
staxel.achievement.MilkCow100.description=В этих штуках когда-нибудь закончится молоко?
//[Reference] 'Milk a Cow 100 Times'
staxel.achievement.MilkCow100.name=Подои корову 100 раз
//[Reference] 'Scythe plants to get 10 mixed seeds.'
staxel.achievement.Mixed10.description=Коси растерия, чтобы собрать 10 смешанных семян.
//[Reference] 'Find 10 Mixed Seeds'
staxel.achievement.Mixed10.name=Найди 10 смешанных семян
//[Reference] 'Find 100 mixed seeds. Ah the smell of fresh cut grass.'
staxel.achievement.Mixed100.description=Найди 100 смешанных семян. Ах, этот запах скошенной травы!
//[Reference] 'Find 100 Mixed Seeds'
staxel.achievement.Mixed100.name=Найди 100 смешанных семян
//[Reference] 'Order 10 items from the catalogue.'
staxel.achievement.Order10.description=Закажи 10 вещей из каталога.
//[Reference] 'Order 10 Items'
staxel.achievement.Order10.name=Закажи 10 вещей
//[Reference] 'Order 100 items from the catalogue.'
staxel.achievement.Order100.description=Закажи 100 вещей из каталога.
//[Reference] 'Order 100 Items'
staxel.achievement.Order100.name=Закажи 100 вещей
//[Reference] 'Place an order for any item in the shipping catalogue.'
staxel.achievement.OrderItem.description=Закажи каждую вещь из каталога.
//[Reference] 'Order an item'
staxel.achievement.OrderItem.name=Закажи каждую вещь
//[Reference] 'Get to building!'
staxel.achievement.Place100Blocks.description=Стройка! Стройка! Стройка!
//[Reference] 'Place 100 Blocks'
staxel.achievement.Place100Blocks.name=Поставь 100 блоков
//[Reference] 'You can build a mansion with all these blocks.'
staxel.achievement.Place1000Blocks.description=Ты можешь построить резиденцию из всех этих блоков.
//[Reference] 'Place 1000 Blocks'
staxel.achievement.Place1000Blocks.name=Поставь 1000 блоков
//[Reference] 'Place a boiling, chopping, baking, mixing, and frying station.'
staxel.achievement.PlaceCookingStuff.description=Установи станции для варки, измельчения, выпекания, смешивания и жарки.
//[Reference] 'Place Cooking Stations'
staxel.achievement.PlaceCookingStuff.name=Установи все кулинарные станции
//[Reference] 'Buy and place a seedmaker.'
staxel.achievement.PlaceSeedMaker.description=Приобрети и установи производитель семян.
//[Reference] 'Place a Seedmaker'
staxel.achievement.PlaceSeedMaker.name=Установи производитель семян
//[Reference] 'Place a shipping catalogue and a shipping station.'
staxel.achievement.PlaceShipping.description=Установи каталог доставки и станцию доставки.
//[Reference] 'Place Shipping Stations'
staxel.achievement.PlaceShipping.name=Установи станции доставки
//[Reference] 'Now you're getting the hang of it!'
staxel.achievement.Plant10.description=Ты становишься экспертом в этом деле!
//[Reference] 'Plant 10 Seeds'
staxel.achievement.Plant10.name=Посади 10 семян
//[Reference] 'Just think of all the petals you can sell the crops for!'
staxel.achievement.Plant50.description=Просто подумай о том, за сколько ты можешь продать весь этот урожай!
//[Reference] 'Plant 50 Seeds'
staxel.achievement.Plant50.name=Посади 50 семян
//[Reference] 'You're well on your way to a thriving farm.'
staxel.achievement.Plant100.description=Ты на пути к процветающей ферме.
//[Reference] 'Plant 100 Seeds'
staxel.achievement.Plant100.name=Посади 100 семян
//[Reference] 'You're half way to being able to call yourself a master farmer.'
staxel.achievement.Plant500.description=Ты на полпути к тому, чтобы называть себя главным фермером.
//[Reference] 'Plant 500 Seeds'
staxel.achievement.Plant500.name=Посади 500 семян
//[Reference] 'You're a legend amongst farmers!'
staxel.achievement.Plant1000.description=Ты почти легенда среди фермеров!
//[Reference] 'Plant 1000 Seeds'
staxel.achievement.Plant1000.name=Посади 1000 семян
//[Reference] 'Plant a seed in tilled soil.'
staxel.achievement.PlantCrop.description=Посади семечко во взрыхленую землю.
//[Reference] 'Plant a Seed'
staxel.achievement.PlantCrop.name=Посади семечко
//[Reference] 'Grab a pickaxe and mine some stone!'
staxel.achievement.RawStone.description=SХватай кирку и добудь камень!
//[Reference] 'Mine Raw Stone'
staxel.achievement.RawStone.name=добудь необработанный камень
//[Reference] 'Mine 100 raw stone.'
staxel.achievement.RawStone100.description=Добудь 100 единиц необработанного камня.
//[Reference] 'Mine 100 Raw Stone'
staxel.achievement.RawStone100.name=Добудь 100 единиц необработанного камня
//[Reference] 'You must've mined out a mountain by now.'
staxel.achievement.RawStone1000.description=Ты, должно быть, добыл уже целую гору.
//[Reference] 'Mine 1000 Raw Stone'
staxel.achievement.RawStone1000.name=Добудь 1000 единиц необработанного камня
//[Reference] 'Chop some raw wood.'
staxel.achievement.RawWood.description=Добудь сырую древесину.
//[Reference] 'Chop Raw Wood'
staxel.achievement.RawWood.name=Добудь сырую древесину
//[Reference] 'Chop 100 raw wood.'
staxel.achievement.RawWood100.description=Добудь 100 единиц сырой древесины.
//[Reference] 'Chop 100 Raw Wood'
staxel.achievement.RawWood100.name=Добудь 100 единиц сырой древесины
//[Reference] 'Careful. Deforestation is a serious problem.'
staxel.achievement.RawWood1000.description=Осторожно: вырубка лесов это серьезная проблема.
//[Reference] 'Chop 1000 Raw Wood'
staxel.achievement.RawWood1000.name=Добудь 1000 единиц сырой древесины.
//[Reference] 'Use the seedmaker to reap 10 seeds.'
staxel.achievement.Reap10.description=Используй производитель семян, чтобы добыть 10 семян.
//[Reference] 'Reap 10 Seeds'
staxel.achievement.Reap10.name=Добудь 10 семян из производителя семян
//[Reference] 'Get a gold seed from the seedmaker.'
staxel.achievement.ReapGold.description=Добудь золотое семечко из производителя семян.
//[Reference] 'Reap a Gold Seed'
staxel.achievement.ReapGold.name=Добудь золотое семечко из производителя семян
//[Reference] 'Sell one of your freshly harvested crops via the shipping station.'
staxel.achievement.SellItem.description=Продай один из свежесобранных урожаев через станцию доставки.
//[Reference] 'Sell a crop'
staxel.achievement.SellItem.name=Продай урожай
//[Reference] 'Shear a Sheep. Don't worry, they'll be fine!'
staxel.achievement.ShearSheep.description=Остриги овцу. Не волнуйся, им не больно!
//[Reference] 'Shear a Sheep'
staxel.achievement.ShearSheep.name=Остриги овцу
//[Reference] 'Rev up those shears!'
staxel.achievement.ShearSheep100.description=Наточи эти ножницы!
//[Reference] 'Shear a Sheep 100 Times'
staxel.achievement.ShearSheep100.name=Остриги овцу 100 раз
//TODO Translate [Reference] 'SweepBall'
staxel.achievement.SweepBall.description=Кинь мячик
//TODO Translate [Reference] 'SweepBall'
staxel.achievement.SweepBall.name=Кинь мячик
//[Reference] 'Use right click or left trigger to talk to her.'
staxel.achievement.TalkFarmFan.description=Используй правый клик или левый триггер, чтобы поговорить с ней.
//[Reference] 'Talk to Farm Fan'
staxel.achievement.TalkFarmFan.name=Поговори с фанаткой ферм
//[Reference] 'Throw a ball for your pet. They'll fetch it if they're following you!'
staxel.achievement.ThrowBall.description=Брось мяч для своего питомца. Он принесет его обратно, если заметит это!
//[Reference] 'Throw a Ball'
staxel.achievement.ThrowBall.name=Брось мячик
//[Reference] 'Tick the circle in the recipe menu to get an overlay.'
staxel.achievement.UseRecipeOverlay.description=Отметь кружок напротив рецепта, который тебе нужно вывести в оверлей.
//[Reference] 'Use Recipe Overlay'
staxel.achievement.UseRecipeOverlay.name=Выведи рецепт в оверлей
//[Reference] 'Use the watering can to water a crop.'
staxel.achievement.WaterCrop.description=Используй лейку для полива растений.
//[Reference] 'Water a crop'
staxel.achievement.WaterCrop.name=Полей растение
//[Reference] 'Use a wardrobe to change your clothing'
staxel.achievements.changeClothing=Используй гардероб, чтобы переодеться
//[Reference] 'Charge a tool all the way'
staxel.achievements.chargeMax=Заряди инструменты всеми способами
//[Reference] 'Orders placed for {0-item}'
staxel.achievements.descriptions.OrderItem.text=Заказано {0-item}
//[Reference] '{0-item} placed'
staxel.achievements.descriptions.PlaceItem.text={0-item} заказано
//[Reference] '{0-item} planted'
staxel.achievements.descriptions.PlantItem.text={0-item} продано
//[Reference] 'Sales of {0-item}'
staxel.achievements.descriptions.SellItem.text=Продано {0-item}
//TODO Translate [Reference] 'lootTreasure'
staxel.achievements.lootTreasure=Найди сокровище
//[Reference] 'Reward:'
staxel.achievements.reward=Награда:
//TODO Translate [Reference] 'sweepBall'
staxel.achievements.sweepBall=Кинь мяч
//[Reference] 'Use right click or left trigger to talk to her'
staxel.achievements.talkFarmFanOverlay=Используй правый клик или левый триггер, чтобы поговорить с ней
//[Reference] 'Throw a Ball'
staxel.achievements.throw=Брось мячик
//[Reference] 'Use Recipe Overlay'
staxel.achievements.UseRecipeOverlay=Выведи рецепт в оверлей
//[Reference] 'Crops watered'
staxel.achievements.WaterCrop.text=Растения политы
