//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'Oh, don't think I've seen you around here before!'
staxel.village.dialogue.Barkeep.line:10000100=О, не думаю, что видел тебя здесь раньше!
//[Reference] 'New in town eh?'
staxel.village.dialogue.Barkeep.line:10000200=Новичок в городе, ха?
//[Reference] '^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10000210={0-playername}!
//[Reference] 'Good to see you ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Barkeep.line:10000211=Рад встрече, {0-playername}.
//[Reference] 'What can I do for you today?'
staxel.village.dialogue.Barkeep.line:10000220=Что я могу сделать для тебя сегодня?
//[Reference] 'Let's chat!'
staxel.village.dialogue.Barkeep.line:10000250=Давай поболтаем!
//[Reference] 'Any rumours?'
staxel.village.dialogue.Barkeep.line:10000255=Что слышно?
//[Reference] 'I'm thirsty.'
staxel.village.dialogue.Barkeep.line:10000260=Я хочу пить.
//[Reference] 'Nothing really.'
staxel.village.dialogue.Barkeep.line:10000265=Ничего.
//[Reference] 'I'm sure you'll fit right in.'
staxel.village.dialogue.Barkeep.line:10000300=Я уверен, ты хорошо впишешься.
//[Reference] 'Here, this is on the house!'
staxel.village.dialogue.Barkeep.line:10000400=Вот, за счет заведения!
//[Reference] 'Think of it as our welcome to the town.'
staxel.village.dialogue.Barkeep.line:10000500=Можешь считать, что это такое приветствие от нашего города.
//[Reference] 'I hope to see you around here every now and again.'
staxel.village.dialogue.Barkeep.line:10000600=Надеюсь, что буду видеть тебя тут время от времени.
//[Reference] 'By the way... and perhaps this might seem like an odd question but...'
staxel.village.dialogue.Barkeep.line:10000610=Кстати... и, возможно, это покажется странным вопросом, но...
//[Reference] 'Is there a particular type of animal you like?'
staxel.village.dialogue.Barkeep.line:10000620=Какие животные тебе нравятся больше?
//[Reference] 'Cats are super cute!'
staxel.village.dialogue.Barkeep.line:10000630=Котики супер-милые!
//[Reference] 'Dogs are the coolest!'
staxel.village.dialogue.Barkeep.line:10000640=Собаки очень крутые!
//[Reference] 'Oh! How lucky for you!'
staxel.village.dialogue.Barkeep.line:10000650=Охохо, как тебе повезло!
//[Reference] 'A merchant came by the other day whose aunt's friend's sister's son had a litter!'
staxel.village.dialogue.Barkeep.line:10000660=Торговец заходил на днях, у питомца сына сестры друга его тети появилось потомство!
//[Reference] 'If you come back once you're done with ^c:1486b0;{0-tut_name}^c:pop;, I might just have one for you!'
staxel.village.dialogue.Barkeep.line:10000670=Если ты вернешься после того, как закончишь с ^c:1486b0;{0-tut_name}^c:pop; fertig bist, у меня может оказаться сюрприз для тебя!
//[Reference] 'Good luck!'
staxel.village.dialogue.Barkeep.line:10000680=Удачи!
//[Reference] 'Hope to see you around!'
staxel.village.dialogue.Barkeep.line:10002600=Дажеюсь увидеть тебя вновь!
//[Reference] 'Hmm... doesn't look like there's much going on right now.'
staxel.village.dialogue.Barkeep.line:10002700=Хм... не похоже, чтобы сейчас что-то происходило.
//[Reference] 'I haven't heard any rumours today.'
staxel.village.dialogue.Barkeep.line:10002800=Я не слышал сегодня никаких слухов.
//[Reference] 'Supposedly ^c:1486b0;{0-quest_giver_0}^c:pop; is having a little trouble.'
staxel.village.dialogue.Barkeep.line:10002900=Поговаривают, что у ^c:1486b0;{0-quest_giver_0}^c:pop; небольшие проблемы.
//[Reference] 'Seems things aren't perfect for ^c:1486b0;{0-quest_giver_1}^c:pop; either.'
staxel.village.dialogue.Barkeep.line:10003000=Кажется, у ^c:1486b0;{0-quest_giver_1}^c:pop; не все в порядке.
//[Reference] '^c:1486b0;{0-quest_giver_2}^c:pop; might appreciate some help too.'
staxel.village.dialogue.Barkeep.line:10003100=^c:1486b0;{0-quest_giver_2}^c:pop; будет очень признаетелен за помощь.
//[Reference] 'What will you have?'
staxel.village.dialogue.Barkeep.line:10003200=Что у тебя есть?
//[Reference] 'A Mug o' Sap! ({0-currency}{1-sap})'
staxel.village.dialogue.Barkeep.line:10003300=Кружка сока! ({0-currency}{1-sap})
//[Reference] 'Never mind.'
staxel.village.dialogue.Barkeep.line:10003600=Неважно.
//[Reference] 'One ^c:d03e37;Mug o' Sap^c:pop; coming right up!'
staxel.village.dialogue.Barkeep.line:10003700=Одна ^c:d03e37;кружка сока^c:pop;. Уже несу!
//[Reference] 'Ah well, another time maybe?'
staxel.village.dialogue.Barkeep.line:10003800=Хорошо, может, в другой раз?
//[Reference] 'Hmm... doesn't look like you can afford that.'
staxel.village.dialogue.Barkeep.line:10003900=Хмм... Похоже, ты не можешь себе позволить этого прямо сейчас.
//[Reference] 'Come back when you have some cash!'
staxel.village.dialogue.Barkeep.line:10004000=Возвращайся, когда у тебя будет немного денег!
//[Reference] 'Good day {0-playername}!'
staxel.village.dialogue.Barkeep.line:10005000=Хорошего денька, {0-playername}!
//[Reference] 'Is that a note for me?'
staxel.village.dialogue.Barkeep.line:10005100=Эта записка для меня?
//[Reference] 'Hmm... so ^c:1486b0;{0-tut_name}^c:pop; sent you to fetch her some more sap eh?'
staxel.village.dialogue.Barkeep.line:10005200=Хмм... Значит, ^c:1486b0;{0-tut_name}^c:pop; отправила тебя за соком ко мне, ха?
//[Reference] 'She drinks far too much of the stuff...'
staxel.village.dialogue.Barkeep.line:10005300=Она слишком много пьет...
//[Reference] 'Hmm...'
staxel.village.dialogue.Barkeep.line:10005400=Хмм...
//[Reference] 'Tell you what, run a little errand for me and I'll see what I can do.'
staxel.village.dialogue.Barkeep.line:10005500=Вот что я тебе скажу... сделай кое-что для меня, и я посмотрю, что смогу сделать.
//[Reference] 'Nothing major or anything...'
staxel.village.dialogue.Barkeep.line:10005600=Ничего серьезного или что-то такое...
//[Reference] 'Just hand that over to ^c:1486b0;{0-shop_name}^c:pop; at the ^c:1486b0;general store^c:pop; and he'll know what I need.'
staxel.village.dialogue.Barkeep.line:10005700=Просто отнеси это ^c:1486b0;{0-shop_name}^c:pop; из ^c:1486b0;гастронома^c:pop;. Он знает, что мне нужно.
//[Reference] 'It's an order I've been waiting on for just under a week.'
staxel.village.dialogue.Barkeep.line:10005800=Я ждал этот заказ почти неделю.
//[Reference] 'As you can probably see, I've just been too busy to leave the place unattended...'
staxel.village.dialogue.Barkeep.line:10005900=Как ты, должно быть, видишь, я был слишком занят, чтобы оставить это место без присмотра...
//[Reference] 'Still don't have my order eh?'
staxel.village.dialogue.Barkeep.line:10006000=Все еще не получил мой заказ, ха?
//[Reference] '^c:1486b0;{0-shop_name}^c:pop; has been holding on to it for me for almost a week.'
staxel.village.dialogue.Barkeep.line:10006100=^c:1486b0;{0-shop_name}^c:pop; хранит его для меня уже почти неделю.
//[Reference] 'Go fetch it for me as soon as you can!'
staxel.village.dialogue.Barkeep.line:10006200=Принеси его мне как можно скорее!
//[Reference] 'Ah! This overpowering aroma!'
staxel.village.dialogue.Barkeep.line:10006300=Ах! Этот ошеломительный аромат!
//[Reference] 'You have my parcel!'
staxel.village.dialogue.Barkeep.line:10006400=У тебя моя посылка!
//[Reference] 'I can't express just how much I've been looking forward to this!'
staxel.village.dialogue.Barkeep.line:10006500=Я не могу выразить, как я этого ждал!
//[Reference] 'The entrancing fragrance... the incomparable flavours...'
staxel.village.dialogue.Barkeep.line:10006600=Восхитительный аромат... несравненные оттенки...
//[Reference] 'Hm? You want to know what's in the package?'
staxel.village.dialogue.Barkeep.line:10006700=Ммм? хочешь знать, что в упаковке?
//[Reference] 'It's a special type of fermented fish!'
staxel.village.dialogue.Barkeep.line:10006800=Это особенный вид перебродившей рыбы!
//[Reference] 'There's only a few islands out there that produce it so it's pretty hard to come by!'
staxel.village.dialogue.Barkeep.line:10006900=Есть лишь несоклько островов, где такое производят, так что ее почти невозможно достать!
//[Reference] 'I like to tease ^c:1486b0;{0-shop_name}^c:pop; a little by having it sent to the store first...'
staxel.village.dialogue.Barkeep.line:10007000=Мне нравится дразнить ^c:1486b0;{0-shop_name}^c:pop;, заказывая такое в его магазин...
//[Reference] 'But enough about that! I imagine you're eager to get back to your pet!'
staxel.village.dialogue.Barkeep.line:10007100=Но хватит об этом! Должно быть, тебе не терпится увидеться со своим новым питомцем!
//[Reference] 'Hm? Oh! I didn't tell you?'
staxel.village.dialogue.Barkeep.line:10007200=Хмм? А! Я не сказал тебе?
//[Reference] 'I've already sent your pet over to ^c:1486b0;{0-tut_name}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10007300=Я уже отправил твоего питомца к ^c:1486b0;{0-tut_name}^c:pop;!
//[Reference] 'That there is just a letter with some advice for ^c:1486b0;{0-tut_name}^c:pop;.'
staxel.village.dialogue.Barkeep.line:10007400=А вот письмо с парочкой слов для ^c:1486b0;{0-tut_name}^c:pop;.
//[Reference] 'Make sure you give it to her for me!'
staxel.village.dialogue.Barkeep.line:10007500=не забудь отдать ей это от моего имени!
//[Reference] 'Don't worry about the sap she sent you for - I've already dealt with that.'
staxel.village.dialogue.Barkeep.line:10007600=И не волнуйся насчет сока, за которым она тебе прислала - я уже с этим разобрался.
//[Reference] 'You should hurry on back to meet your new companion!'
staxel.village.dialogue.Barkeep.line:10007700=Тебе стоит поторопиться ,чтобы встретиться со своим новым спутником!
//[Reference] 'Remember - you're welcome here any time!'
staxel.village.dialogue.Barkeep.line:10007800=И помни: тебе здесь всегда рады!
//[Reference] 'It usually gets a bit livelier in the evenings so that might be a nice time to stop by!'
staxel.village.dialogue.Barkeep.line:10007900=Обычно здесь куда больше народу по вечерам, так что это хорошее время для того, чтобы заглянуть!
//[Reference] 'You probably shouldn't stay out too late though!'
staxel.village.dialogue.Barkeep.line:10008000=Но не стоит задерживаться тут допоздна!
//[Reference] 'It's good to get back to your bed and sleep the night away.'
staxel.village.dialogue.Barkeep.line:10008100=Нет ничего лучше, чтобы на сон грядущий вернуться в собственную постель и спать всю ночь напролет.
