//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'They say the old farmhouse is haunted...'
staxel.village.dialogue.job.BarkeepRumour.line:10000700=Говорят, в старом фермерском доме живут привидения...
//[Reference] 'At night you'll hear all sorts of strange sounds...'
staxel.village.dialogue.job.BarkeepRumour.line:10000800=Ночью слышны всякие странные звуки...
//[Reference] 'Nah, I'm just messing with you!'
staxel.village.dialogue.job.BarkeepRumour.line:10000900=Ха, я просто дурачусь!
//[Reference] 'I've heard tell that there are fairies in the woodlands around here.'
staxel.village.dialogue.job.BarkeepRumour.line:10001000=Я слышал, что здесь, в местном лесу есть феи.
//[Reference] 'Not sure how reliable those stories are though...'
staxel.village.dialogue.job.BarkeepRumour.line:10001100=Не знаю, насколько надежны эти слухи...
//[Reference] 'No one seems to have seen any...'
staxel.village.dialogue.job.BarkeepRumour.line:10001200=Кажется, никто не видел ни одной...
//[Reference] 'The old farmer used to tell tales of growing giant crops.'
staxel.village.dialogue.job.BarkeepRumour.line:10001300=Старый фермер рассказывал истории о выращивании гигантских культур.
//[Reference] 'Can't say I've seen anyone have that kind of success since...'
staxel.village.dialogue.job.BarkeepRumour.line:10001400=Не могу сказать, что с тех пор я видел что-то подобное...
//[Reference] 'Watch out for that ^c:1486b0;Farm Fan^c:pop;...'
staxel.village.dialogue.job.BarkeepRumour.line:10001500=не спускай глаз с ^c:1486b0;Farm-Fan^c:pop;...
//[Reference] 'She can be a bit... overbearing at times.'
staxel.village.dialogue.job.BarkeepRumour.line:10001600=Временами она может быть... Весьма заносчивой.
//[Reference] 'I don't doubt she'll have plenty of useful tips for you though!'
staxel.village.dialogue.job.BarkeepRumour.line:10001700=Однако, я не сомневаюсь, что у нее будет много полезных советов для тебя!
//[Reference] 'No, I'm afraid I don't know her real name either.'
staxel.village.dialogue.job.BarkeepRumour.line:10001800=Нее, я тоже не знаю, как ее звать по-настоящему.
//[Reference] 'Our sap is the best you'll find anywhere in the region!'
staxel.village.dialogue.job.BarkeepRumour.line:10001900=Наш сок, это лучшее, что тебе удастся найти здесь!
//[Reference] 'The recipe is a secret though, so don't ask.'
staxel.village.dialogue.job.BarkeepRumour.line:10002000=Я держу рецепт в секрете, так что даже не спрашивай.
//[Reference] 'Do we serve milk?'
staxel.village.dialogue.job.BarkeepRumour.line:10002100=Подают ли здесь молоко?
//[Reference] 'No... why would you think that?'
staxel.village.dialogue.job.BarkeepRumour.line:10002200=Нее... Как тебе такое в голову пришло?
//[Reference] 'Supposedly ^c:d03e37;baking^c:pop; can be quite profitable.'
staxel.village.dialogue.job.BarkeepRumour.line:10002300=Поговаривают, ^c:d03e37;выпечка^c:pop; может быть весьма прибыльной.
//[Reference] 'It would be wonderful to have a ^c:1486b0;bakery^c:pop; around here.'
staxel.village.dialogue.job.BarkeepRumour.line:10002400=Было бы замечательно иметь в городе ^c:1486b0;пекарню^c:pop;.
//[Reference] 'Perhaps someone will build one someday...'
staxel.village.dialogue.job.BarkeepRumour.line:10002500=Может однажды ее кто-нибудь построит...
//[Reference] 'That ^c:1486b0;{0-l_name}^c:pop; is a bit of a mystery...'
staxel.village.dialogue.job.BarkeepRumour.line:10005000=Этот ^c:1486b0;{0-l_name}^c:pop; - сплошная загадка...
//[Reference] 'He was minding the store even back when I was a young lad.'
staxel.village.dialogue.job.BarkeepRumour.line:10005100=Он приглядывал за магазином еще в те времена, когда я был юнцом.
//[Reference] 'Hardly seems to have aged a day since...'
staxel.village.dialogue.job.BarkeepRumour.line:10005200=С тех пор он едва состарился.
