//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Russian
//[Reference] 'You should buy a ^c:d03e37;bug net^c:pop;!'
staxel.village.dialogue.job.BugCatcher.line:10000100=Тебе стоит купить ^c:d03e37;Сачок^c:pop;!
//[Reference] 'You'll be able to catch all sorts of bugs in the wilderness!'
staxel.village.dialogue.job.BugCatcher.line:10000200=Тогда ты сможешь поймать все виды насекомых в этой местности!
//[Reference] 'Some of them can be very useful!'
staxel.village.dialogue.job.BugCatcher.line:10000300=Некоторые из них весьма полезны!
//[Reference] 'If you wanna find ^c:d03e37;beetles^c:pop;, I'd suggest looking around trees.'
staxel.village.dialogue.job.BugCatcher.line:10000400=Если ты хочешь найти ^c:d03e37;жуков^c:pop; suchst, я советую поискать около деревьев.
//[Reference] 'They like to hang around on the trunks!'
staxel.village.dialogue.job.BugCatcher.line:10000500=они часто сидят на стволах!
//[Reference] 'Sometimes you'll come across ^c:d03e37;bees^c:pop; near flowers.'
staxel.village.dialogue.job.BugCatcher.line:10000600=Иногда ты можешь встретить ^c:d03e37;пчел^c:pop; около цветов.
//[Reference] 'If you're lucky, you might even find a ^c:d03e37;queen^c:pop;!'
staxel.village.dialogue.job.BugCatcher.line:10000700=А если тебе повезет, даже поймать ^c:d03e37;Королеву улья^c:pop;!
//[Reference] 'If you like bug catching, I'd suggest investing in a ^c:d03e37;beehive^c:pop;.'
staxel.village.dialogue.job.BugCatcher.line:10000800=Если тебе нравится ловить насекомых, я могу предложить инвестировать в ^c:d03e37;улей^c:pop;.
//[Reference] 'When you put in a ^c:d03e37;queen bee^c:pop;, the swarm will start to gather there.'
staxel.village.dialogue.job.BugCatcher.line:10000900=Если ты посадишь в улей ^c:d03e37;Королеву улья^c:pop;, рой пчел начнет там расти.
//[Reference] 'Eventually it'll start producing ^c:d03e37;honey^c:pop;!'
staxel.village.dialogue.job.BugCatcher.line:10001000=А скоро они начнут производить мед ^c:d03e37;Honig^c:pop;!
//[Reference] '^c:d03e37;Rhinoceros beetles^c:pop; are the ultimate beetle.'
staxel.village.dialogue.job.BugCatcher.line:10001100=^c:d03e37;Жуки-носороги^c:pop; идеальные жуки.
//[Reference] 'They're so magnificent there's no contest!'
staxel.village.dialogue.job.BugCatcher.line:10001200=Они так хороши, просто вне конкуренции!
//[Reference] 'I love hanging out in the forests at night.'
staxel.village.dialogue.job.BugCatcher.line:10001300=Я обожаю гулять в лесах по ночам.
//[Reference] 'Sometimes you might catch a swarm of ^c:d03e37;fireflies^c:pop;.'
staxel.village.dialogue.job.BugCatcher.line:10001400=Иногда ты можешь поймать целый рой ^c:d03e37;светлячков^c:pop;.
//[Reference] 'It's quite something!'
staxel.village.dialogue.job.BugCatcher.line:10001500=Это нечто очаровательное!
//[Reference] 'Bug collecting can be a pretty good source of income.'
staxel.village.dialogue.job.BugCatcher.line:10001600=Ловля насекомых - это довольно неплохой источник дохода.
//[Reference] 'Some people are really into getting hold of rare insects!'
staxel.village.dialogue.job.BugCatcher.line:10001700=Некоторые люди действительно любят получать редких насекомых!
