//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'Having fur is such a blessing mya!'
staxel.village.dialogue.seasonal.CaithGirlWinter.line:10000100=Как мне повезло, что у меня есть мех, мяу!
//[Reference] 'I don't suffer from the cold as much as everyone else!'
staxel.village.dialogue.seasonal.CaithGirlWinter.line:10000200=Я не страдаю от холода, как остальные!
//[Reference] 'I've seen their envious looks myahaha!'
staxel.village.dialogue.seasonal.CaithGirlWinter.line:10000300=Я замечаю их завистливые взгляды, мяу-ха-ха!
