//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'You should try fishing in different types of water!'
staxel.village.dialogue.job.CaithFisherRumour.line:10000100=Тебе стоит попробовать порыбачить в разных типах водоемов!
//[Reference] 'There are all sorts of fish out there mya!'
staxel.village.dialogue.job.CaithFisherRumour.line:10000200=Там есть все виды рыбы, мяу!
//[Reference] 'Hey ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.job.CaithFisherRumour.line:10000300=Эй, {0-playername}!
//[Reference] 'Did you know you can catch different fish at different times of day mya?'
staxel.village.dialogue.job.CaithFisherRumour.line:10000400=А ты знаешь, что можно поймать разную рыбу в разное время суток, мяу?
//[Reference] 'Some of the tasty ones only come out at night!'
staxel.village.dialogue.job.CaithFisherRumour.line:10000500=Некоторые из вкусных ловятся только по ночам!
//[Reference] 'When will the weather change again mya?'
staxel.village.dialogue.job.CaithFisherRumour.line:10000600=Когда же погода снова сменится, мяу?
//[Reference] 'You can catch different kinds of fish in different conditions!'
staxel.village.dialogue.job.CaithFisherRumour.line:10000700=Ты можешь поймать различные виды рыб в разных условиях!
//[Reference] 'It's good to have a varied diet mya!'
staxel.village.dialogue.job.CaithFisherRumour.line:10000800=Хорошо иметь разнообразный рацион, мяу!
//[Reference] 'Supposedly larger fish can be harder to catch.'
staxel.village.dialogue.job.CaithFisherRumour.line:10000900=Чем крупнее рыба, тем труднее ее поймать.
//[Reference] 'I can't say I've really noticed the difference mya...'
staxel.village.dialogue.job.CaithFisherRumour.line:10001000=Не могу сказать, что действительно вижу разницу, мяу...
//[Reference] 'Mmmya...'
staxel.village.dialogue.job.CaithFisherRumour.line:10001100=Мяяу...
//[Reference] 'You can eat fish in all sorts of ways!'
staxel.village.dialogue.job.CaithFisherRumour.line:10001200=Ты можешь есть рыбку, приготовленную кучей способов!
//[Reference] 'You can barbecue them, boil them, broil them, bake them, sauté them.'
staxel.village.dialogue.job.CaithFisherRumour.line:10001300=Ты можешь поджарить ее на открытом огне, сварить, запечь...
//[Reference] 'Plus they can be pan fried, deep fried, or stir-fried!'
staxel.village.dialogue.job.CaithFisherRumour.line:10001400=Кроме того, она может быть обычной, сильной и легкой прожарки!
//[Reference] 'But in the end, I think I like them better raw mya!'
staxel.village.dialogue.job.CaithFisherRumour.line:10001500=Но в конце-концов, мне больше всего понравилась сырая, мяу!
//[Reference] 'They say it's bad luck to go fishing with a cat and not catch anything.'
staxel.village.dialogue.job.CaithFisherRumour.line:10001600=Говорят, что это не к добру - рыбачить с кошкой и остаться без улова!
//[Reference] 'Make sure you catch a fish for me mya!'
staxel.village.dialogue.job.CaithFisherRumour.line:10001700=Поймай для меня что-нибудь, мяу!
//[Reference] 'You might get hiccups if you don't!'
staxel.village.dialogue.job.CaithFisherRumour.line:10001800=А не то тебя настигнет икота!
//[Reference] 'If you're going to get into fishing you need to be patient.'
staxel.village.dialogue.job.CaithFisherRumour.line:10001900=Если собираешься рыбачить - запасись терпением.
//[Reference] 'Some fish are hard to catch mya!'
staxel.village.dialogue.job.CaithFisherRumour.line:10002000=Некоторую рыбу особенно трудно поймать, мяу!
//[Reference] 'Some are even harder to find!'
staxel.village.dialogue.job.CaithFisherRumour.line:10002100=А некоторую - трудно найти!
