//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'Mmmya?'
staxel.village.dialogue.Caithgirl.line:10000100=Мяу?
//[Reference] 'Do Caiths always end sentences with mya?'
staxel.village.dialogue.Caithgirl.line:10000200=Всегда ли Кошки заканчивают предложения на мяу?
//[Reference] 'N-no! Just sometimes...'
staxel.village.dialogue.Caithgirl.line:10000300=Н-нет! Просто иногда...
//[Reference] '...m-mya...'
staxel.village.dialogue.Caithgirl.line:10000400=...м-мяу...
