//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'Myah! ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.CaithFisher.line:10000100=Мяу! {0-playername}!
//[Reference] 'Suddenly there's an excellent ^c:1486b0;fishing spot^c:pop; here!'
staxel.village.dialogue.CaithFisher.line:10000200=Удивительно, но это ^c:1486b0;место для рыбалки^c:pop; просто чудесно!
//[Reference] 'I'm so moved! I think I'll give you my old ^c:d03e37;fishing rod^c:pop;!'
staxel.village.dialogue.CaithFisher.line:10000300=Я так тронута! Я хочу подарить тебе свою старую ^c:d03e37;удочку^c:pop;!
//[Reference] 'It's a bit worn down, but it still works fine.'
staxel.village.dialogue.CaithFisher.line:10000400=Она немного потрепана, но все еще хороша.
//[Reference] 'Please join me sometime mya!'
staxel.village.dialogue.CaithFisher.line:10000500=Пожалуйста, присоединяйся ко мне иногда, мяу!
//[Reference] 'You can catch all sorts of tasty fish.'
staxel.village.dialogue.CaithFisher.line:10000600=Ты можешь поймать все виды вкусной рыбы.
//[Reference] 'Come talk to me every now and then and I'll teach you what I can!'
staxel.village.dialogue.CaithFisher.line:10000700=Приходи поболтать ко мне в любое время, когда захочешь, и я научу тебя всему, что я умею!
