//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'Well now, this is just what the village needed!'
staxel.village.dialogue.intro.Cecile.line:10000100=Наконец-то, это именно то, что нужно было деревне!
//[Reference] 'Fresh bloo- no. Mea- hm. Eloquence, eloquence.'
staxel.village.dialogue.intro.Cecile.line:10000200=Свежая кро- нет. Мяс- хмм... Красноречивее, красноречивее.
//[Reference] 'Aha!'
staxel.village.dialogue.intro.Cecile.line:10000300=Ага!
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop; and I have absolutely no intention of using you as a test subject!'
staxel.village.dialogue.intro.Cecile.line:10000400=Я ^c:1486b0;{0-name}^c:pop;, и у меня нет абсолютно никаких намерений использовать тебя в качестве испытуемого!
