//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'Supposedly, my grandmother used to run a ^c:1486b0;grocery store^c:pop; around here...'
staxel.village.character.dialogue.CecileFond.line:10000100=Предположительно, моя бабушка управляла местным ^c:1486b0;продуктовым магазином^c:pop;...
//[Reference] 'I heard she ran off to the big city as soon as she saw her chance!'
staxel.village.character.dialogue.CecileFond.line:10000200=Я слышала, она уехала в большой город, как только представился шанс.
//[Reference] 'Not sure what happened to the store after that though.'
staxel.village.character.dialogue.CecileFond.line:10000300=Не знаю, что случилось с магазином после этого...
