//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.CakeCarrot.description=Прочти это, чтобы выучить рецепт.
//[Reference] 'Carrot Cake Recipe'
staxel.crafting.recipes.CakeCarrot.name=Рецепт морковного пирога
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.CakeChocolate.description=Прочти это, чтобы выучить рецепт.
//[Reference] 'Chocolate Cake Recipe'
staxel.crafting.recipes.CakeChocolate.name=Рецепт шоколадного пирога
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.CakePlain.description=Прочти это, чтобы выучить рецепт.
//[Reference] 'Cake Recipe'
staxel.crafting.recipes.CakePlain.name=Рецепт пирога
//[Reference] 'One of the classics, you can't go wrong with a chocolate cake.'
staxel.crafting.recipes.ChocolateCake.description=Ein Klassiker! Mit Schokoladenkuchen liegt man nie falsch.
//[Reference] 'Chocolate Cake Recipe'
staxel.crafting.recipes.ChocolateCake.name=Рецепт шоколадного пирога
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamBlackberry.description=Прочти это, чтобы выучить рецепт.
//[Reference] 'Blackberry Jam Recipe'
staxel.crafting.recipes.JamBlackberry.name=Рецепт эжевичного джема
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamBlueberry.description=Прочти это, чтобы выучить рецепт.
//[Reference] 'Blueberry Jam Recipe'
staxel.crafting.recipes.JamBlueberry.name=Рецепт черничног джема
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamCherry.description=Прочти это, чтобы выучить рецепт.
//[Reference] 'Cherry Jam Recipe'
staxel.crafting.recipes.JamCherry.name=Рецепт вишневого джема
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamDragonFruit.description=Прочти это, чтобы выучить рецепт.
//[Reference] 'Dragon Fruit Jam Recipe'
staxel.crafting.recipes.JamDragonFruit.name=Рецепт джема из питайи
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamRaspberry.description=Прочти это, чтобы выучить рецепт.
//[Reference] 'Raspberry Jam Recipe'
staxel.crafting.recipes.JamRaspberry.name=Рецепт малинового джема
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.JamStrawberry.description=Прочти это, чтобы выучить рецепт.
//[Reference] 'Strawberry Jam Recipe'
staxel.crafting.recipes.JamStrawberry.name=Рецепт клубничного джема
staxel.crafting.recipes.MakeSugar1.description=Прочти это, чтобы выучить рецепт.

//[Reference] 'Sugar Recipe'
staxel.crafting.recipes.MakeSugar1.name=Рецепт сахара
staxel.crafting.recipes.MakeSugar2.description=Прочти это, чтобы выучить рецепт.
//[Reference] 'Sugar Recipe'
staxel.crafting.recipes.MakeSugar2.name=Рецепт сахара
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.MarmaladeLemon.description=Прочти это, чтобы выучить рецепт.
//[Reference] 'Lemon Marmalade Recipe'
staxel.crafting.recipes.MarmaladeLemon.name=Рецепт лимонного мармелада
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.MarmaladeLime.description=Прочти это, чтобы выучить рецепт.
//[Reference] 'Lime Marmalade Recipe'
staxel.crafting.recipes.MarmaladeLime.name=Рецепт лаймового мармелада
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.MarmaladeOrange.description=Прочти это, чтобы выучить рецепт.
//[Reference] 'Orange Marmalade Recipe'
staxel.crafting.recipes.MarmaladeOrange.name=Рецепт апельсинового мармелада
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieApple.description=Прочти это, чтобы выучить рецепт.
//[Reference] 'Apple Pie Recipe'
staxel.crafting.recipes.PieApple.name=Рецепт яблочного пирога
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieBlackberry.description=Прочти это, чтобы выучить рецепт.
//[Reference] 'Blackberry Pie Recipe'
staxel.crafting.recipes.PieBlackberry.name=Рецепт ежевичного пирога
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieBlueberry.description=Прочти это, чтобы выучить рецепт.
//[Reference] 'Blueberry Pie Recipe'
staxel.crafting.recipes.PieBlueberry.name=Рецепт черничного пирога
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieCherry.description=Прочти это, чтобы выучить рецепт.
//[Reference] 'Cherry Pie Recipe'
staxel.crafting.recipes.PieCherry.name=Рецепт вишневого пирога
staxel.crafting.recipes.PieCrust.description=Прочти это, чтобы выучить рецепт.
//[Reference] 'Pie Crust Recipe'
staxel.crafting.recipes.PieCrust.name=Рецепт пирожка
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieDragonFruit.description=Прочти это, чтобы выучить рецепт.
//[Reference] 'Dragon Fruit Pie Recipe'
staxel.crafting.recipes.PieDragonFruit.name=Рецепт пирога из питайи
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieLemon.description=Прочти это, чтобы выучить рецепт.
//[Reference] 'Lemon Pie Recipe'
staxel.crafting.recipes.PieLemon.name=Рецепт лимонного пирога
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieLime.description=Прочти это, чтобы выучить рецепт.
//[Reference] 'Lime Pie Recipe'
staxel.crafting.recipes.PieLime.name=Рецепт für лаймового пирога
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieOrange.description=Прочти это, чтобы выучить рецепт.
//[Reference] 'Orange Pie Recipe'
staxel.crafting.recipes.PieOrange.name=Рецепт апельсинового пирога
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PiePeach.description=Прочти это, чтобы выучить рецепт.
//[Reference] 'Peach Pie Recipe'
staxel.crafting.recipes.PiePeach.name=Рецепт персикового пирога
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieRaspberry.description=Прочти это, чтобы выучить рецепт.
//[Reference] 'Raspberry Pie Recipe'
staxel.crafting.recipes.PieRaspberry.name=Рецепт малинового пирога
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieStrawberry.description=Прочти это, чтобы выучить рецепт.
//[Reference] 'Strawberry Pie Recipe'
staxel.crafting.recipes.PieStrawberry.name=Рецепт клубничного пирога
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.PieVegetable.description=Прочти это, чтобы выучить рецепт.
//[Reference] 'Vegetable Pie Recipe'
staxel.crafting.recipes.PieVegetable.name=Рецепт овощного пирога
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SauceApple.description=Прочти это, чтобы выучить рецепт.
//[Reference] 'Apple Sauce Recipe'
staxel.crafting.recipes.SauceApple.name=Рецепт яблочного пюре
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SaucePeach.description=Прочти это, чтобы выучить рецепт.
//[Reference] 'Peach Sauce Recipe'
staxel.crafting.recipes.SaucePeach.name=Рецепт персикового пюре
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SoupBeetroot.description=Прочти это, чтобы выучить рецепт.
//[Reference] 'Beetroot Soup Recipe'
staxel.crafting.recipes.SoupBeetroot.name=Рецепт борща
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SoupCarrot.description=Прочти это, чтобы выучить рецепт.
//[Reference] 'Carrot Soup Recipe'
staxel.crafting.recipes.SoupCarrot.name=Рецепт морковного супа
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SoupPumpkin.description=Прочти это, чтобы выучить рецепт.
//[Reference] 'Pumpkin Soup Recipe'
staxel.crafting.recipes.SoupPumpkin.name=Рецепт тыквенного супа
//[Reference] 'It's great tucking into some tomato soup while it's raining outside.'
staxel.crafting.recipes.SoupTomato.description=Прочти это, чтобы выучить рецепт.
//[Reference] 'Tomato Soup Recipe'
staxel.crafting.recipes.SoupTomato.name=Рецепт томатного супа
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SoupTurnip.description=Прочти это, чтобы выучить рецепт.
//[Reference] 'Turnip Soup Recipe'
staxel.crafting.recipes.SoupTurnip.name=Рецепт супа из репы
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.SoupVegetable.description=Прочти это, чтобы выучить рецепт.
//[Reference] 'Vegetable Soup Recipe'
staxel.crafting.recipes.SoupVegetable.name=Рецепт овощного супа
//[Reference] 'Read this to learn the recipe.'
staxel.crafting.recipes.VegetableMedley.description=Прочти это, чтобы выучить рецепт.
//[Reference] 'Vegetable Medley Recipe'
staxel.crafting.recipes.VegetableMedley.name=Рецепт винегрета

строка 135, описание повторяет описание томатного супа. думаю, это опечатка.
line 135, same description on file "Items" on "Tomato soup". I think it's typo
