//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'One moment ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000100=Одну минутку, {0-playerName}!
//[Reference] 'Do you think you could deliver this ^c:d03e37;{0-item}^c:pop; to ^c:1486b0;{1-target}^c:pop; for me?'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000200=Как думаешь, сможешь доставить ^c:d03e37;{0-item}^c:pop; ^c:1486b0;{1-target}^c:pop; для меня?
//[Reference] 'Sure! No problem!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000300=Конечно! Без проблем!
//[Reference] 'I'm a bit busy today.'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000400=Мне немного не до этого сегодня.
//[Reference] 'Perfect! Thank you!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000500=Замечательно! Спасибо!
//[Reference] 'That's the item!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000600=Вот эта вещь!
//[Reference] 'You need to take the ^c:d03e37;{0-item}^c:pop; to ^c:1486b0;{1-target}^c:pop;!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000700=Нужно взять ^c:d03e37;{0-item}^c:pop; и отнести его ^c:1486b0;{1-target}^c:pop;.
//[Reference] 'Sure thing!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000800=Разумеется!
//[Reference] 'I'll pass.'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000900=Я пасс.
//[Reference] 'Oh... alright.'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001000=Ох... Ладно.
//[Reference] 'Oh, is that ^c:d03e37;{0-item}^c:pop; for me?'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001100=Ох, это ^c:d03e37;{0-item}^c:pop;! для меня?
//[Reference] 'Indeed!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001200=Именно!
//[Reference] 'Nope.'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001300=Не-а.
//[Reference] 'Thank you!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001400=Спасибо!
//[Reference] 'Please, take this for your trouble!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001500=Пожалуйста, прими это в знак благодарности!
//[Reference] 'Oh... Okay.'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001600=Ох... Хорошо.
//[Reference] 'I hope it arrives soon...'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001700=Я надеюсь, что получу это скоро...
//[Reference] 'Oh... okay. I understand.'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001800=Ох... Ладно. Я понимаю..
//[Reference] 'You're not going to give the ^c:d03e37;{0-item}^c:pop; back?'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001900=Ты не вернешь мне ^c:d03e37;{0-item}^c:pop; назад?
//[Reference] 'Hmm... I wonder when I'll get my ^c:d03e37;{0-item}^c:pop;...'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10002000=Хмм... Интересно, когда я получу ^c:d03e37;{0-item}^c:pop;...
