//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'Oh, hey.'
staxel.village.dialogue.quest.DeliveryQuestExpiry.1.line:10000100=О, привет.
//[Reference] 'Someone else delivered that ^c:d03e37;{0-item}^c:pop; for me in the end.'
staxel.village.dialogue.quest.DeliveryQuestExpiry.1.line:10000200=Кое-кто другой доставил мне ^c:d03e37;{0-item}^c:pop;.
//[Reference] 'It was a bit late but my ^c:d03e37;{0-item}^c:pop; got here in the end!'
staxel.village.dialogue.quest.DeliveryQuestExpiry.1.line:10000300=С небольшой задержкой, но ^c:d03e37;{0-item}^c:pop; наконец-то у меня.
