//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'Whoa! Nearly ran right over you there!'
staxel.village.dialogue.intro.Eris.line:10000100=Вау! Чуть не врезалась в тебя!
//[Reference] 'You must be new around here...'
staxel.village.dialogue.intro.Eris.line:10000200=Должно быть, ты здесь недавно...
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop;. Skateboards and bugs are my thing!'
staxel.village.dialogue.intro.Eris.line:10000300=Я ^c:1486b0;{0-name}^c:pop;. Скейтборды и жуки - это моя тема!
//[Reference] 'Look me up sometime!'
staxel.village.dialogue.intro.Eris.line:10000400=Свидимся!
