//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'Oh dear...'
staxel.village.dialogue.quest.FetchQuest.1.line:10000100=Ох, дорогуша...
//[Reference] 'I really need a ^c:d03e37;{0-requiredItem}^c:pop;...'
staxel.village.dialogue.quest.FetchQuest.1.line:10000200=Мне действительно нужно получить ^c:d03e37;{0-requiredItem}^c:pop;.
//[Reference] 'Do you know where I might be able to get one?'
staxel.village.dialogue.quest.FetchQuest.1.line:10000300=Как думаешь, я смогу это получить?
//[Reference] 'I can get one for you!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000400=Я достану это для тебя!
//[Reference] 'Good luck finding it!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000500=Удачи в поисках!
//[Reference] 'Oh really? Thank you so much!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000600=Ох, правда? Спасибо огромное!
//[Reference] 'Please bring it to me as soon as you have it!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000700=Пожалуйста, принеси мне это, как только сможешь!
//[Reference] 'Please bring me a ^c:d03e37;{0-requiredItem}^c:pop; whenever you can!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000800=Пожалуйста, принеси мне ^c:d03e37;{0-requiredItem}^c:pop;, как только сможешь!
//[Reference] 'Sure thing!'
staxel.village.dialogue.quest.FetchQuest.1.line:10000810=Разумеется!
//[Reference] 'I don't want to.'
staxel.village.dialogue.quest.FetchQuest.1.line:10000820=Я не хочу.
//[Reference] 'I guess I'll keep looking...'
staxel.village.dialogue.quest.FetchQuest.1.line:10000900=Думаю, я могу поискать...
//[Reference] 'Oh, you found a ^c:d03e37;{0-requiredItem}^c:pop; for me! Can I have it?'
staxel.village.dialogue.quest.FetchQuest.1.line:10001000=Ох, ты нашел ^c:d03e37;{0-requiredItem}^c:pop; для меня? Я могу это получить?
//[Reference] 'Of course!'
staxel.village.dialogue.quest.FetchQuest.1.line:10001100=Конечно!
//[Reference] 'Um... not yet.'
staxel.village.dialogue.quest.FetchQuest.1.line:10001200=Эмм... Не сейчас.
//[Reference] 'Thank you!'
staxel.village.dialogue.quest.FetchQuest.1.line:10001300=Спасибо!
//[Reference] 'Please, take this for your trouble!'
staxel.village.dialogue.quest.FetchQuest.1.line:10001400=Пожалуйста, прими это в знак благодарности!
//[Reference] 'Oh... Okay.'
staxel.village.dialogue.quest.FetchQuest.1.line:10001500=Ох... Хорошо.
//[Reference] 'Oh... okay. I understand.'
staxel.village.dialogue.quest.FetchQuest.1.line:10001600=Ох... Ладно. Я понимаю.
//[Reference] 'See you around.'
staxel.village.dialogue.quest.FetchQuest.1.line:10001700=Увидимся.
