//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'Oh, hello. We almost didn't see you there.'
staxel.village.dialogue.festival.FeyQueen.line:10000100=О, здравствуй. Мы тебя сразу не заметили.
//[Reference] 'Are you here to attend our masquerade this year?'
staxel.village.dialogue.festival.FeyQueen.line:10000200=Ты собираешься посетить наш маскарад в этом году?
//[Reference] 'It's a bit unfortunate but we may need to cancel it this time...'
staxel.village.dialogue.festival.FeyQueen.line:10000300=Немного прискорбно, но мы, возможно, отменим его на этот раз...
//[Reference] 'A few of our subjects are... well... not the most civil.'
staxel.village.dialogue.festival.FeyQueen.line:10000400=Некоторые из наших обьектов... ну... не очень допустимо выглядят.
//[Reference] 'It would seem the manor has been put completely out of sorts.'
staxel.village.dialogue.festival.FeyQueen.line:10000500=Кажется, будто усадьба совершенно не в порядке.
//[Reference] 'Perhaps you might help out by catching some of the ^c:d03e37;mischievous fairies^c:pop;?'
staxel.village.dialogue.festival.FeyQueen.line:10000510=Быть может, ты поймаешь нескольких ^c:d03e37;озорных фей^c:pop;?
//[Reference] 'Only the mischievous ones though! Leave the innocent ^c:d03e37;fairies^c:pop; be!'
staxel.village.dialogue.festival.FeyQueen.line:10000520=Но только озорных! Невинных ^c:d03e37;фей^c:pop; не трогать!
//[Reference] 'You could also help by repairing some of the damaged rooms...'
staxel.village.dialogue.festival.FeyQueen.line:10000530=Вы также можете помочь, восстановив некоторые поврежденные комнаты...
//[Reference] 'What to do...'
staxel.village.dialogue.festival.FeyQueen.line:10000600=Что поделаешь...
//[Reference] 'What's going on?'
staxel.village.dialogue.festival.FeyQueen.line:10000700=Как идут дела?
//[Reference] 'What can I do to help?'
staxel.village.dialogue.festival.FeyQueen.line:10000800=Чем я могу помочь?
//[Reference] 'Which rooms are left?'
staxel.village.dialogue.festival.FeyQueen.line:10000820=Какие комнаты остались?
//[Reference] 'Hmm...'
staxel.village.dialogue.festival.FeyQueen.line:10000840=Хмм...
//[Reference] 'I caught a fairy!'
staxel.village.dialogue.festival.FeyQueen.line:10000900=Мне удалось поймать фею!
//[Reference] '...'
staxel.village.dialogue.festival.FeyQueen.line:10000920=...
//[Reference] 'You're willing to help us out? Fantastic!'
staxel.village.dialogue.festival.FeyQueen.line:10001000=Ты сможешь нам помочь? Фантастика!
//[Reference] 'The core of the matter is that the manor has become a bit... disorderly.'
staxel.village.dialogue.festival.FeyQueen.line:10001100=Суть в том, что усадьба стала немного... беспорядочной.
//[Reference] 'There are two things you can do that would exceedingly useful.'
staxel.village.dialogue.festival.FeyQueen.line:10001200=Есть две чрезвычайно полезные вещи, которые ты можешь для нас сделать.
//[Reference] 'The first is to hunt down all the ^c:d03e37;mischievous fairies^c:pop;.'
staxel.village.dialogue.festival.FeyQueen.line:10001300=Первая - изловить всех ^c:d03e37;озорных фей^c:pop;.
//[Reference] 'That way we might be able to recover some of the bits and pieces they made off with!'
staxel.village.dialogue.festival.FeyQueen.line:10001400=Таким образом, мы сможем восстановить из осколков и кусочков некоторое из того, что они сломали!
//[Reference] 'You can most likely catch them flying around by using a ^c:d03e37;bug net^c:pop;.'
staxel.village.dialogue.festival.FeyQueen.line:10001500=Удобнее всего их ловить ^c:d03e37;сачком^c:pop;.
//[Reference] 'Don't disturb innocent ^c:d03e37;fairies^c:pop; though! Our kin do not usually intend harm!'
staxel.village.dialogue.festival.FeyQueen.line:10001600=Однако, не беспокой невинных ^c:d03e37;фей^c:pop;! Они наши родственники, и как правило, не наносят вреда!
//[Reference] 'A ^c:d03e37;mischievous fairy^c:pop; can be recognised by its ^c:1486b0;reddish glow^c:pop;!'
staxel.village.dialogue.festival.FeyQueen.line:10001620=^c:d03e37;Озорная фея^c:pop; может быть выявлена вот этой ^c:1486b0;красноватой пылью^c:pop;!
//[Reference] 'As for putting the manor's rooms back into order...'
staxel.village.dialogue.festival.FeyQueen.line:10001700=WЧто касается приведения в порядок комнат усадьбы...
//[Reference] 'It looks like we're all set on that front! Good work!'
staxel.village.dialogue.festival.FeyQueen.line:10001800=Похоже, все сделано! Отличная работа!
//[Reference] 'Otherwise, you can try and put the manor's rooms back into order...'
staxel.village.dialogue.festival.FeyQueen.line:10001900=В противном случае ты можешь попытаться привести комнаты в порядок...
//[Reference] 'We imagine you might find some pieces of furniture out of place in other rooms...'
staxel.village.dialogue.festival.FeyQueen.line:10001920=Мы думаем, что ты можешь найти некоторые предметы мебели не на своих местах и в других комнатах...
//[Reference] 'Maybe some of it you'll have to recover by capturing ^c:d03e37;mischievous fairies^c:pop;...'
staxel.village.dialogue.festival.FeyQueen.line:10001940=Возможно, некоторые из них придется восстанавливать, после вероломства ^c:d03e37;озорных фей^c:pop;...
//[Reference] 'It looks like some furniture is missing from ^c:1486b0;room 101^c:pop; in the left wing.'
staxel.village.dialogue.festival.FeyQueen.line:10002000=Похоже, что некоторая мебель отсутствует в ^c:1486b0;комнате 101^c:pop; в левом крыле.
//[Reference] '^c:1486b0;Room 104^c:pop; in the right wing could probably do with a bit of reorganising.'
staxel.village.dialogue.festival.FeyQueen.line:10002100=^c:1486b0;Комната 04^c:pop; в правом крыле все еще нуждается в реконструкции.
//[Reference] 'Normally we would already be holding our grand masquerade...'
staxel.village.dialogue.festival.FeyQueen.line:10002200=Обычно мы уже проводим наш грандиозный маскарад...
//[Reference] 'However, certain mischievous fey have taken to pulling apart our manor...'
staxel.village.dialogue.festival.FeyQueen.line:10002300=Однако, некоторые озорные фей взялись развалить нашу усадьбу...
//[Reference] 'It was hard work bringing it here from the fairy realm!'
staxel.village.dialogue.festival.FeyQueen.line:10002400=это была тяжеая работа, чтобы перенести ее из мира фей!
//[Reference] 'Would that a kind soul might help us repair the damage...'
staxel.village.dialogue.festival.FeyQueen.line:10002500=Вот бы эта добрая душа помогла нам всё исправить... 
//[Reference] 'Why at such an important time...?'
staxel.village.dialogue.festival.FeyQueen.line:10002600=Почему в такое важное время?...
//[Reference] 'Our patience with some of our kin begins to wear thin...'
staxel.village.dialogue.festival.FeyQueen.line:10002700=Понемногу наше терпение по отношению к некоторым родственникам начинает ослабевать...
//[Reference] 'Ah, excellent! May we take them off your hands for disciplining?'
staxel.village.dialogue.festival.FeyQueen.line:10002800=Ах, превосходно! Можем ли мы забрать их на воспитание?
//[Reference] 'Sure!'
staxel.village.dialogue.festival.FeyQueen.line:10002900=Конечно!
//[Reference] 'Um... disciplining?'
staxel.village.dialogue.festival.FeyQueen.line:10003000=Эмм... Воспитание?
//[Reference] 'Hmm... wait... those-!'
staxel.village.dialogue.festival.FeyQueen.line:10003100=Хмм... Постой... Это ж-!
//[Reference] 'Ah, no! What did we say about snatching innocent ^c:d03e37;fairies^c:pop;?!'
staxel.village.dialogue.festival.FeyQueen.line:10003200=О нет! Чтобы мы говорили тебе по поводу ловли невинных ^c:d03e37;фей^c:pop;?!
//[Reference] 'Hold still little one, we'll soon have you free...'
staxel.village.dialogue.festival.FeyQueen.line:10003300=Держись, малышка, скоро ты будешь свободна...
//[Reference] 'Please focus on catching ^c:d03e37;mischievous fairies^c:pop; only...'
staxel.village.dialogue.festival.FeyQueen.line:10003400=Пожалуйста, сосредоточься на ловле ^c:d03e37;озорных фей^c:pop;.
//[Reference] 'We sense no fairies in our presence...'
staxel.village.dialogue.festival.FeyQueen.line:10003500=Мы не чувствуем никаких фей...
//[Reference] 'Are you certain that you found some?'
staxel.village.dialogue.festival.FeyQueen.line:10003600=Тебе точно удалось поймать кого-то?
//[Reference] 'Please do let us know if you manage to capture one!'
staxel.village.dialogue.festival.FeyQueen.line:10003700=Пожалуйста, дай нам знать, когда поймаешь их!
//[Reference] 'Well now... if you're certain you won't comply...'
staxel.village.dialogue.festival.FeyQueen.line:10003800=Что ж... Если ты не передумаешь...
//[Reference] 'Let us know if you change your mind.'
staxel.village.dialogue.festival.FeyQueen.line:10003900=Сообщи нам, если изменишь свое мнение.
//[Reference] 'Now... let us see what they made off with!'
staxel.village.dialogue.festival.FeyQueen.line:10004000=Теперь... давай посмотрим, какие они!
//[Reference] 'Ah, excellent, it would appear that we have recovered some parts of the wall!'
staxel.village.dialogue.festival.FeyQueen.line:10004100=Ах, отлично, похоже, мы восстановили некоторые части стены!
//[Reference] 'These may help you with the repairs!'
staxel.village.dialogue.festival.FeyQueen.line:10004200=Это может помочь тебе в ремонте!
//[Reference] 'Oh, it would appear this little one was making off with a segment of roofing!'
staxel.village.dialogue.festival.FeyQueen.line:10004300=Похоже, что этой мелочи приглянулся кусочек крыши!
//[Reference] 'Perhaps it may be of use in tidying up one of the rooms?'
staxel.village.dialogue.festival.FeyQueen.line:10004400=Возможно, это может оказаться полезным при уборке одной из комнат?
//[Reference] 'Aha! This would appear to be the table that was missing from ^c:1486b0;106^c:pop;!'
staxel.village.dialogue.festival.FeyQueen.line:10004500=Ага! А вот и стол, что пропал из комнаты ^c:1486b0;106^c:pop;!
//[Reference] 'How did it manage to bear this weight...?'
staxel.village.dialogue.festival.FeyQueen.line:10004600=Как ему удалось выдержать такой вес?
//[Reference] 'Regardless, please do return it to its rightful place!'
staxel.village.dialogue.festival.FeyQueen.line:10004700=В любом случае, пожалуйста, верни его на свое законное место!!
//[Reference] 'Oh my! It would appear the manor has been completely restored!'
staxel.village.dialogue.festival.FeyQueen.line:10004800=О боже! Кажется, усадьба полностью восстановлена!
//[Reference] 'Excellent work ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.festival.FeyQueen.line:10004900=Отличная работа, {0-playername}!
//[Reference] 'Now our masquerade can proceed as planned!'
staxel.village.dialogue.festival.FeyQueen.line:10005000=Теперь наш маскарад пройдет по плану!
//[Reference] 'For your hard work, please allow us to bestow these items upon you!'
staxel.village.dialogue.festival.FeyQueen.line:10005100=Позволь нам одарить тебя этими вещами, в знак благодарности за проделанную работу!
//[Reference] 'Should you happen to come across any more ^c:d03e37;mischievous fairies^c:pop;...'
staxel.village.dialogue.festival.FeyQueen.line:10005200=Если ты внезапно встретишь какую-нибудь ^c:d03e37;озорную фею^c:pop;...
//[Reference] 'Do feel free to bring them to us and we'll see that you're well rewarded!'
staxel.village.dialogue.festival.FeyQueen.line:10005300=Не стесняйся привести ее сюда, и тогда ты будешь хорошо вознагражден!
//[Reference] 'Perhaps we might bequeath some of our designer furniture in exchange!'
staxel.village.dialogue.festival.FeyQueen.line:10005400=Возможно, мы могли бы завещать какую-то из нашей особенной мебели взамен!
//[Reference] 'The masquerade is all set to proceed as planned!'
staxel.village.dialogue.festival.FeyQueen.line:10005500=Все готово к маскараду, как и было запланировано!
//[Reference] 'What can we do for you on this fine day ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.festival.FeyQueen.line:10005600=Что бы можем сделать для тебя в этот чудесный день, {0-playername}?
//[Reference] 'I caught a fairy!'
staxel.village.dialogue.festival.FeyQueen.line:10005700=Мне удалось поймать фею!
//[Reference] 'Nothing really!'
staxel.village.dialogue.festival.FeyQueen.line:10005800=Ничего не нужно!
//[Reference] 'What would you like from us in exchange?'
staxel.village.dialogue.festival.FeyQueen.line:10005900=Чего бы тебе хотелось получить взамен?
//[Reference] 'Arm Chair'
staxel.village.dialogue.festival.FeyQueen.line:10006000=Кресло
//[Reference] 'Drawers'
staxel.village.dialogue.festival.FeyQueen.line:10006100=Тумбочку
//[Reference] 'Sofa'
staxel.village.dialogue.festival.FeyQueen.line:10006200=Диван
//[Reference] 'Glass Table'
staxel.village.dialogue.festival.FeyQueen.line:10006300=Стеклянный столик
//[Reference] 'Lamp'
staxel.village.dialogue.festival.FeyQueen.line:10006400=Лампу
//[Reference] 'Large Table'
staxel.village.dialogue.festival.FeyQueen.line:10006500=Большой стол
//[Reference] 'A fine choice indeed!'
staxel.village.dialogue.festival.FeyQueen.line:10006600=Прекрасный выбор!
//[Reference] 'Small Table'
staxel.village.dialogue.festival.FeyQueen.line:10006700=Маленький столик
//[Reference] 'You still need to put everything in ^c:1486b0;room 105^c:pop; back in its rightful place!'
staxel.village.dialogue.festival.FeyQueen.line:10006800=Тебе все еще нужно поставить все на свои места в ^c:1486b0;комнате 105^c:pop;!
//[Reference] 'I really want to see ^c:1486b0;room 106^c:pop; restored to its former glory...'
staxel.village.dialogue.festival.FeyQueen.line:10006900=Я очень хочу увидеть былое величие ^c:1486b0;комнаты 106^c:pop;.
//[Reference] 'If you go upstairs, ^c:1486b0;room 203^c:pop; is missing a part of its roof!'
staxel.village.dialogue.festival.FeyQueen.line:10007000=Если ты пойдешь наверх, то заметишь, что в ^c:1486b0;комнате 203^c:pop; отсутствует часть крыши!
//[Reference] '^c:1486b0;Room 204^c:pop; can barely be called a room any more...'
staxel.village.dialogue.festival.FeyQueen.line:10007100=^c:1486b0;Комнату 204^c:pop; едва ли можно назвать комнатой сейчас...
//[Reference] 'We probably need to rebuild a chunk of the roof in ^c:1486b0;room 206^c:pop;.'
staxel.village.dialogue.festival.FeyQueen.line:10007200=Должно быть, нам следует восстановить отсутствующий кусок крыши в ^c:1486b0;комнате 206^c:pop;.
//[Reference] '^c:1486b0;Room 207^c:pop; is in a bit of a sorry state...'
staxel.village.dialogue.festival.FeyQueen.line:10007300=^c:1486b0;Комната 207^c:pop; находится в плачевном состоянии...
//[Reference] '^c:d03e37;Mischievous fairies^c:pop; really did a number on ^c:1486b0;room 208^c:pop;! Please work out what's missing!'
staxel.village.dialogue.festival.FeyQueen.line:10007400=^c:d03e37;Озорные феи^c:pop; выкинули тот еще номер в ^c:1486b0;комнате 208^c:pop;! Пожалуйста, выясни, чего в ней не хватает!
