//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'Hi! Don't think I've seen you around before.'
staxel.village.dialogue.FirstMeet.line:10000100=Привет! Не думаю, что мы раньше встречались.
//[Reference] 'Did you just move into the farm on the edge of the village?'
staxel.village.dialogue.FirstMeet.line:10000200=Это ты переезжаешь на ферму на окраине деревни?
//[Reference] 'I'm looking forward to running into you again!'
staxel.village.dialogue.FirstMeet.line:10000300=Жду-недождусь нашей следующей встречи!
