//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'There are no good ^c:1486b0;fishing spots^c:pop; around here...'
staxel.village.dialogue.job.FishingSpotMissing.line:10000100=Здесь нет хороших ^c:1486b0;мест для рыбалки^c:pop;...
//[Reference] 'I'm starting to get really hungry mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10000200=Я становлюсь чертовски голодной, мяу!
//[Reference] '{0-playername}...'
staxel.village.dialogue.job.FishingSpotMissing.line:10000300={0-playername} …
//[Reference] 'I need you to build a ^c:1486b0;fishing spot^c:pop;...'
staxel.village.dialogue.job.FishingSpotMissing.line:10000400=Построй для меня хорошее ^c:1486b0;место для рыбалки^c:pop;, мне это так нужно...
//[Reference] 'If you don't I might cry mya...'
staxel.village.dialogue.job.FishingSpotMissing.line:10000500=Если ты этого не сделаешь, я могу расплакаться, мяу...
//[Reference] 'You don't want that do you?'
staxel.village.dialogue.job.FishingSpotMissing.line:10000600=Ты ведь этого не хочешь, правда?
//[Reference] 'Use this ^c:d03e37;signpost^c:pop; to designate the area for it.'
staxel.village.dialogue.job.FishingSpotMissing.line:10000700=Используй этот ^c:d03e37;указатель^c:pop;, чтобы обозначить область для него.
//[Reference] 'You can build the pier on a pond or the ocean.'
staxel.village.dialogue.job.FishingSpotMissing.line:10000800=Ты можешь построить пирс на пруду или даже в океане.
//[Reference] 'It doesn't really matter... just let me fish mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10000900=Это не имеет значения... Просто позволь мне рыбачить, мяу!
//[Reference] 'You'll need these blueprints to make some of the parts mya.'
staxel.village.dialogue.job.FishingSpotMissing.line:10001000=Тебе пригодятся эти ^c:d03e37;чертежи^c:pop; для создания некоторых деталей, мяу.
//[Reference] 'There's three main items you'll need.'
staxel.village.dialogue.job.FishingSpotMissing.line:10001100=Это три основных вещи, что понадобятся при строительстве.
//[Reference] 'You can probably find a ^c:d03e37;barrel^c:pop; lying around the farm somewhere.'
staxel.village.dialogue.job.FishingSpotMissing.line:10001200=Ты сможешь найти ^c:d03e37;бочку^c:pop; где-нибудь около фермы.
//[Reference] 'Or you could always buy a ^c:d03e37;blueprint^c:pop; from the ^c:1486b0;building store^c:pop; and make it yourself!'
staxel.village.dialogue.job.FishingSpotMissing.line:10001300=Или купить ^c:d03e37;рецепт^c:pop; в ^c:1486b0;строительном магазине^c:pop; и сделать ее своими руками!
//[Reference] 'Making the ^c:d03e37;fish rack^c:pop; will probably be pretty easy mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10001400=Сделать ^c:d03e37;стойку для рыбы^c:pop; будет довольно просто, мяу!
//[Reference] 'The ^c:1486b0;building store^c:pop; has everything you need for that!'
staxel.village.dialogue.job.FishingSpotMissing.line:10001500=В ^c:1486b0;строительном магазине^c:pop; есть всё, что тебе для этого понадобится!
//[Reference] 'I suspect the hard part will be the ^c:d03e37;baitbox^c:pop; mya.'
staxel.village.dialogue.job.FishingSpotMissing.line:10001600=Я думаю, самой сложной деталью будет создание ^c:d03e37;коробки для приманки^c:pop;, мяу.
//[Reference] 'It's the most important part though mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10001700=Это самая важная часть, мяу!
//[Reference] 'I think you might need to buy the ^c:d03e37;combining station^c:pop; from the ^c:1486b0;grocery store^c:pop;.'
staxel.village.dialogue.job.FishingSpotMissing.line:10001800=Думаю, тебе придется купить ^c:d03e37;станцию-комбинатор^c:pop; в ^c:1486b0;гастрономе^c:pop;.
//[Reference] 'The ^c:1486b0;building store^c:pop; should sell ^c:d03e37;carving stations^c:pop; though mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10001900=А в ^c:1486b0;строительном магазине^c:pop; продается ^c:d03e37;станция для резьбы^c:pop;, мяу!
//[Reference] 'You'll also need to find a ^c:d03e37;bug net^c:pop; in one of the stores and catch some bugs!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002000=Так же тебе нужно нужно найти ^c:d03e37;сачок^c:pop; в одном из магазинов, чтобы поймать несколько жуков!
//[Reference] 'Don't worry if you forget all the parts you need though mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002100=Не волнуйся, если забудешь, что именно тебе нужно, мяу!
//[Reference] 'Once you put down the ^c:d03e37;sign^c:pop;, you can look at it to see what's missing!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002200=Установив ^c:d03e37;указатель^c:pop;, ты всегда сможешь увидеть, чего тебе не хватает!
//[Reference] 'I'm pawsitive you'll get it just right mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002300=Я мяуверена, что у тебя все получится, мяу!
//TODO Translate [Reference] 'Oh no, did the ^c:d03e37;fishing spot signpost^c:pop; go missing mya?'
staxel.village.dialogue.job.FishingSpotMissing.line:10002400=О нет, неужели ^c:d03e37;указатель места для рыбалки^c:pop; пропал, мяу?
//TODO Translate [Reference] 'I can make you a new one, but it'll cost {0-currency}{1-sign}...'
staxel.village.dialogue.job.FishingSpotMissing.line:10002500=Я могу достать для тебя еще один, но это обойдется тебе в {0-currency}{1-sign}, хорошо?
//TODO Translate [Reference] 'Yes please!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002600=Да, пожалуйста!
//TODO Translate [Reference] 'Maybe later.'
staxel.village.dialogue.job.FishingSpotMissing.line:10002700=Может быть позже.
//TODO Translate [Reference] 'Okay, mya! Let me know if you change your mind!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002800=Хорошо, мяу! Дай мне знать, если передумаешь!
//TODO Translate [Reference] 'I think you'll need a few more petals than that mya...'
staxel.village.dialogue.job.FishingSpotMissing.line:10002900=Кажется, тебе нужно больше лепестков, мяу...
//TODO Translate [Reference] 'It's not going anywhere though!'
staxel.village.dialogue.job.FishingSpotMissing.line:10003000=Но он никуда не денется!
//TODO Translate [Reference] 'This took me a lot of work to make so please don't lose it again, mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10003100=Мне пришлось проделать серьёзную работу, чтобы сделать еще один, постарайся не потерять его снова, мяу!
