//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'Greetings. I am {0-name}.'
staxel.village.dialogue.FunStuffVendor.line:10000100=Приветствую. Я {0-name}.
//[Reference] 'I sell many fine wares.'
staxel.village.dialogue.FunStuffVendor.line:10000200=Я продаю множество прекрасных товаров.
//[Reference] 'Place the item back on my stall if you change your mind.'
staxel.village.dialogue.FunStuffVendor.line:10000300=Положи предмет обратно, если передумаешь его покупать.
//[Reference] 'Thank you for your purchase.'
staxel.village.dialogue.FunStuffVendor.line:10000400=Спасибо за покупку.
//[Reference] 'That's a fine item.'
staxel.village.dialogue.FunStuffVendor.line:10000500=Это прекрасный выбор.
//[Reference] 'I will buy wares you place on the small table. Activate it once you are done.'
staxel.village.dialogue.FunStuffVendor.line:10000600=Я куплю товары, которые будут положены на этот маленький столик. Используй его, когда закончишь.
