//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'Hey! Guess what? I found some seeds when I was tilling the ground!'
staxel.village.dialogue.GeneralChat.3.line:10000100=Эй Знаешь, что? Мне попалось немного семян во время возделывания земли!
//[Reference] 'They grew into some tasty vegetables!'
staxel.village.dialogue.GeneralChat.3.line:10000200=Из них вырос вкусный урожай!
//[Reference] 'It was a huge surprise!'
staxel.village.dialogue.GeneralChat.3.line:10000300=Это был огромный сюрприз!
