//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'Did you know you can collect the mushrooms and fruit around town?'
staxel.village.dialogue.GeneralChat.2.line:10000100=Знаешь ли ты, что можно собирать грибы и фрукты в городе?
//[Reference] 'You can sell them for some extra cash!'
staxel.village.dialogue.GeneralChat.2.line:10000200=Ты можешь выручить за них немного дополнительных денег.
//[Reference] 'That's why I don't have to get a job.'
staxel.village.dialogue.GeneralChat.2.line:10000300=Вот поэтому я и не работаю.
