//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'Oh! It's nice to see a new face in town!'
staxel.village.dialogue.intro.Jamie.line:10000100=О! Как здорово увидеть новое лицо в городе!
//[Reference] 'I'm just hunting monsters.'
staxel.village.dialogue.intro.Jamie.line:10000200=Я просто охочусь на монстров.
//[Reference] 'How about you?'
staxel.village.dialogue.intro.Jamie.line:10000300=А как насчет тебя?
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop; by the way!'
staxel.village.dialogue.intro.Jamie.line:10000400=Кстати, я ^c:1486b0;{0-name}^c:pop;!
//[Reference] 'You should come see my game collection sometime!'
staxel.village.dialogue.intro.Jamie.line:10000500=Тебе стоит как-нибудь оценить мою колекцию игр!
