//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'A few years ago, I took my name out of the running for mayor.'
staxel.village.character.dialogue.MaxBestFriend.line:10000100=Несколько лет назад я снялся с должности майора.
//[Reference] 'I felt like my time had passed, that I had no more to contribute.'
staxel.village.character.dialogue.MaxBestFriend.line:10000200=Я чувствовал, что мое время прошло, что у меня больше нет возможности вносить свой вклад.
//[Reference] 'To be honest, I really only wanted to retire and live in peace.'
staxel.village.character.dialogue.MaxBestFriend.line:10000300=Честно говоря, я просто хотел уйти в отставку и спокойно жить.
//[Reference] 'Everyone voted for me anyway.'
staxel.village.character.dialogue.MaxBestFriend.line:10000400=Все все равно проголосовали за меня.
//[Reference] 'I took it as a sign and redoubled my efforts!'
staxel.village.character.dialogue.MaxBestFriend.line:10000500=Я понял, что это знак и удвоил свои усилия!
