//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'Hey, wanna give me a ha-'
staxel.village.dialogue.Mechanic.line:10000100=Хей, дай ру-
//[Reference] 'Hmm. Not sure I've seen ya around.'
staxel.village.dialogue.Mechanic.line:10000200=Хм, не уверена, мы виделись раньше.
//[Reference] 'I'd shake yer 'and but I don't think ya'd appreciate the oil!'
staxel.village.dialogue.Mechanic.line:10000300=Я бы пожала тебе руку, но не думаю, что тебе понравится масло!
//[Reference] 'The name's ^c:1486b0;{0-name}^c:pop; though.'
staxel.village.dialogue.Mechanic.line:10000400=Звать меня ^c:1486b0;{0-name}^c:pop;.
//[Reference] 'If y'ever have any crafting needs, I can help out!'
staxel.village.dialogue.Mechanic.line:10000500=Если понадобится что смастерить, я всегда приду на помощь!
//[Reference] 'Hmm? Is that yer ^c:d03e37;farm license^c:pop;?'
staxel.village.dialogue.Mechanic.line:10000600=Ммм? это твоя ^c:d03e37;лицензия фермера^c:pop;?
//[Reference] 'I'm guessin' ^c:1486b0;{0-mayor_name}^c:pop; sent ya about the ^c:1486b0;barn^c:pop; then?'
staxel.village.dialogue.Mechanic.line:10000700=Похоже, ^c:1486b0;{0-mayor_name}^c:pop; прислал тебя из-за ^c:1486b0;сарая^c:pop;?
//[Reference] 'It's a bit of a task, but I figure it'll get ya familiar with workin' around here!'
staxel.village.dialogue.Mechanic.line:10000800=Это серьезная задачка, но думаю, это пойдет тебе на пользу!
//[Reference] 'Wonderful work {0-playername}!'
staxel.village.dialogue.Mechanic.line:10000900=Отлично сработано, {0-playername}!
//[Reference] 'That barn almos' brought a tear ta my eye!'
staxel.village.dialogue.Mechanic.line:10001000=Этот сарай так хорош, что прошибает на слезу!
//[Reference] 'If ya haven't been ta see him already, I think ^c:1486b0;{0-mayor_name}^c:pop; would love ta hear about it too!'
staxel.village.dialogue.Mechanic.line:10001010=Если тебе еще не попадался ^c:1486b0;{0-mayor_name}^c:pop;, думаю, самое время сообщить ему о конце работы!
//[Reference] 'I hope ta see more o' yer good work around the place!'
staxel.village.dialogue.Mechanic.line:10001020=Надеюсь увидеть еще больше твоих прекрасных творений вокруг!
//[Reference] 'Come back anytime ya need some materials from the store or some advice!'
staxel.village.dialogue.Mechanic.line:10001030=Приходи в любое время,если понадобятся материалы или советы по строительству!
//[Reference] 'See, this here is a ^c:d03e37;marker^c:pop; designed ta plot out the land belongin' to the ^c:1486b0;barn^c:pop;.'
staxel.village.dialogue.Mechanic.line:10001100=Смотри. Этот ^c:d03e37;указатель^c:pop; с рисунком обозначит место для постройки ^c:1486b0;сарая^c:pop;.
//[Reference] 'They come in aaall shapes and sizes. Ya seen the ^c:d03e37;mailboxes^c:pop; around? Same deal.'
staxel.village.dialogue.Mechanic.line:10001200=Эти места бывают разных ворм и размеров. Тебе уже попадались на глаза ^c:d03e37;почтовые ящики^c:pop;? Они работают точно так же.
//[Reference] 'Jus' shove 'er into the ground-makin' sure ya got the rotation right!-and you'll be on track in no time!'
staxel.village.dialogue.Mechanic.line:10001300=Просто воткни это в землю и убедись в том, что развернул его в нужную сторону.
//[Reference] 'You can take a look at it anytime after that to get an idea of what's missin'!'
staxel.village.dialogue.Mechanic.line:10001400=Ты можешь посмотреть в любой момент, чего тебе не хватает для постройки!
//[Reference] 'HOWEVER! And keep this firmly in mind!'
staxel.village.dialogue.Mechanic.line:10001500=ОДНАКО! Заруби на носу!
//[Reference] 'That ^c:1486b0;barn^c:pop; ain't gonna build itself. You gotta do that part yerself.'
staxel.village.dialogue.Mechanic.line:10001600=Этот ^c:1486b0;сарай^c:pop; сам себя не построит. Тебе придется сделать это самостоятельно.
//[Reference] 'You'll have ta chop down trees fer ^c:d03e37;wood^c:pop;, turn 'em into blocks, and build it up bit by bit.'
staxel.village.dialogue.Mechanic.line:10001700=Тебе придется срубить несколько деревьев, чтобы добыть ^c:d03e37;сырую древесину^c:pop;, обработать ее, сделав блоки и постепенно строить его.
//[Reference] ''Course, ya can always buy some o' the blocks at the ^c:1486b0;buildin' store^c:pop;.'
staxel.village.dialogue.Mechanic.line:10001800=Конечно, ты можешь купить уже готовые блоки в ^c:1486b0;строительном магазине^c:pop;.
//[Reference] 'Others parts might be a bit harder to come by...'
staxel.village.dialogue.Mechanic.line:10001900=Другая часть работы может оказаться потруднее...
//[Reference] 'Now off you trot. Go find a nice spot for that ^c:1486b0;barn^c:pop; and come back to me with some ^c:d03e37;wood^c:pop;!'
staxel.village.dialogue.Mechanic.line:10002000=Теперь, бегом! Найди хорошее место для своего ^c:1486b0;сарая^c:pop; и возвращайся, когда нарубишь немного ^c:d03e37;сырой древесины^c:pop;!
//[Reference] 'An ^c:d03e37;axe^c:pop; oughta help out with that!'
staxel.village.dialogue.Mechanic.line:10002100=’Держи ^c:d03e37;топор^c:pop;! Он тебе пригодится.
//[Reference] 'Once ya have the ^c:d03e37;wood^c:pop; in hand, I'll show ya how ta turn it inta more interestin' things!'
staxel.village.dialogue.Mechanic.line:10002200=Когда у тебя будет ^c:d03e37;сырая древесина^c:pop;, я покажу, как превратить ее в разные интересные штуки!
//[Reference] 'Ready ta learn the ways o' the master builder?'
staxel.village.dialogue.Mechanic.line:10002300=Готов ступить на путь мастера-строителя?
//[Reference] 'It's actually pretty easy!'
staxel.village.dialogue.Mechanic.line:10002400=На самом деле, ничего сложного!
//[Reference] 'All ya need is three things: ingredients, a ^c:d03e37;blueprint or recipe^c:pop;, and ^c:d03e37;craftin' stations^c:pop;.'
staxel.village.dialogue.Mechanic.line:10002500=Тебе нужны три вещи - это ингридиенты, ^c:d03e37;чертеж или рецепт^c:pop; и ^c:d03e37;ремесленные станции^c:pop;.
//[Reference] 'The stations ya need ta get the ^c:1486b0;barn^c:pop; done are all set up in the ^c:1486b0;buildin' store^c:pop; already.'
staxel.village.dialogue.Mechanic.line:10002600=Станции, которые тебе понадобятся для того, чтобы построить ^c:1486b0;сарай^c:pop;, уже имеются в нашем ^c:1486b0;строительном магазине^c:pop;.
//[Reference] 'Feel free ta borrow 'em anytime! Jus' don' try to run off with 'em...'
staxel.village.dialogue.Mechanic.line:10002700=Не стесняйся ими пользоваться... Только не пытайся с ними удрать!
//[Reference] 'When structures get vandalised... well we ain't gonna be usin' 'em 'till they're fixed.'
staxel.village.dialogue.Mechanic.line:10002800=Когда магазин подвергается вандализму... Он перестает быть магазином, пока не будет восстановлен.
//[Reference] 'Yer gonna need some ^c:d03e37;raw wood^c:pop; for this next bit!'
staxel.village.dialogue.Mechanic.line:10002900=Тебе понадобится ^c:d03e37;Сырая древесина^c:pop; для следующей части работы!
//[Reference] 'Go chop down a few o' them big trees around the village!'
staxel.village.dialogue.Mechanic.line:10003000=Пойди сруби несколько больших деревьев за деревней.
//[Reference] 'So anyway.'
staxel.village.dialogue.Mechanic.line:10003100=Итак.
//[Reference] 'This ^c:d03e37;blueprint^c:pop; will show ya how to make the basic ^c:d03e37;trough^c:pop; for the ^c:1486b0;barn^c:pop;.'
staxel.village.dialogue.Mechanic.line:10003200=Этот ^c:d03e37;чертеж^c:pop; обучит тебя тому, как изготовить простое ^c:d03e37;корыто^c:pop; для ^c:1486b0;сарая^c:pop;.
//[Reference] 'I suspect ya already know how to make a few more basic blocks though.'
staxel.village.dialogue.Mechanic.line:10003300=Думаю, ты уже знаешь, как делать какие-то базовые блоки.
//[Reference] 'Ya need to use the ^c:d03e37;blueprint^c:pop; in order ta memorise it.'
staxel.village.dialogue.Mechanic.line:10003400=Тебе нужно использовать ^c:d03e37;рецепт^c:pop;, чтобы выучить его
//[Reference] 'Then ya can find it again anytime in the blueprint tab of yer inventory.'
staxel.village.dialogue.Mechanic.line:10003500=Тогда ты сможешь найти его в списке изученных рецептов во вкладке своего инвентаря.
//[Reference] 'I'll give ya a moment ta do that. Talk to me again when yer all set!'
staxel.village.dialogue.Mechanic.line:10003600=Я дам тебе минутку, чтобы сделать это. Поговори со мной еще раз после того, как сделаешь это!
//[Reference] 'With that outta the way, it's just a case o' putting the bits and pieces together!'
staxel.village.dialogue.Mechanic.line:10003700=Ну а теперь, все, что нам остается сделать, это просто собрать все эти кусочки вместе!
//[Reference] 'Each step in the ^c:d03e37;blueprint^c:pop; uses a particular type o' ^c:d03e37;craftin' station^c:pop;.'
staxel.village.dialogue.Mechanic.line:10003800=Каждый шаг, описанный в ^c:d03e37;рецепте^c:pop; использует определенную ^c:d03e37;ремесленную станцию^c:pop;.
//[Reference] 'If ya need ta ^c:d03e37;saw^c:pop; somethin', a ^c:d03e37;saw bench^c:pop; will do that for ye!'
staxel.village.dialogue.Mechanic.line:10003900=Если нужно что-то ^c:d03e37;распилить^c:pop;, ^c:d03e37;пилорамная станция^c:pop; сделает это для тебя!
//[Reference] 'If ya wanna ^c:d03e37;assemble^c:pop; somethin', an ^c:d03e37;assembly station^c:pop; is the way to go!'
staxel.village.dialogue.Mechanic.line:10004000=Если хочешь что-то ^c:d03e37;собрать^c:pop;, ^c:d03e37;сборочная станция^c:pop; к твоим услугам!
//[Reference] 'Makes sense right?'
staxel.village.dialogue.Mechanic.line:10004100=Смысл ясен?
//[Reference] 'Ya wanna set the items down on the left side o' the station. The final result ya take from the right!'
staxel.village.dialogue.Mechanic.line:10004120=Тебе нужно положить ресурсы на левую часть станции, а забирать готовый результат будешь с правой.
//[Reference] 'Interactin' with the middle o' the station will usually set 'er goin'!'
staxel.village.dialogue.Mechanic.line:10004140=Взаимодействие с центральной частью станции обычно ее запускает.
//[Reference] 'These should cover some o' the items needed ta make the ^c:d03e37;trough^c:pop;.'
staxel.village.dialogue.Mechanic.line:10004200=Вот несколько предметов, которые приходятся тебе при создании ^c:d03e37;корыта^c:pop;.
//[Reference] 'Start by usin' the ^c:d03e37;saw bench^c:pop; in the ^c:1486b0;buildin' store^c:pop; ta make some ^c:d03e37;lumber^c:pop;.'
staxel.village.dialogue.Mechanic.line:10004300=Начни с того, что используешь ^c:d03e37;пилорамную станцию^c:pop; в ^c:1486b0;строительном магазине^c:pop;, чтобы заготовить немного^c:d03e37;досок^c:pop;.
//[Reference] 'If memory serves, the ^c:1486b0;barn^c:pop; needs a couple o' ^c:d03e37;troughs^c:pop;, some walls, and a roof.'
staxel.village.dialogue.Mechanic.line:10004400=Если мне не изменяет память, в ^c:1486b0;сарае^c:pop; должна быть пара ^c:d03e37;корыт^c:pop;, небольшие стены и крыша.
//[Reference] 'Once ya have all the parts, go finish off that ^c:1486b0;barn^c:pop;!'
staxel.village.dialogue.Mechanic.line:10004500=Теперь у тебя есть все для завершения постройки ^c:1486b0;сарая^c:pop;.
//[Reference] 'I'm sure I don't hafta remind ya how to build a good structure!'
staxel.village.dialogue.Mechanic.line:10004520=Думаю, мне не придется напоминать тебе, как построить усттойчивую структуру.
//[Reference] 'Jus' put down some blocks to make four nice walls.'
staxel.village.dialogue.Mechanic.line:10004540=Просто поставь блок на блок, чтобы сделать хорошую стену.
//[Reference] 'Make sure ya don't forget the door or ya might run inta some problems...'
staxel.village.dialogue.Mechanic.line:10004560=Убедись, что не забудешь про дверь иначе столкнешься с некоторыми проблемами...
//[Reference] 'Then cover it over with a solid roof of blocks to keep out the rain!'
staxel.village.dialogue.Mechanic.line:10004580=Затем сделай крышу из прочных блоков, чтобы держать сарай в сухости во время дождя!
//[Reference] 'It really doesn't matter what type o' barn ya build. We don' have a solid blueprint!'
staxel.village.dialogue.Mechanic.line:10004585=На самом деле, совершенно не важно, какого типа сарай ты решиш построить. Мы не делаем всё под копирку!
//[Reference] 'Jus' keep most o' the structure inside the glowy bits and it'll be all good!'
staxel.village.dialogue.Mechanic.line:10004590=Просто придерживайся пунктов, описанных в чертеже, и все будет ОК.
//[Reference] 'I'll be waitin' to hear all about it when yer done!'
staxel.village.dialogue.Mechanic.line:10004600=С нетерпением жду твоих результатов.
//[Reference] 'How's that ^c:1486b0;barn^c:pop; goin'?'
staxel.village.dialogue.Mechanic.line:10004700=Как дела с постройкой ^c:1486b0;сарая^c:pop;?
//[Reference] 'Makin' good progress?'
staxel.village.dialogue.Mechanic.line:10004800=Уже есть какой-то прогресс?
//[Reference] 'Come see me with yer ^c:d03e37;farm license^c:pop;.'
staxel.village.dialogue.Mechanic.line:10004900=Приходи ко мне, когда у тебя будет ^c:d03e37;лицензия фермера^c:pop;.
//[Reference] 'You'll get it from ^c:1486b0;Farm Fan^c:pop;!'
staxel.village.dialogue.Mechanic.line:10004950=Ты можешь получить ее у ^c:1486b0;Фанатки ферм^c:pop;!
//TODO Translate [Reference] '^c:1486b0;Mayor^c:pop; said ta give a good rundown on buildin' once ya had it.'
staxel.village.dialogue.Mechanic.line:10005000=^c:1486b0;Мэр^c:pop; сказал проинструктировтаь тебя насчет строительства.
//TODO Translate [Reference] 'Hmmm... didja lose yer ^c:d03e37;barn sign^c:pop;?'
staxel.village.dialogue.Mechanic.line:10005100=Хммм... Куда подевался твой ^c:d03e37;указатель сарая^c:pop;?
//TODO Translate [Reference] 'I can give ya a new one, but it'll cost ya {0-currency}{1-sign}...'
staxel.village.dialogue.Mechanic.line:10005200=Я могу деть тебе новый, но это будет стоить {0-currency}{1-sign}...
//[Reference] 'Yes please!'
staxel.village.dialogue.Mechanic.line:10005300=Да, будь добра!
//[Reference] 'Not right now.'
staxel.village.dialogue.Mechanic.line:10005400=Не сейчас.
//[Reference] 'Alrighty then!'
staxel.village.dialogue.Mechanic.line:10005450=Вот и славненько!
//[Reference] 'Alrighty then!'
staxel.village.dialogue.Mechanic.line:10005500=Вот и славненько!
//[Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10005600=А вот и он!
//[Reference] 'I'm afraid ya can't afford that...'
staxel.village.dialogue.Mechanic.line:10005700=Похоже, тебе не хватает наличных...
//TODO Translate [Reference] 'Maybe come back later?'
staxel.village.dialogue.Mechanic.line:10005800=Может, зайдешь за ним позже?
//TODO Translate [Reference] 'Mmm... looks like the ^c:d03e37;{0-ttm}^c:pop; is missin'...'
staxel.village.dialogue.Mechanic.line:10005900=Хммм... Похоже, у тебя больше нет ^c:d03e37;{0-ttm}^c:pop;...
//TODO Translate [Reference] 'I can give ya a new one, but it'll cost ya {0-currency}{1-price}...'
staxel.village.dialogue.Mechanic.line:10006000=Я могу деть тебе еще, но это обойдется тебе в {0-currency}{1-sign}...
//TODO Translate [Reference] 'Yes please!'
staxel.village.dialogue.Mechanic.line:10006100=Да, будь добра!
//TODO Translate [Reference] 'Not right now.'
staxel.village.dialogue.Mechanic.line:10006200=Не сейчас.
//TODO Translate [Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10006300=Вот, держи!
//TODO Translate [Reference] 'So m'store is in a bit o' trouble eh?'
staxel.village.dialogue.Mechanic.line:10006400=Похоже, что у моего магазина неприятности, ха?
//TODO Translate [Reference] 'I can sell ya some bits to fix 'er up at a premium if ya need...'
staxel.village.dialogue.Mechanic.line:10006500=Но я могу продать тебе кое-что за дополнительную плату для того, чтобы починить тут все...
//TODO Translate [Reference] 'What can I do ya for?'
staxel.village.dialogue.Mechanic.line:10006600=Что тебе нужно сейчас?
//TODO Translate [Reference] 'Cash Register ({0-currency}{1-reg})'
staxel.village.dialogue.Mechanic.line:10006700=Кассовый аппарат ({0-currency}{1-reg})
//TODO Translate [Reference] 'Shelves ({0-currency}{1-shelf})'
staxel.village.dialogue.Mechanic.line:10006800=Полки ({0-currency}{1-shelf})
//TODO Translate [Reference] 'Tiling Station ({0-currency}{1-tile})'
staxel.village.dialogue.Mechanic.line:10006900=Плиточная станция ({0-currency}{1-tile})
//TODO Translate [Reference] 'Assembly Station ({0-currency}{1-assem})'
staxel.village.dialogue.Mechanic.line:10007000=Сборочная станция ({0-currency}{1-assem})
//TODO Translate [Reference] 'Table Saw ({0-currency}{1-saw})'
staxel.village.dialogue.Mechanic.line:10007100=Пилорамная станция ({0-currency}{1-saw})
//TODO Translate [Reference] 'Nothing right now'
staxel.village.dialogue.Mechanic.line:10007200=Сейчас ничего...
//TODO Translate [Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10007300=Вот, держи!
//TODO Translate [Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10007400=Вот, держи!
//TODO Translate [Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10007500=Вот, держи!
//TODO Translate [Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10007600=Вот, держи!
//TODO Translate [Reference] 'Alrighty, here ya go!'
staxel.village.dialogue.Mechanic.line:10007700=Вот, держи!
//TODO Translate [Reference] 'Ya need some bits ta fix up the ^c:1486b0;grocery store^c:pop;?'
staxel.village.dialogue.Mechanic.line:10007800=Тебе нужны какие-нибудь штуки, чтобы починить ^c:1486b0;гастроном^c:pop;?
//TODO Translate [Reference] 'Cash Register ({0-currency}{1-reg})'
staxel.village.dialogue.Mechanic.line:10007900=Кассовый аппарат ({0-currency}{1-reg})
//TODO Translate [Reference] 'Shelves ({0-currency}{1-shelf})'
staxel.village.dialogue.Mechanic.line:10008000=Полки ({0-currency}{1-shelf})
//TODO Translate [Reference] 'Nothing right now'
staxel.village.dialogue.Mechanic.line:10008100=Сейчас ничего...
