//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'People always ask me to do things for them...'
staxel.village.dialogue.Meek.line:10000100=Люди часто протсят меня о помощи...
//[Reference] 'I never turn them down.'
staxel.village.dialogue.Meek.line:10000200=Я никогда им не отказываю.
//[Reference] 'Sometimes it's hard to get everything done on time...'
staxel.village.dialogue.Meek.line:10000300=Иногда так трудно сделать все вовремя...
//[Reference] 'I wish ^c:1486b0;{0-tomboy_name}^c:pop; would be a bit less rowdy...'
staxel.village.dialogue.Meek.line:10000400=Я надеюсь, что ^c:1486b0;{0-tomboy_name}^c:pop; станет чуть менее буйной.
//[Reference] 'She makes such a racket whenever she's about the town.'
staxel.village.dialogue.Meek.line:10000500=Она поднимает шумиху каждый раз, когда бывает в городе.
//[Reference] 'It's a bit intimidating.'
staxel.village.dialogue.Meek.line:10000600=Это немного пугает.
//[Reference] 'It's so nice not to have any rowdy people in town!'
staxel.village.dialogue.Meek.line:10000700=Так приятно не иметь в городе шумных людей!
//[Reference] 'I can lie in the grass and read a book without being disturbed.'
staxel.village.dialogue.Meek.line:10000800=Я могу лежать в траве и читать книгу без помех.
//[Reference] 'If I say I'll do something, nothing will stop me from getting it done.'
staxel.village.dialogue.Meek.line:10000900=Когда я говорю, что сделаю что-то - ничто не помешает мне достигнуть цели.
//[Reference] 'There are few things worse than being unreliable.'
staxel.village.dialogue.Meek.line:10001000=Не так уж и много вещей хуже, чем быть ненадежным.
//[Reference] 'I'd love to go out and see more of the world.'
staxel.village.dialogue.Meek.line:10001100=Я бы хотел отправиться куда-то, чтобы повидать мир.
//[Reference] 'I don't really have the time for it though.'
staxel.village.dialogue.Meek.line:10001200=На самом деле у меня нет на это времени.
//[Reference] 'Even if I did, I'm not sure I'd be able to brave it alone!'
staxel.village.dialogue.Meek.line:10001300=Даже если бы я это сделал, не уверен, что смог бы отважиться на такое в одиночку!
//[Reference] 'It might not seem like it at first, but I actually really enjoy a good chat.'
staxel.village.dialogue.Meek.line:10001400=Может сначала тебе так не показалось, но мне действительно нравятся хорошие беседы.
//[Reference] 'I think most of us here in the village do!'
staxel.village.dialogue.Meek.line:10001500=Думаю, так с и с большинством жителей нашей деревни!
//[Reference] 'Get to know people a bit better and I'm sure they'll start to open up to you.'
staxel.village.dialogue.Meek.line:10001600=Узнай человека немного лучше, и я уверен, что он начнет открываться тебе.
//[Reference] 'It can be pretty hard to be spontaneous with people you've only just met.'
staxel.village.dialogue.Meek.line:10001700=Это может оказаться довольно трудно со случайными прохожими, которые не так давно тобою встречены.
//[Reference] 'I prefer to think carefully about what I want to say.'
staxel.village.dialogue.Meek.line:10001800=Я предпочитаю тщательно обдумывать то, что собираюсь сказать.
//[Reference] 'Plan ahead so that I don't say anything stupid, you know?'
staxel.village.dialogue.Meek.line:10001900=Планирую заранее, чтобы не ляпнуть что-нибудь глупое, понимаешь?
