//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//TODO Translate [Reference] 'If you want to ^c:d03e37;sell^c:pop; that item of yours...'
staxel.village.dialogue.MerchantHelp.line:10000100=Если ты хочешь ^c:d03e37;продать^c:pop; свой товар...
//TODO Translate [Reference] 'Just place it on the ^c:d03e37;sell table^c:pop;, then ^c:d03e37;interact^c:pop; with the table itself!'
staxel.village.dialogue.MerchantHelp.line:10000200=Просто положи его на ^c:d03e37;точку сбыта^c:pop;, затем ^c:d03e37;взаимодействуй^c:pop; с ней!
//TODO Translate [Reference] 'I'll give you ^c:d03e37;petals^c:pop; in return!'
staxel.village.dialogue.MerchantHelp.line:10000300=Взамен я дам тебе ^c:d03e37;лепестки^c:pop;!
