//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'Hey! I'm {0-name} the merchant!'
staxel.village.dialogue.Merchant.line:10000100=Привет! Я {0-name}, торговец.
//[Reference] 'That's just my name; don't actually rob me.'
staxel.village.dialogue.Merchant.line:10000200=Это просто такое имя. Пожалуйста, не грабь меня.
//[Reference] 'Want to buy something?'
staxel.village.dialogue.Merchant.line:10000300=Хочешь что-то купить?
//[Reference] 'Pleasure doing business!'
staxel.village.dialogue.Merchant.line:10000400=С тобой приятно иметь дело!
//[Reference] 'I'll buy that!'
staxel.village.dialogue.Merchant.line:10000500=Я куплю это!
//[Reference] 'You can put the item you bought back if you change your mind.'
staxel.village.dialogue.Merchant.line:10000600=Ты можешь вернуть предмет, если передумал его покупать.
//[Reference] 'To sell me stuff, put it on the little table and activate it.'
staxel.village.dialogue.Merchant.line:10000700=Чтобы продать мне вещи, просто положи их на маленький столик и активируй его.
