//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'Why are the paths around here always so dirty?'
staxel.village.dialogue.Orderly.line:10000100=Почему тропинки здесь всегда такие грязные?
//[Reference] 'It's like no one ever tidies up...'
staxel.village.dialogue.Orderly.line:10000200=Будто никто никогда не убирался...
//[Reference] 'If I was mayor I wouldn't leave all those papers lying around...'
staxel.village.dialogue.Orderly.line:10000300=Будь я мэром, тут бы не осталось всех этих бумажек, лежащих вокруг...
//[Reference] 'How do they stay in order?'
staxel.village.dialogue.Orderly.line:10000400=Как они остаются в порядке?
//[Reference] 'No one around here seems to take their shoes off indoors.'
staxel.village.dialogue.Orderly.line:10000500=Такое чувство, будто здесь никто не снимает обувь в помещении.
//[Reference] 'Then again, I guess I'm guilty of that too...'
staxel.village.dialogue.Orderly.line:10000600=Опять же, думаю, тут есть и моя вина...
//[Reference] 'I always carry a ^c:d03e37;broom^c:pop; around with me.'
staxel.village.dialogue.Orderly.line:10000700=Я всегда ношу с собой ^c:d03e37;метлу^c:pop;.
//[Reference] 'You never know when it might come in handy!'
staxel.village.dialogue.Orderly.line:10000800=Никогда не знашеь, когда это может пригодиться!
//[Reference] 'There are far too many youngsters in this town...'
staxel.village.dialogue.Orderly.line:10000900=В этом городе слишком много молодежи...
//[Reference] 'It's hard to find anyone who shares my concerns.'
staxel.village.dialogue.Orderly.line:10001000=Трудно найти человека, который разделяет мои взгляды.
//[Reference] 'Just a few more seasons and I'll be all set!'
staxel.village.dialogue.Orderly.line:10001100=Еще несколько сезонов, и все будет готово!
//[Reference] 'My campaign is in its final stages of preparation.'
staxel.village.dialogue.Orderly.line:10001200=Моя кампания находится на завершающей стадии подготовки.
//[Reference] 'I just need to secure the support of a few more influential residents...'
staxel.village.dialogue.Orderly.line:10001300=Мне просто нужно заручиться поддержкой нескольких влиятельных жителей...
//[Reference] 'I'll make sure this village stays clean!'
staxel.village.dialogue.Orderly.line:10001400=Я прослежу, чтобы эта деревня оставалась чистой!
//[Reference] 'Every morning I'm forced to confront a horrible truth...'
staxel.village.dialogue.Orderly.line:10001500=Каждое утро я вынужден признавать суровую правду...
//[Reference] 'Our streets are not straight enough.'
staxel.village.dialogue.Orderly.line:10001600=Наши улицы недостаточно прямые.
//[Reference] 'I'd really like to talk to our town planner...'
staxel.village.dialogue.Orderly.line:10001700=Я бы очень хотел поговорить с нашим городским планировщиком...
//[Reference] 'The town's layout is a mess! Not orderly at all!'
staxel.village.dialogue.Orderly.line:10001800=Планировка города - полный бардак! Все в диком беспорядке!
//[Reference] 'I would suggest aligning tiles carefully when you decorate.'
staxel.village.dialogue.Orderly.line:10001900=Я бы хотел предложить выравнивать плитки тщательнее, когда ты занимаешься декорацией.
//[Reference] 'One resident accidentally placed the wrong tile in the plaza...'
staxel.village.dialogue.Orderly.line:10002000=Один житель случайно разместил не ту плитку на площади...
//[Reference] 'He disappeared the following night and was never heard from again.'
staxel.village.dialogue.Orderly.line:10002100=Он исчез на следующую ночь и больше никто никогда о нем не слышал.
//[Reference] 'Just a friendly warning.'
staxel.village.dialogue.Orderly.line:10002200=Просто дружеское предупреждение.
