//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'Sadly, the ^c:1486b0;patisserie^c:pop; is currently closed for renovations.'
staxel.village.dialogue.job.PatisserieMissing.line:10000100=К сожалению, ^c:1486b0;кондитерская^c:pop; сейчас закрыта на ремонт.
//[Reference] 'If only someone could finish the job I'd reopen...'
staxel.village.dialogue.job.PatisserieMissing.line:10000200=Если бы кто-нибудь смог закончить работу, мы бы заново открылись...
//[Reference] 'Why did someone vandalise the ^c:1486b0;patisserie^c:pop;?'
staxel.village.dialogue.job.PatisserieMissing.line:10000300=Почему кто-то разрушил ^c:1486b0;кондитерскую^c:pop;?
//[Reference] 'I can already feel my icing skills begin to rust...'
staxel.village.dialogue.job.PatisserieMissing.line:10000400=Я уже чувствую, как мои навыки нанесения глазури начинают ослабевать...
//[Reference] 'If this keeps up I'll end up icing the town instead!'
staxel.village.dialogue.job.PatisserieMissing.line:10000500=Если так будет продолжаться, я покрою глазурью весь город!
//[Reference] 'A town with out a ^c:1486b0;patisserie^c:pop; is like a cake without icing.'
staxel.village.dialogue.job.PatisserieMissing.line:10000600=Город без ^c:1486b0;кондитерской^c:pop; - как торт без глазури.
//[Reference] '{0-playername}, won't you consider building me a ^c:1486b0;patisserie^c:pop;?'
staxel.village.dialogue.job.PatisserieMissing.line:10000700={0-playername}, не хочешь построить ^c:1486b0;кондитерскую^c:pop; для меня?
//[Reference] 'I can give you this ^c:d03e37;signpost^c:pop; to get you started.'
staxel.village.dialogue.job.PatisserieMissing.line:10000800=Я могу дать тебе этот ^c:d03e37;указатель^c:pop; для начала строительства.
//[Reference] 'Place it at the front of the building for me!'
staxel.village.dialogue.job.PatisserieMissing.line:10000900=Поставь его перед зданием для меня!
//[Reference] 'That way everyone will know where to find us once it's built!'
staxel.village.dialogue.job.PatisserieMissing.line:10001000=Так все узнают, где искать кондитерскую, когда она будет построена!
//[Reference] 'Oh, how I'd love to be able to bake again...'
staxel.village.dialogue.job.PatisserieMissing.line:10001100=Ах, как бы я хотела снова начать печь...
//TODO Translate [Reference] 'It sounds like the ^c:d03e37;patisserie signpost^c:pop; has gone missing...'
staxel.village.dialogue.job.PatisserieMissing.line:10001200=Похоже на то, что ^c:d03e37;указатель кондитерской^c:pop; пропал...
//TODO Translate [Reference] 'I can get you another, but it's going to cost you {0-currency}{1-sign}. How's that?'
staxel.village.dialogue.job.PatisserieMissing.line:10001300=Я могу достать для тебя еще один, но это будет стоить {0-currency}{1-sign}, как ты на это смотришь?
//TODO Translate [Reference] 'You're a lifesaver!'
staxel.village.dialogue.job.PatisserieMissing.line:10001400=Ты мой спаситель!
//TODO Translate [Reference] 'I think I know where it is...'
staxel.village.dialogue.job.PatisserieMissing.line:10001500=Думаю, я знаю, где он...
//TODO Translate [Reference] 'Oh, that's good to hear!'
staxel.village.dialogue.job.PatisserieMissing.line:10001600=Ох, как приятно это слышать!
//TODO Translate [Reference] 'I hope to see a wonderful patisserie soon!'
staxel.village.dialogue.job.PatisserieMissing.line:10001700=Я надеюсь вскоре увидеть чудесную кондитерскую!
//TODO Translate [Reference] 'Oh dear... It looks like you don't have enough petals...'
staxel.village.dialogue.job.PatisserieMissing.line:10001800=Ох... Не похоже, чтобы у тебя было достаточно лепестков...
//TODO Translate [Reference] 'Don't worry! I'll hold on to it until you can afford it!'
staxel.village.dialogue.job.PatisserieMissing.line:10001900=Не переживай! Я приберегу его, пока ты не сможешь себе этого позволить!
//TODO Translate [Reference] 'Okay! Here it is!'
staxel.village.dialogue.job.PatisserieMissing.line:10002000=Хорошо! Вот он!
