//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
staxel.plant.bush.BlackberryBush.description=
//[Reference] 'Blackberry Bush'
staxel.plant.bush.BlackberryBush.name=Куст ежевики
staxel.plant.bush.BlueberryBush.description=
//[Reference] 'Blueberry Bush'
staxel.plant.bush.BlueberryBush.name=Куст черники
staxel.plant.bush.GoldenberryBush.description=
//[Reference] 'Goldenberry Bush'
staxel.plant.bush.GoldenberryBush.name=Куст золотой ягоды
staxel.plant.bush.RaspberryBush.description=
//[Reference] 'Raspberry Bush'
staxel.plant.bush.RaspberryBush.name=Куст малины
staxel.plant.crop.Beet.description=
//[Reference] 'Beet'
staxel.plant.crop.Beet.name=Свекла
staxel.plant.crop.Cabbage.description=
//[Reference] 'Cabbage'
staxel.plant.crop.Cabbage.name=Капуста
staxel.plant.crop.Carrot.description=
//[Reference] 'Carrot'
staxel.plant.crop.Carrot.name=Морковь
staxel.plant.crop.Corn.description=
//[Reference] 'Corn'
staxel.plant.crop.Corn.name=Кукуруза
staxel.plant.crop.Cucumber.description=
//[Reference] 'Cucumber'
staxel.plant.crop.Cucumber.name=Огурец
staxel.plant.crop.Eggplant.description=
//[Reference] 'Eggplant'
staxel.plant.crop.Eggplant.name=Баклажан
staxel.plant.crop.GoldenBeet.description=
//[Reference] 'Golden Beet'
staxel.plant.crop.GoldenBeet.name=Золотая свекла
staxel.plant.crop.GoldenCarrot.description=
//[Reference] 'Golden Carrot'
staxel.plant.crop.GoldenCarrot.name=Золотая морковь
staxel.plant.crop.GoldenCorn.description=
//[Reference] 'Golden Corn'
staxel.plant.crop.GoldenCorn.name=Золотая кукуруза
staxel.plant.crop.GoldenCucumber.description=
//[Reference] 'Golden Cucumber'
staxel.plant.crop.GoldenCucumber.name=Золотой огурец
staxel.plant.crop.GoldenEggplant.description=
//[Reference] 'Golden Eggplant'
staxel.plant.crop.GoldenEggplant.name=Золотой баклажан
staxel.plant.crop.GoldenLettuce.description=
//[Reference] 'Golden Lettuce'
staxel.plant.crop.GoldenLettuce.name=Золотой салат
staxel.plant.crop.GoldenOats.description=
//[Reference] 'Golden Oats'
staxel.plant.crop.GoldenOats.name=Золотой овес
staxel.plant.crop.GoldenOnion.description=
//[Reference] 'Golden Onion'
staxel.plant.crop.GoldenOnion.name=Золотой лук
staxel.plant.crop.GoldenPotato.description=
//[Reference] 'Golden Potato'
staxel.plant.crop.GoldenPotato.name=Золотой картофель
staxel.plant.crop.GoldenSugarBeet.description=
//[Reference] 'Golden Sugar Beet'
staxel.plant.crop.GoldenSugarBeet.name=Золотая сахарная свекла
staxel.plant.crop.GoldenSugarCane.description=
//[Reference] 'Golden Sugar Cane'
staxel.plant.crop.GoldenSugarCane.name=Золотой сахарный тростник
staxel.plant.crop.GoldenSweetPotato.description=
//[Reference] 'Golden Sweet Potato'
staxel.plant.crop.GoldenSweetPotato.name=Золотой батат
staxel.plant.crop.GoldenTomato.description=
//[Reference] 'Golden Tomato'
staxel.plant.crop.GoldenTomato.name=Золотой помидор
staxel.plant.crop.GoldenTurnip.description=
//[Reference] 'Golden Turnip'
staxel.plant.crop.GoldenTurnip.name=Золотая репа
staxel.plant.crop.Lettuce.description=
//[Reference] 'Lettuce'
staxel.plant.crop.Lettuce.name=Салат
staxel.plant.crop.Oat.description=
//[Reference] 'Oat'
staxel.plant.crop.Oat.name=Овес
staxel.plant.crop.Onion.description=
//[Reference] 'Onion'
staxel.plant.crop.Onion.name=Лук
staxel.plant.crop.Potato.description=
//[Reference] 'Potato'
staxel.plant.crop.Potato.name=Картофель
staxel.plant.crop.Pumpkin.description=
//[Reference] 'Pumpkin'
staxel.plant.crop.Pumpkin.name=Тыква
staxel.plant.crop.Strawberry.description=
//[Reference] 'Strawberry'
staxel.plant.crop.Strawberry.name=Клубника
staxel.plant.crop.SugarBeet.description=
//[Reference] 'Sugar Beet'
staxel.plant.crop.SugarBeet.name=Сахарная свекла

staxel.plant.crop.SugarCane.description=
//[Reference] 'Sugar Cane'
staxel.plant.crop.SugarCane.name=Сахарный тростник
staxel.plant.crop.SweetPotato.description=
//[Reference] 'Sweet Potato'
staxel.plant.crop.SweetPotato.name=Батат
//[Reference] 'Fresh, soft and juicy! Mmm.'
staxel.plant.crop.Tomato.description=Свежий, мягкий и сочный! Ммм.
//[Reference] 'Tomato'
staxel.plant.crop.Tomato.name=Помидор
staxel.plant.crop.Turnip.description=
//[Reference] 'Turnip'
staxel.plant.crop.Turnip.name=Репа
staxel.plant.crop.Watermelon.description=
//[Reference] 'Watermelon'
staxel.plant.crop.Watermelon.name=Арбуз
staxel.plant.crop.WhiteRose.description=
//[Reference] 'White Rose'
staxel.plant.crop.WhiteRose.name=Белая роза
//[Reference] 'A pretty, blue, round flower.'
staxel.plant.flower.Allium.blue.1.description=Красивый, голубой, круглый цветок.
//[Reference] 'Blue Allium'
staxel.plant.flower.Allium.blue.1.name=Голубой лук-батун
//[Reference] 'A pretty, blue, round flower.'
staxel.plant.flower.Allium.blue.2.description=Красивый, голубой, круглый цветок.
//[Reference] 'Blue Allium'
staxel.plant.flower.Allium.blue.2.name=Голубой лук-батун
//[Reference] 'A pretty, pink, round flower.'
staxel.plant.flower.Allium.pink.1.description=Красивый, розовый, круглый цветок.
//[Reference] 'Pink Allium'
staxel.plant.flower.Allium.pink.1.name=Розовый бук-батун
//[Reference] 'A pretty, pink, round flower.'
staxel.plant.flower.Allium.pink.2.description=Красивый, розовый, круглый цветок.
//[Reference] 'Pink Allium'
staxel.plant.flower.Allium.pink.2.name=Розовый бук-батун
//[Reference] 'A pretty, purple, round flower.'
staxel.plant.flower.Allium.purple.description=Красивый, лиловый, круглый цветок.
//[Reference] 'Purple Allium'
staxel.plant.flower.Allium.purple.name=Лиловый лук-батун
//[Reference] 'A pretty, white, round flower.'
staxel.plant.flower.Allium.white.description=Красивый, белый, круглый цветок.
//[Reference] 'White Allium'
staxel.plant.flower.Allium.white.name=Белый лук-батун
staxel.plant.flower.Bluebell.description=

//[Reference] 'Bluebell'
staxel.plant.flower.Bluebell.name=Голубой колокольчик
//[Reference] 'A small, cute bush.'
staxel.plant.flower.Bush.small.description=Маленький милый кустик.
//[Reference] 'Small Bush'
staxel.plant.flower.Bush.small.name=Маленький кустик.
//[Reference] 'A pink, elegant flower.'
staxel.plant.flower.CallaLily.pink.description=Розовый элегантный цветок.
//[Reference] 'Pink Calla Lily'
staxel.plant.flower.CallaLily.pink.name=Розовая калла
//[Reference] 'An orange, elegant flower.'
staxel.plant.flower.CallaLily.slim.orange.description=Оранжевый элегантный цветок.
//[Reference] 'Orange Calla Lily'
staxel.plant.flower.CallaLily.slim.orange.name=Оранжевая калла
//[Reference] 'A pink, elegant flower.'
staxel.plant.flower.CallaLily.slim.pink.description=Розовый элегантный цветок.
//[Reference] 'Pink Calla Lily'
staxel.plant.flower.CallaLily.slim.pink.name=Розовая калла
//[Reference] 'A purple, elegant flower.'
staxel.plant.flower.CallaLily.slim.purple.description=Лиловый элегантный цветок.
//[Reference] 'Purple Calla Lily'
staxel.plant.flower.CallaLily.slim.purple.name=Лиловая калла
//[Reference] 'A red, elegant flower.'
staxel.plant.flower.CallaLily.slim.red.description=Красный элегантный цветок.
//[Reference] 'Red Calla Lily'
staxel.plant.flower.CallaLily.slim.red.name=Красная калла
//[Reference] 'A violet, elegant flower.'
staxel.plant.flower.CallaLily.slim.violet.description=Фиолетовый элегантный цветок.
//[Reference] 'Violet Calla Lily'
staxel.plant.flower.CallaLily.slim.violet.name=Фиолетовая калла
//[Reference] 'A white, elegant flower.'
staxel.plant.flower.CallaLily.slim.white.description=Белый элегантный цветок.
//[Reference] 'White Calla Lily'
staxel.plant.flower.CallaLily.slim.white.name=Белая калла
//[Reference] 'A white, elegant flower.'
staxel.plant.flower.CallaLily.white.description=Белый элегантный цветок.
//[Reference] 'White Calla Lily'
staxel.plant.flower.CallaLily.white.name=Белая калла
//[Reference] 'A big, beautiful, orange flower with a great deal of small petals.'
staxel.plant.flower.Chrysanthemum.orange.description=Большой красивый оранжевый цветок с большим количеством маленьких лепестков.
//[Reference] 'Orange Chrysanthemum'
staxel.plant.flower.Chrysanthemum.orange.name=Oранжевая хризантема
//[Reference] 'A big, beautiful, red flower with a great deal of small petals.'
staxel.plant.flower.Chrysanthemum.red.description=Большой красивый красный цветок с большим количеством маленьких лепестков.
//[Reference] 'Red Chrysanthemum'
staxel.plant.flower.Chrysanthemum.red.name=Красная хризантема
//[Reference] 'A big, beautiful, yellow flower with a great deal of small petals.'
staxel.plant.flower.Chrysanthemum.yellow.description=Большой красивый жёлтый цветок с большим количеством маленьких лепестков.
//[Reference] 'Yellow Chrysanthemum'
staxel.plant.flower.Chrysanthemum.yellow.name=Жёлтая хризантема
//[Reference] 'A simple, but pretty, little flower.'
staxel.plant.flower.Daisies.pink.description=Простой, но красивый небольшой цветок.
//[Reference] 'Pink Daisy'
staxel.plant.flower.Daisies.pink.name=Розовая маргаритка
//[Reference] 'A simple, but pretty, little flower.'
staxel.plant.flower.Daisies.white.description=Простой, но красивый небольшой цветок.
//[Reference] 'White Daisy'
staxel.plant.flower.Daisies.white.name=Белая маргаритка
staxel.plant.flower.Dandelion.big.description=
//[Reference] 'Dandelion'
staxel.plant.flower.Dandelion.big.name=Одуванчик
staxel.plant.flower.Dandelion.small.description=
//[Reference] 'Dandelion'
staxel.plant.flower.Dandelion.small.name=Одуванчик
//[Reference] 'A towering bunch of stunning flowers.'
staxel.plant.flower.Delphinium.lightPink.1.description=Возвышающийся букет потрясающих цветов.
//[Reference] 'Light Pink Delphinium'
staxel.plant.flower.Delphinium.lightPink.1.name=Светлорозовый дельфиниум
//[Reference] 'A towering bunch of stunning flowers.'
staxel.plant.flower.Delphinium.lightPink.2.description=Возвышающийся букет потрясающих цветов.
//[Reference] 'Light Pink Delphinium'
staxel.plant.flower.Delphinium.lightPink.2.name=Светлорозовый дельфиниум
//[Reference] 'A towering bunch of stunning flowers.'
staxel.plant.flower.Delphinium.lightPurple.description=Возвышающийся букет потрясающих цветов.
//[Reference] 'Light Purple Delphinium'
staxel.plant.flower.Delphinium.lightPurple.name=Светлорозовый дельфиниум
//[Reference] 'A towering bunch of stunning flowers.'
staxel.plant.flower.Delphinium.pink.description=Возвышающийся букет потрясающих цветов.
//[Reference] 'Pink Delphinium'
staxel.plant.flower.Delphinium.pink.name=Розовый дельфиниум
//[Reference] 'A towering bunch of stunning flowers.'
staxel.plant.flower.Delphinium.purple.description=Возвышающийся букет потрясающих цветов.
//[Reference] 'Purple Delphinium'
staxel.plant.flower.Delphinium.purple.name=Фиолетовый дельфиниум
//[Reference] 'A towering bunch of stunning flowers.'
staxel.plant.flower.Delphinium.white.1.description=Возвышающийся букет потрясающих цветов.
//[Reference] 'White Delphinium'
staxel.plant.flower.Delphinium.white.1.name=Белый дельфиниум
//[Reference] 'A towering bunch of stunning flowers.'
staxel.plant.flower.Delphinium.white.2.description=Возвышающийся букет потрясающих цветов.
//[Reference] 'White Delphinium'
staxel.plant.flower.Delphinium.white.2.name=Белый дельфиниум
//[Reference] 'A gorgeous, delicate flower.'
staxel.plant.flower.Iris.blue.description=Великолепный, нежный цветок.
//[Reference] 'Blue Iris'
staxel.plant.flower.Iris.blue.name=Голубой ирис
//[Reference] 'A gorgeous, delicate flower.'
staxel.plant.flower.Iris.purple.description=Великолепный, нежный цветок.
//[Reference] 'Purple Iris'
staxel.plant.flower.Iris.purple.name=Фиолетовый ирис
staxel.plant.flower.Lavender.big.description=
//[Reference] 'Lavender'
staxel.plant.flower.Lavender.big.name=Лаванда
staxel.plant.flower.Lavender.small.description=
//[Reference] 'Lavender'
staxel.plant.flower.Lavender.small.name=Лаванда
//[Reference] 'A fine, trumpet shaped flower.'
staxel.plant.flower.Lily.blue.description=Прекрасный цветок в форме трубы.
//[Reference] 'Blue Lily'
staxel.plant.flower.Lily.blue.name=Голубая лилия
//[Reference] 'A fine, trumpet shaped flower.'
staxel.plant.flower.Lily.orange.1.description=Прекрасный цветок в форме трубы.
//[Reference] 'Orange Lily'
staxel.plant.flower.Lily.orange.1.name=Оранжевая лилия
//[Reference] 'A fine, trumpet shaped flower.'
staxel.plant.flower.Lily.pink.1.description=Прекрасный цветок в форме трубы.
//[Reference] 'Pink Lily'
staxel.plant.flower.Lily.pink.1.name=Розовая лилия
//[Reference] 'A fine, trumpet shaped flower.'
staxel.plant.flower.Lily.pink.2.description=Прекрасный цветок в форме трубы.
//[Reference] 'Pink Lily'
staxel.plant.flower.Lily.pink.2.name=Розовая лилия
//[Reference] 'A fine, trumpet shaped flower.'
staxel.plant.flower.Lily.white.description=Прекрасный цветок в форме трубы.
//[Reference] 'White Lily'
staxel.plant.flower.Lily.white.name=Белая лилия
staxel.plant.flower.Madia.description=
//[Reference] 'Madia'
staxel.plant.flower.Madia.name=Астра
//[Reference] 'A flower with a unique pattern on its petals. It almost looks like a butterfly!'
staxel.plant.flower.Pansies.blue.description=Цветок с уникальным узором на лепестках. Это почти похоже на бабочку!
//[Reference] 'Blue Pansies'
staxel.plant.flower.Pansies.blue.name=Синие анютины глазки
//[Reference] 'A flower with a unique pattern on its petals. It almost looks like a butterfly!'
staxel.plant.flower.Pansies.pink.description=Цветок с уникальным узором на лепестках. Это почти похоже на бабочку!
//[Reference] 'Pink Pansies'
staxel.plant.flower.Pansies.pink.name=Розовые анютины глазки
//[Reference] 'An eye catching flower with large petals.'
staxel.plant.flower.Petunias.blue.description=Завораживающий глаз цветок с большими лепестками.
//[Reference] 'Blue Petunias'
staxel.plant.flower.Petunias.blue.name=Голубые петунии
//[Reference] 'A flower with a unique pattern on its petals. It almost looks like a butterfly!'
staxel.plant.flower.Petunias.pinkWhite.description=Цветок с уникальным узором на лепестках. Это почти похоже на бабочку!
staxel.plant.flower.Petunias.pinkWhite.name=Бело-розовые петунии
//[Reference] 'A flower with a unique pattern on its petals. It almost looks like a butterfly!'
staxel.plant.flower.Petunias.purpleWhite.description=Цветок с уникальным узором на лепестках. Это почти похоже на бабочку!
//[Reference] 'Purple & White Petunias'
staxel.plant.flower.Petunias.purpleWhite.name=Лилово-белые петунии
//[Reference] 'A small, simple and very beautiful flower.'
staxel.plant.flower.Poppies.red.description=Небольшой, простой и очень красивый цветок.
//[Reference] 'Red Poppies'
staxel.plant.flower.Poppies.red.name=Красные маки
//[Reference] 'A small, simple and very beautiful flower.'
staxel.plant.flower.Poppies.white.description=Небольшой, простой и очень красивый цветок.
//[Reference] 'White Poppies'
staxel.plant.flower.Poppies.white.name=Белые маки
//[Reference] 'A glamorous, iconic flower.'
staxel.plant.flower.Roses.red.description=Шикарный, символический цветок.
//[Reference] 'Red Roses'
staxel.plant.flower.Roses.red.name=Алые розы
//[Reference] 'A glamorous, iconic flower.'
staxel.plant.flower.Roses.yellow.description=Шикарный, символический цветок..
//[Reference] 'Yellow Roses'
staxel.plant.flower.Roses.yellow.name=Жёлтые розы
//[Reference] 'A breath taking, vividly coloured flower with long petals.'
staxel.plant.flower.Senneti.pink.description=Завораживающий, пестрый цветок с длинными лепестками.
//[Reference] 'Pink Senetti'
staxel.plant.flower.Senneti.pink.name=Розовая цинерария
//[Reference] 'A breath taking, vividly coloured flower with long petals.'
staxel.plant.flower.Senneti.pinkWhite.description=Завораживающий, пестрый цветок с длинными лепестками.
//[Reference] 'Pink & White Senetti'
staxel.plant.flower.Senneti.pinkWhite.name=Бело-розовая цинерария
//[Reference] 'A breath taking, vividly coloured flower with long petals.'
staxel.plant.flower.Senneti.purple.description=Завораживающий, пестрый цветок с длинными лепестками.
//[Reference] 'Purple Senetti'
staxel.plant.flower.Senneti.purple.name=Фиолетовая цинерария
//[Reference] 'A bright, cheerful flower.'
staxel.plant.flower.Sunflower.yellow.1.description=Яркий, веселый цветок.
//[Reference] 'Sunflower'
staxel.plant.flower.Sunflower.yellow.1.name=Подсолнух
//[Reference] 'A bright, cheerful flower.'
staxel.plant.flower.Sunflower.yellow.2.description=Яркий, веселый цветок.
//[Reference] 'Sunflower'
staxel.plant.flower.Sunflower.yellow.2.name=Подсолнух
//[Reference] 'Some wild, extra long grass.'
staxel.plant.flower.WildGrass.description=Какая-то дикая, очень длинная трава.
//[Reference] 'Wild Grass'
staxel.plant.flower.WildGrass.name=Дикая трава

//[Reference] 'A freshly picked brown mushroom. This one looks safe to eat.'
staxel.plant.gatherable.BrownMushroom.description=Свежесобранный коричневый гриб. Выглядит съедобным.
//[Reference] 'Brown Mushroom'
staxel.plant.gatherable.BrownMushroom.name=Бурый гриб
staxel.plant.gatherable.HermitShell.description=
//[Reference] 'Hermit Shell'
staxel.plant.gatherable.HermitShell.name=Ракушка рака-отшельника
staxel.plant.gatherable.PearlShell.description=
//[Reference] 'Pearl Shell'
staxel.plant.gatherable.PearlShell.name=Ракушка с жемчужиной
staxel.plant.gatherable.RedCoral.description=
//[Reference] 'Red Coral'
staxel.plant.gatherable.RedCoral.name=Красный коралл
staxel.plant.gatherable.RedWhiteMushroom.description=
//[Reference] 'Red White Mushroom'
staxel.plant.gatherable.RedWhiteMushroom.name=Мухомор
staxel.plant.gatherable.Starfish.description=
//[Reference] 'Starfish'
staxel.plant.gatherable.Starfish.name=Морская звезда
staxel.plant.gatherable.SwirlyShell.description=
//[Reference] 'Swirly Shell'
staxel.plant.gatherable.SwirlyShell.name=Спиральная ракушка
staxel.plant.gatherable.WhiteMushrooms.description=
//[Reference] 'White Mushrooms'
staxel.plant.gatherable.WhiteMushrooms.name=Белые грибы

//[Reference] 'What a cute little bonsai tree!'
staxel.plant.indoors.Bonsai.small.description=Какое милое маленькое дерево-бонсай!
//[Reference] 'Small Bonsai Tree'
staxel.plant.indoors.Bonsai.small.name=Маленький бонсай
//[Reference] 'An adorable mini cactus!'
staxel.plant.indoors.Cactus.mini.1.description=Очаровательный мини-кактус!
//[Reference] 'Mini Cactus'
staxel.plant.indoors.Cactus.mini.1.name=Мини-кактус
//[Reference] 'An adorable mini cactus!'
staxel.plant.indoors.Cactus.mini.2.description=Очаровательный мини-кактус!
//[Reference] 'Mini Cactus'
staxel.plant.indoors.Cactus.mini.2.name=Мини-кактус
//[Reference] 'An adorable mini cactus!'
staxel.plant.indoors.Cactus.mini.3.description=Очаровательный мини-кактус!
//[Reference] 'Mini Cactus'
staxel.plant.indoors.Cactus.mini.3.name=Мини-кактус
//[Reference] 'An adorable mini cactus!'
staxel.plant.indoors.Cactus.mini.4.description=Очаровательный мини-кактус!
//[Reference] 'Mini Cactus'
staxel.plant.indoors.Cactus.mini.4.name=Мини-кактус
//[Reference] 'An adorable mini cactus!'
staxel.plant.indoors.Cactus.mini.5.description=Очаровательный мини-кактус!
//[Reference] 'Mini Cactus'
staxel.plant.indoors.Cactus.mini.5.name=Мини-кактус
//[Reference] 'An adorable mini cactus!'
staxel.plant.indoors.Cactus.mini.6.description=Очаровательный мини-кактус!
//[Reference] 'Mini Cactus'
staxel.plant.indoors.Cactus.mini.6.name=Мини-кактус
//[Reference] 'An adorable mini cactus!'
staxel.plant.indoors.Cactus.mini.7.description=Очаровательный мини-кактус!
//[Reference] 'Mini Cactus'
staxel.plant.indoors.Cactus.mini.7.name=Мини-кактус
//[Reference] 'An adorable mini cactus!'
staxel.plant.indoors.Cactus.mini.8.description=Очаровательный мини-кактус!
//[Reference] 'Mini Cactus'
staxel.plant.indoors.Cactus.mini.8.name=Мини-кактус
//[Reference] 'An empty pot.'
staxel.plant.indoors.EmptyPot.mini.1.description=Пустой горшок.
//[Reference] 'Empty Pot'
staxel.plant.indoors.EmptyPot.mini.1.name=Пустой горшок.
//[Reference] 'An empty pot.'
staxel.plant.indoors.EmptyPot.mini.2.description=Пустой горшок.
//[Reference] 'Empty Pot'
staxel.plant.indoors.EmptyPot.mini.2.name=Пустой горшок.
//[Reference] 'An empty glass vase, ready for use.'
staxel.plant.indoors.GlassJar.empty.description=Пустая стеклянная ваза, готовая к использованию.
//[Reference] 'Empty Glass Vase'
staxel.plant.indoors.GlassJar.empty.name=Пустая стеклянная ваза
//[Reference] 'A mug with a heart on it, how sweet!'
staxel.plant.indoors.HeartMug.empty.description=Кружка с рисунком сердечка, как мило!
//[Reference] 'Heart Mug'
staxel.plant.indoors.HeartMug.empty.name=Кружка с сердечком
//[Reference] 'A heart mug with roses inside!'
staxel.plant.indoors.HeartMug.roses.description=Кружка с сердечком с розами внутри!
//[Reference] 'Heart Mug With Roses'
staxel.plant.indoors.HeartMug.roses.name=Herz-Кружка с сердечком с розами
//[Reference] 'A healthy looking Hydrangea in a pot.'
staxel.plant.indoors.Hydrangea.small.description=Гортензия в горшке, выглядит здоровой.
//[Reference] 'Small Potted Hydrangea'
staxel.plant.indoors.Hydrangea.small.name=Маленькая гортензия в горшке.
//[Reference] 'A healthy looking Hydrangea in a pot.'
staxel.plant.indoors.HydrangeaPot.small.description=Гортензия в горшке, выглядит здоровой.
//[Reference] 'Potted Hydrangea'
staxel.plant.indoors.HydrangeaPot.small.name=Гортензия в горшке.
//[Reference] 'This small pot contains a cute little plant. Great for decoration!'
staxel.plant.indoors.InkwellPot.1.description=В этом маленьком горшке растет милое маленькое растение. Отлично подходит для украшения!
//[Reference] 'Inkwell Pot'
staxel.plant.indoors.InkwellPot.1.name=Горшок-чернильница
//[Reference] 'This small pot contains a cute little plant. Great for decoration!'
staxel.plant.indoors.InkwellPot.2.description=В этом маленьком горшке растет милое маленькое растение. Отлично подходит для украшения!
//[Reference] 'Inkwell Pot'
staxel.plant.indoors.InkwellPot.2.name=Горшок-чернильница
//[Reference] 'This small pot contains a cute little plant. Great for decoration!'
staxel.plant.indoors.InkwellPot.3.description=В этом маленьком горшке растет милое маленькое растение. Отлично подходит для украшения!
//[Reference] 'Inkwell Pot'
staxel.plant.indoors.InkwellPot.3.name=Горшок-чернильница
//[Reference] 'This small pot contains a cute little plant. Great for decoration!'
staxel.plant.indoors.InkwellPot.4.description=В этом маленьком горшке растет милое маленькое растение. Отлично подходит для украшения!
//[Reference] 'Inkwell Pot'
staxel.plant.indoors.InkwellPot.4.name=Горшок-чернильница
//[Reference] 'This small pot contains a cute little plant. Great for decoration!'
staxel.plant.indoors.InkwellPot.5.description=В этом маленьком горшке растет милое маленькое растение. Отлично подходит для украшения!
//[Reference] 'Inkwell Pot'
staxel.plant.indoors.InkwellPot.5.name=Горшок-чернильница
//[Reference] 'This small pot contains a cute little plant. Great for decoration!'
staxel.plant.indoors.InkwellPot.6.description=В этом маленьком горшке растет милое маленькое растение. Отлично подходит для украшения!
//[Reference] 'Inkwell Pot'
staxel.plant.indoors.InkwellPot.6.name=Горшок-чернильница
//[Reference] 'This small pot contains a cute little plant. Great for decoration!'
staxel.plant.indoors.InkwellPot.7.description=В этом маленьком горшке растет милое маленькое растение. Отлично подходит для украшения!
//[Reference] 'Inkwell Pot'
staxel.plant.indoors.InkwellPot.7.name=Горшок-чернильница
//[Reference] 'This small pot contains a cute little plant. Great for decoration!'
staxel.plant.indoors.InkwellPot.8.description=В этом маленьком горшке растет милое маленькое растение. Отлично подходит для украшения!
//[Reference] 'Inkwell Pot'
staxel.plant.indoors.InkwellPot.8.name=Горшок-чернильница
//[Reference] 'This small pot contains a cute little plant. Great for decoration!'
staxel.plant.indoors.InkwellPot.9.description=В этом маленьком горшке растет милое маленькое растение. Отлично подходит для украшения!
//[Reference] 'Inkwell Pot'
staxel.plant.indoors.InkwellPot.9.name=Горшок-чернильница
//[Reference] 'Empty Inkwell Pot'
staxel.plant.indoors.InkwellPot.empty.1.description=Пустой горшок-чернильница
//[Reference] 'Someone's used all the ink...'
staxel.plant.indoors.InkwellPot.empty.1.name=Кто-то использовал все чернила...
//[Reference] 'Empty Inkwell Pot'
staxel.plant.indoors.InkwellPot.empty.2.description=Пустой горшок-чернильница
//[Reference] 'Someone's used all the ink...'
staxel.plant.indoors.InkwellPot.empty.2.name=Кто-то использовал все чернила...
//[Reference] 'Empty Inkwell Pot'
staxel.plant.indoors.InkwellPot.empty.3.description=Пустой горшок-чернильница
//[Reference] 'Someone's used all the ink...'
staxel.plant.indoors.InkwellPot.empty.3.name=Кто-то использовал все чернила...
//[Reference] 'A pale pot with a lovely, healthy plant inside.'
staxel.plant.indoors.PottedPlant.description=Матовый горшок с прекрасным, здоровым растением внутри.
//[Reference] 'Potted Plant'
staxel.plant.indoors.PottedPlant.name=Растение в горшке
//[Reference] 'A large orange pot with primroses growing inside.'
staxel.plant.indoors.Primroses.description=Большой оранжевый горшок с примулами, растущими внутри.
//[Reference] 'Primroses'
staxel.plant.indoors.Primroses.name=Примулы
//[Reference] 'A tiny pot with a very tiny plant growing inside. So cute!'
staxel.plant.indoors.Sapling.small.1.description=Крошечный горшок с очень крошечным растением, растущим внутри. Так мило!
//[Reference] 'Tiny Potted Plant'
staxel.plant.indoors.Sapling.small.1.name=Росток в горшочке
//[Reference] 'A tiny pot with a very tiny plant growing inside. So cute!'
staxel.plant.indoors.Sapling.small.2.description=Крошечный горшок с очень крошечным растением, растущим внутри. Так мило!
//[Reference] 'Tiny Potted Plant'
staxel.plant.indoors.Sapling.small.2.name=Росток в горшочке
//[Reference] 'A large, detailed pot with sunflowers growing inside.'
staxel.plant.indoors.Sunflowers.description=Большой, узорчатый горшок с подсолнухами
//[Reference] 'Potted Sunflowers'
staxel.plant.indoors.Sunflowers.name=Подсолнухи в горшке
//[Reference] 'Potted tulips in a lovely, simple pot.'
staxel.plant.indoors.Tulips.purple.description=Тюльпаны в прекрасном простом горшке
//[Reference] 'Potted Tulips'
staxel.plant.indoors.Tulips.purple.name=Тюльпаны в горшке
//[Reference] 'A plain, empty pot.'
staxel.plant.indoors.TulipsMug.empty.purple.description=Простой, пустой горшок..
//[Reference] 'Empty Pot'
staxel.plant.indoors.TulipsMug.empty.purple.name=Пустой горшок.

//[Reference] 'This plant makes the sound of a piano when interacted with! This particular one makes a A note.'
staxel.plant.musical.PianoA.description=Это растение издает звук, когда с ним взаимодействуешь! Это издает ноту А.
//[Reference] 'Musical Piano Plant Note A'
staxel.plant.musical.PianoA.name=Музыкальное растение, нота A
//[Reference] 'This plant makes the sound of a piano when interacted with! This particular one makes a B note.'
staxel.plant.musical.PianoB.description=Это растение издает звук, когда с ним взаимодействуешь! Это издает ноту В.
//[Reference] 'Musical Piano Plant Note B'
staxel.plant.musical.PianoB.name=Музыкальное растение, нота В
//[Reference] 'This plant makes the sound of a piano when interacted with! This particular one makes a C note.'
staxel.plant.musical.PianoC.description=Это растение издает звук, когда с ним взаимодействуешь! Это издает ноту С.
//[Reference] 'Musical Piano Plant Note C'
staxel.plant.musical.PianoC.name=Музыкальное растение, нота C
//[Reference] 'This plant makes the sound of a piano when interacted with! This particular one makes a D note.'
staxel.plant.musical.PianoD.description=Это растение издает звук, когда с ним взаимодействуешь! Это издает ноту D.
//[Reference] 'Musical Piano Plant Note D'
staxel.plant.musical.PianoD.name=Музыкальное растение, нота D
//[Reference] 'This plant makes the sound of a piano when interacted with! This particular one makes a E note.'
staxel.plant.musical.PianoE.description=Это растение издает звук, когда с ним взаимодействуешь! Это издает ноту E.
//[Reference] 'Musical Piano Plant Note E'
staxel.plant.musical.PianoE.name=Музыкальное растение, нота E
//[Reference] 'This plant makes the sound of a piano when interacted with! This particular one makes a F note.'
staxel.plant.musical.PianoF.description=Это растение издает звук, когда с ним взаимодействуешь! Это издает ноту F.
//[Reference] 'Musical Piano Plant Note F'
staxel.plant.musical.PianoF.name=Музыкальное растение, нота F
//[Reference] 'This plant makes the sound of a piano when interacted with! This particular one makes a G note.'
staxel.plant.musical.PianoG.description=Это растение издает звук, когда с ним взаимодействуешь! Это издает ноту G.
//[Reference] 'Musical Piano Plant Note G'
staxel.plant.musical.PianoG.name=Музыкальное растение, нота G
staxel.plant.tree.AppleTree.description=
//[Reference] 'Apple Tree'
staxel.plant.tree.AppleTree.name=Яблоня
staxel.plant.tree.BananaTree.description=
//[Reference] 'Banana Tree'
staxel.plant.tree.BananaTree.name=Банановая пальма
staxel.plant.tree.CherryTree.description=
//[Reference] 'Cherry Tree'
staxel.plant.tree.CherryTree.name=Вишня
staxel.plant.tree.CocoaTree.description=
//[Reference] 'Cocoa Tree'
staxel.plant.tree.CocoaTree.name=Какао
staxel.plant.tree.CoconutTree.description=
//[Reference] 'Coconut Tree'
staxel.plant.tree.CoconutTree.name=Кокосовая пальма
staxel.plant.tree.DragonFruitTree.description=
//[Reference] 'Dragon Fruit Tree'
staxel.plant.tree.DragonFruitTree.name=Питайя
staxel.plant.tree.KiwiTree.description=
//[Reference] 'Kiwi Tree'
staxel.plant.tree.KiwiTree.name=Киви
staxel.plant.tree.LemonTree.description=
//[Reference] 'Lemon Tree'
staxel.plant.tree.LemonTree.name=Лимон
staxel.plant.tree.LimeTree.description=
//[Reference] 'Lime Tree'
staxel.plant.tree.LimeTree.name=Лайм
staxel.plant.tree.MangoTree.description=
//[Reference] 'Mango Tree'
staxel.plant.tree.MangoTree.name=Манго
staxel.plant.tree.OrangeTree.description=
//[Reference] 'Orange Tree'
staxel.plant.tree.OrangeTree.name=Апельсин
staxel.plant.tree.PeachTree.description=
//[Reference] 'Peach Tree'
staxel.plant.tree.PeachTree.name=Персик
staxel.plant.tree.PearTree.description=
//[Reference] 'Pear Tree'
staxel.plant.tree.PearTree.name=Груша
staxel.plant.tree.TangerineTree.description=
//[Reference] 'Tangerine Tree'
staxel.plant.tree.TangerineTree.name=Мандарин
staxel.plant.weed.Weed1.description=
//[Reference] 'Weeds'
staxel.plant.weed.Weed1.name=Бурьян
