//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Руский
//[Reference] 'Ah! ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000100=А! {0-playerName}!
//[Reference] 'Shh, no one knows I'm here mya!'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000200=Тссс, никто не знает, что я здесь, мяу!
//[Reference] 'It's me, ^c:1486b0;{0-name}^c:pop;! You don't recognise me mya?'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000300=Это я, ^c:1486b0;{0-name}^c:pop;! Ты меня не узнаёшь?
//[Reference] 'Well, you made it this far at least mya! But that's only half the challenge!'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000400=Однако, тебе удалось зайти так далеко, мяу! Но это лишь половина испытания!
//[Reference] 'You still have to get back out mya!'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000500=Ты все еще должен выбраться отсюда, мяу!
//[Reference] 'I'll give you this ^c:d03e37;Pumpking Vine^c:pop;.'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000600=Я дам тебе эту ^c:d03e37;тыквенную лозу^c:pop;.
//[Reference] 'I found it lying on the ground over there...'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000700=Я нашла ее валяющейся на земле неподалеку...
//[Reference] 'Quick! You'd better head back before anyone finds out I'm here mya!'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000800=Быстрее! Тебе лучше вернуться, пока никто не узнал, что я здесь, мяу!
//[Reference] 'Shh! Don't tell anyone I'm here mya!'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000900=Тссс! Никому не говори, что я здесь, мяу!
//[Reference] 'I don't have anything else to give you!'
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10001000=Мне больше нечего тебе дать!
