//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'As a special treat, I have some ^c:d03e37;recipes^c:pop; to get you started with the festive spirit!'
staxel.village.dialogue.festival.PumpkingEmissary.line:1000720=Специальное предложение! У меня есть несколько особенных ^c:d03e37;рецептов^c:pop;, чтобы проникнуться праздничным духом!
//[Reference] 'Myahaha!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10000100=Мяу-ха-ха!
//[Reference] 'The Pumpking Feast descends upon the mortal realm once more!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10000200=Фестиваль Его Тыквейшества спускается на царство смертных вновь!
//[Reference] 'Each year, the great, the wise, the magnificent Pumpking gra-'
staxel.village.dialogue.festival.PumpkingEmissary.line:10000300=Каждый год, Его великое, мудрое, великолепное Тыкве-
//[Reference] 'Mya? ^c:1486b0;{0-r_name}^c:pop;? I think you have the wrong person...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10000400=Мяу? ^c:1486b0;{0-r_name}^c:pop;? Нет-нет, ты ошибаешься...
//[Reference] 'I am none other than the ^c:1486b0;Pumpking's Emissary^c:pop;!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10000500=Я всего лишь ^c:1486b0;посол Его Тыквейшества^c:pop;!
//[Reference] 'Each year, I descend to bring joy to the village!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10000600=Каждый год я прихожу, чтобы принести радость в деревню!
//[Reference] '...m...mya...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10000700=...м-мяу...
//[Reference] 'If you use these to memorise the ^c:d03e37;recipes^c:pop;, you can create some nice treats!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10000770=Если ты используешь эти ^c:d03e37;рецепты^c:pop;, то сможешь создать разные вкусные сладости!
//[Reference] 'We could really use some help getting things together for the feast...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10000780=Нам бы не помешала помощь в сборе вещей на фестиваль...
//[Reference] 'So what can I do for you today?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10000800=ак что я могу сделать для тебя сегодня?
//[Reference] 'Why are you here?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10001000=Почему ты здесь?
//[Reference] 'What should I do?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10001100=Что я могу сделать?
//[Reference] 'I have pumpkins!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10001300=У меня есть тыквы!
//[Reference] 'I have some candy!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10001320=У меня есть немного конфет!
//[Reference] 'Craft me something!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10001327=Сделай для меня что-нибудь!
//[Reference] 'Nothing really...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10001330=Ничего особого...
//[Reference] 'Allow me to welcome you once more to the Pumpking's Feast mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10001400=Позволь мне приветствовать тебя вновь на фестивале Его Тыквейшества, мяу!
//[Reference] 'For only a few days each year, the barriers between our realms wane.'
staxel.village.dialogue.festival.PumpkingEmissary.line:10001500=В течение всего нескольких дней в году границы между нашими мирами ослабевают.
//[Reference] 'In this time, we emissaries travel far and wide across the land!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10001600=В это время мы, послы, путешествуем по всей земле!
//[Reference] 'It's a time of celebration mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10001700=Это время празднования, мяу!
//[Reference] 'We revel in the glory of the great Pumpking's favour!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10001800=Мы наслаждаемся славой милости Его великого Тыквейшества!
//[Reference] 'Participate enough and we just might make you into an honorary emissary!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10001900=Принимай участие в фестивале, и быть может, заслужишь части стать послом тоже!
//[Reference] 'You won't be able to cross between realms though...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10002000=Ты не сможешь пересечь границу между мирами...
//[Reference] 'That's a right reserved for us real emissaries!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10002100=Это право зарезервировано за нами, настоящими послами!
//[Reference] 'It's always fun to host this feast mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10002200=Всегда весело проводить этот праздник, мяу!
//[Reference] 'Some years it can be a bit more lively than others...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10002300=В некоторые времена он может быть чуль более оживленным...
//[Reference] 'But I really do love spending time amongst mortals mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10002400=Но я в любом случае люблю проводить время среди смертных, мяу!
//[Reference] 'If you see a ghost wandering around...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10002500=Если встретишь призрака, бродящего вокруг...
//[Reference] 'Be sure to call out to them mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10002600=Обязательно призови его, мяу!
//[Reference] 'I think if you're persistent they might open up!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10002700=Я думаю, они могут откликнуться, еслли призывать их достаточно настойчиво!
//[Reference] 'How many times do you plan to bring this up mya?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10002800=Сколько раз ты еще меня спросишь об этом мяу?
//[Reference] 'I've never heard of this ^c:1486b0;{0-r_name}^c:pop; person!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10002900=Я не знаю, что за ^c:1486b0;{0-r_name}^c:pop;!
//[Reference] 'I'm just the Pumpking's Emissary!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003000=Я просто посол Его Тыквейшества!
//[Reference] 'Was there something specific you wanted me to illuminate?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003100=Хочешь, я освечу что-нибудь конкретное?
//[Reference] 'How do I make candy?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003200=WКак мне сделать конфеты?
//[Reference] 'What if I don't have pumpkins?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003300=Что, если у меня нет тыкв?
//[Reference] 'How do I carve pumpkins?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003400=Как мне вырезать тыкву?
//[Reference] 'Oooh, yes!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003500=Оооо, да!
//[Reference] 'These ^c:d03e37;pumpkins^c:pop; will be perfect mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003600=Эти ^c:d03e37;тыковки^c:pop; просто загляденье, мяу!
//[Reference] 'Can I take them mya?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003630=Можно мне их взять, мяу?
//[Reference] 'Here you go!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003650=Ну разумеется!
//[Reference] 'Not right now...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003670=Не сейчас...
//[Reference] 'Mmmmya?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003700=Ммммяу?
//[Reference] 'You clearly don't have enough!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003800=Тебе явно не хватает этого!
//[Reference] 'I asked for five ^c:d03e37;pumpkins^c:pop; mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003850=Мне нужно пять ^c:d03e37;тыкв^c:pop;, мяу!
//[Reference] 'Can't trick me mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10003900=Меня не проведешь, мяу!
//[Reference] 'What would you like me to craft?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10004300=Что мне нужно делать?
//[Reference] 'What do I need again?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10004400=Что тебе нужно опять?
//[Reference] 'I want the Pumpking hat!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10004500=Я хочу шляпу Его тыквейшества!
//[Reference] 'I want the Pumpking scythe!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10004600=Мне нужна коса Его Тыквейшества!
//[Reference] 'Alright mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10004700=Без проблем, мяу!
//[Reference] 'If you're after the ^c:d03e37;Pumpking Emissary head piece^c:pop;...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10004800=Если ты за ^c:d03e37;тыквенной шляпой посла Его Тыквейшества^c:pop;...
//[Reference] 'You'll need to bring me a ^c:d03e37;Jack O' Lantern^c:pop; mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10004900=Принеси мне ^c:d03e37;Фонарь Джека^c:pop;, мяу!
//[Reference] 'The ^c:d03e37;Pumpking Scythe^c:pop; is a little challenging!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10005000=^c:d03e37;коса Его Тыквейшества^c:pop; требует небольшого испытания!
//[Reference] 'You need to challenge the maze in the ^c:1486b0;fairgrounds^c:pop; mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10005100=Тебе предстоит бросить вызов лабиринту на ^c:1486b0;фестивальной площади^c:pop;, мяу!
//[Reference] 'It's pretty sinister myahaha! It came with us from the Pumpking's realm!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10005200=Он довольно жуткий, мяу-ха-ха! Ведь он был перенесем из нашего мира!
//[Reference] 'Bring me the ^c:d03e37;Pumpking Vine^c:pop; you find at the centre.'
staxel.village.dialogue.festival.PumpkingEmissary.line:10005300=Принеси мне ^c:d03e37;лозу Его Тыквейшества^c:pop;, ты найдешь ее в самом центре.
//[Reference] 'Oh, and a ^c:d03e37;Scythe^c:pop; too of course!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10005400=А, и конечно же, ^c:d03e37;косу^c:pop;!
//[Reference] 'Then I can make you what you need mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10005500=Тогда я смогу сделать то, что тебе нужно, мяу!
//[Reference] 'Oooh, this will do nicely mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10005600=Oоо, это будет такая красота, мяу!
//[Reference] 'Just give me one moment...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10005700=Дай мне минутку...
//[Reference] 'And there you go mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10005800=Готово, мяу!
//[Reference] 'Remember, this doesn't make you a real Emissary of the Pumpking though!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10005900=Но не забывай, это не делает тебя настоящим послом Его Тыквейшества.
//[Reference] 'So don't get too full of yourself mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006000=Так что не обманывайся, мяу!
//[Reference] 'Yes! These are exactly what I needed to craft one mya!' 
staxel.village.dialogue.festival.PumpkingEmissary.line:10006010=Да! это все, что мне нужно для создания, мяу!
//[Reference] 'Let's see... I think this goes here and that goes there...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006020=Сейчас посмотрим... Кажется, это нужно вставить вот сюда, а это - туда...
//[Reference] 'Make good use of it! Remember, it's for plants only mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006030=Используй ее с умом! Помни, это только для растений, мяу!
//[Reference] 'Hmm...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006100=Хмм...
//[Reference] 'It doesn't look like you have a ^c:d03e37;Jack O' Lantern^c:pop; for me...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006200=Не похоже, чтобы у тебя с собой был ^c:d03e37;Фонарь Джека^c:pop; для меня...
//[Reference] 'Come back when you do mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006300=Возвращайся, когда найдешь его, мяу!
//[Reference] 'I can't make you a scythe if you don't bring me a ^c:d03e37;Pumpking Vine^c:pop; mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006400=Я не смогу сделать косу, пока ты не принесешь мне ^c:d03e37;лозу Его Тыквейшества^c:pop;, мяу!
//[Reference] 'You'll find one at the centre of the maze in the ^c:1486b0;festival grounds^c:pop;!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006500=DТы найдешь ее в центре лабиринта, на ^c:1486b0;территории фестиваля^c:pop;!
//[Reference] 'Hmm, it looks like you have the ^c:d03e37;vine^c:pop;...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006600=Хмм, похоже, у тебя есть ^c:d03e37;лоза^c:pop; …
//[Reference] 'But you need to bring me a ^c:d03e37;Scythe^c:pop; too mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006700=Но теперь тебе нужно принести мне ^c:d03e37;косу^c:pop;, мяу!
//[Reference] 'I gave you some ^c:d03e37;recipes^c:pop; earlier!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006800=Я дала тебе несколько ^c:d03e37;рецептов^c:pop; ранее!
//[Reference] 'You can follow those to craft as many treats as you like mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10006900=Если ты будешь им следовать - сможешь сделать столько конфет, сколько пожелаешь, мяу!
//[Reference] 'If you bring some to me, I can trade them in for something extra rare...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10007000=Если ты принесешь мне немного, я могу обменять их на кое-то очень редкое...
//[Reference] 'That's right mya! ^c:d03e37;Magic Water^c:pop;!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10007100=Верно! ^c:d03e37;Волшебная вода^c:pop;!
//[Reference] 'You really don't see the stuff very often but the Pumpking is pretty generous!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10007200=Может, ты этого не замечаешь, но Его Тыквейшество очень щедр!
//[Reference] 'I'll trade you one for either ^c:d03e37;3 Toffee Apples^c:pop; or ^c:d03e37;2 Candy Corn^c:pop;!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10007300=Давай меняться! я дам тебе по одной баночке за каждые ^c:d03e37;три засахаренных яблока^c:pop; или ^c:d03e37;2 сладкие кукурузы^c:pop;!
//[Reference] 'Hmm, let me guess mya...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10007400=Хм, дай угадаю, мяу...
//[Reference] ''Isn't it a bit late for me to grow ^c:d03e37;pumpkins^c:pop; in time?!''
staxel.village.dialogue.festival.PumpkingEmissary.line:10007500=„Разве не поздно для выращивания ^c:d03e37;тыкв^c:pop;?!“
//[Reference] 'I can see it written on your face mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10007600=Это прямо-таки написано на твоем лице, мяу!
//[Reference] 'But no, if you bring me ^c:d03e37;candy^c:pop;, I'll trade it for ^c:d03e37;Magic Water^c:pop;!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10007700=Но нет, если ты принесешь мне ^c:d03e37;конфеты^c:pop;, я обменяю их на ^c:d03e37;волшебную воду^c:pop;!
//[Reference] 'Then you can grow ^c:d03e37;pumpkins^c:pop; in no time mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10007800=Тогда ты сможешь выращивать ^c:d03e37;тыквы^c:pop; в любое время, мяу!
//[Reference] 'Once you've proven you can grow ^c:d03e37;pumpkins^c:pop;... mmya... say around five of them...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10007900=Как только я увиже, что ты умеешь выращивать ^c:d03e37;тыквы^c:pop;, скажем... ммяу... пяти штук будет достаточно...
//[Reference] 'I'll teach you how to ^c:d03e37;carve^c:pop; them into ^c:d03e37;spooky lanterns^c:pop;!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10008000=Я научу тебя ^c:d03e37;вырезать^c:pop; ^c:d03e37;жуткие светильники^c:pop;!
//[Reference] 'I can't really help you with ^c:d03e37;carving pumpkins^c:pop; yet mya...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10008100=Я пока что не могу тебе помочь с ^c:d03e37;вырезанием тыкв^c:pop;, мяу...
//[Reference] 'You need to bring me a few of them first!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10008200=Сперва тебе следует принести мне несколько тыкв!
//[Reference] 'Mmkay mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10008300=Хорошо, мяу!
//[Reference] 'You can use the ^c:d03e37;Pumpkin Carving Station^c:pop; I gave you to ^c:d03e37;carve pumpkins^c:pop;!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10008400=Ты можешь использовать ^c:d03e37;станцию для вырезания тыкв^c:pop;, что я дала тебе ранее!
//[Reference] 'The results can be pretty spooky mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10008500=Результат может получиться весьма ж-ж-жутким, мяу!
//[Reference] 'Bring me one of those and I can craft you a ^c:d03e37;Pumpking head^c:pop; just like mine!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10008600=Принеси мне одну такую тыкву, и я сделаю тебе ^c:d03e37;голову Его тыквейшества^c:pop;, совсем как у меня!
//[Reference] 'Alright then!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10008700=Отлично!
//[Reference] 'Let me just take those off you mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10008800=Давай их сюда!
//[Reference] 'You can use this ^c:d03e37;Pumpkin Carving Station^c:pop; to carve ^c:d03e37;pumpkins^c:pop;!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10008900=Ты можешь использовать эту ^c:d03e37;станцию для вырезания тыкв^c:pop;, чтобы вырезать ^c:d03e37;тыквы^c:pop;!
//[Reference] 'You'll notice that I only took four ^c:d03e37;pumpkins^c:pop; off you mya...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10009000=Я возьму всего 4 ^c:d03e37;тыквы^c:pop;...
//[Reference] 'Feel free to try it out on the remaining one!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10009100=Почему бы тебе не потренироваться на оставшейся?
//[Reference] 'They'll light up and make nice spooky decorations mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10009200=Они загорятся, и получатся чудесные жуткие декорации!
//[Reference] 'Okay mya...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10009300=Ладно, мяу...
//[Reference] 'Feel free to bring them by later!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10009400=Не стесняйся, если решишь принести их позже!
//[Reference] 'Oh? What do you have for me mya?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10009500=А? У тебя для меня что-то есть, мяу?
//[Reference] '3x Toffee Apple'
staxel.village.dialogue.festival.PumpkingEmissary.line:10009600=Три засахареных яблочка
//[Reference] '2x Candy Corn'
staxel.village.dialogue.festival.PumpkingEmissary.line:10009700=две сладкие кукурузы
//[Reference] 'Those look super tasty mya! Can I have them?'
staxel.village.dialogue.festival.PumpkingEmissary.line:10009800=Ооо, они выглядят такими вкусными! Могу я взять их, мяу?
//[Reference] 'Sure!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10009900=Конечно!
//[Reference] 'Nah...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10010000=Нет...
//[Reference] 'Oooh, I just know everyone will love these mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10010100=Ох, просто все их тут очень любят, мяу!
//[Reference] 'Here you go!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10010200=Вот, держи!
//[Reference] 'They're mine!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10010300=Они мои!
//[Reference] 'Hm? Mya...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10010400=Хм? Мяу...
//[Reference] 'This isn't quite enough mya...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10010500=Этого мало, мяу...
//[Reference] 'It's either ^c:d03e37;3 Toffee Apples^c:pop; or ^c:d03e37;2 Candy Corn^c:pop; mya...'
staxel.village.dialogue.festival.PumpkingEmissary.line:10010600=Нужно либо ^c:d03e37;три засахаренных яблока^c:pop;, либо ^c:d03e37;2 сладкие кукурузы^c:pop;, мяу...
//[Reference] 'Alright mya. Come back anytime!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10010700=Отлично, мяу! Возвращайся в любое время!
//[Reference] 'Wonderful mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10010800=Замечательно, мяу!
//[Reference] 'As promised, ^c:d03e37;Magic Water^c:pop;! Make sure to use it wisely mya!'
staxel.village.dialogue.festival.PumpkingEmissary.line:10010900=Как и договаривались, вот твоя ^c:d03e37;волшебная вода^c:pop;! Используй ее с умом, мяу!
