//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] '...'
staxel.village.dialogue.festival.PumpkingGhost.line:10000100=...
//[Reference] '{0-r_name}?'
staxel.village.dialogue.festival.PumpkingGhost.line:10000200={0-r_name}?
//[Reference] '...'
staxel.village.dialogue.festival.PumpkingGhost.line:10000300=...
//[Reference] '...'
staxel.village.dialogue.festival.PumpkingGhost.line:10000400=...
//[Reference] '{0-r_name}?!?'
staxel.village.dialogue.festival.PumpkingGhost.line:10000500={0-r_name}?!?
//[Reference] '...'
staxel.village.dialogue.festival.PumpkingGhost.line:10000600=...
//[Reference] '...'
staxel.village.dialogue.festival.PumpkingGhost.line:10000700=...
//[Reference] 'Alright, fine mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10000800=Отлично, мяу!
//[Reference] 'It's obvious you can somehow see me...'
staxel.village.dialogue.festival.PumpkingGhost.line:10000900=Очевидно, что ты как-то можешь меня видеть...
//[Reference] 'I really like ^c:d03e37;Will-o'-the-wisps^c:pop;...'
staxel.village.dialogue.festival.PumpkingGhost.line:10001000=Знаешь, мне нравятся ^c:d03e37;Блуждающие огоньки^c:pop;...
//[Reference] 'If you go out and catch me some, I might be willing to trade...'
staxel.village.dialogue.festival.PumpkingGhost.line:10001020=Если ты поймаешь для меня нескольких, я может быть с тобой поторгую...
//[Reference] 'Three ^c:d03e37;wisps^c:pop; for a random item seems fair I think!'
staxel.village.dialogue.festival.PumpkingGhost.line:10001030=Три ^c:d03e37;Блуждающих огонька^c:pop; за случайный предмет с фестиваля!
//[Reference] 'You can find them out in the wild mya. Their glow is hard to miss!'
staxel.village.dialogue.festival.PumpkingGhost.line:10001040=Ты можешь найти их в дебрях. Их свечение трудно не заметить!
//[Reference] 'You might need to buy a ^c:d03e37;bug net^c:pop; first if you don't already have one.'
staxel.village.dialogue.festival.PumpkingGhost.line:10001060=И не забудь купить ^c:d03e37;сачок^c:pop;, если у тебя до сих пор его не было.
//[Reference] '...mya?'
staxel.village.dialogue.festival.PumpkingGhost.line:10001100=...мяу?
//[Reference] 'What am I looking for again?'
staxel.village.dialogue.festival.PumpkingGhost.line:10001150=Еще раз, что мне нужно найти?
//[Reference] 'I caught a trio of wisps!'
staxel.village.dialogue.festival.PumpkingGhost.line:10001300=У меня есть три огонька!
//[Reference] 'Ahh, what a lovely bunch of ^c:d03e37;wisps^c:pop;...'
staxel.village.dialogue.festival.PumpkingGhost.line:10001310=Ааах, какие очаровательные ^c:d03e37;огоньки^c:pop;...
//[Reference] 'Do you mind if I take them all off your hands in exchange for a random item?'
staxel.village.dialogue.festival.PumpkingGhost.line:10001320=Как насчет обмена? Три огонька на случайный предмет.
//[Reference] 'Go for it!'
staxel.village.dialogue.festival.PumpkingGhost.line:10001330=Да, давай!
//[Reference] 'I'll keep them for now'
staxel.village.dialogue.festival.PumpkingGhost.line:10001340=Я придержу их пока что...
//[Reference] 'Shoo! Go away mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10001400=Чтооо? Уходи отсюда, мяу!
//[Reference] 'I'm a ghost, you can't see me!'
staxel.village.dialogue.festival.PumpkingGhost.line:10001500=Я призрак, ты не можешь видеть меня!
//[Reference] 'Stop talking to yourself!'
staxel.village.dialogue.festival.PumpkingGhost.line:10001600=Перестань говорить с собой!
//[Reference] 'It's creepy mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10001700=Это жутко, мяу!
//[Reference] '^c:1486b0;{0-r_name}^c:pop;? Who's tha-'
staxel.village.dialogue.festival.PumpkingGhost.line:10001800=^c:1486b0;{0-r_name}^c:pop;? Кто это?
//[Reference] 'Wait no, I'm a ghost! There's no one here mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10001900=Что? О, нет-нет-нет, я призрак! Тут никого нет, мяу!
//[Reference] 'Ugh...'
staxel.village.dialogue.festival.PumpkingGhost.line:10002000=Ох...
//[Reference] 'What do ghosts sound like again mya?'
staxel.village.dialogue.festival.PumpkingGhost.line:10002100=Как звучат призраки, мяу?
//[Reference] 'Mya~a~a~a...?'
staxel.village.dialogue.festival.PumpkingGhost.line:10002200=Мя-я-я-я-у-у-у?
//[Reference] '^c:d03e37;Will-o'-the-wisps^c:pop; are so pretty mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10002300=^c:d03e37;Блуждающие огоньки^c:pop; такие милые, мяу!
//[Reference] 'If you go out and catch me some, I'll trade you three for a random item!'
staxel.village.dialogue.festival.PumpkingGhost.line:10002400=Если ты поймаешь для меня троих, я дам тебе за них случайный предмет!
//[Reference] 'They're all 100% authentic goods from another realm mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10002500=У меня тут стопроцентно-неподдельные штуки из другого мира, мяу!
//[Reference] 'You can find ^c:d03e37;wisps^c:pop; out in the wild mya.'
staxel.village.dialogue.festival.PumpkingGhost.line:10002600=Ты найдешь ^c:d03e37;Блуждающие огоньки^c:pop; в дебрях, мяу.
//[Reference] 'Look for the bright glow!'
staxel.village.dialogue.festival.PumpkingGhost.line:10002700=Ищи яркое свечение!
//[Reference] 'If you don't have a ^c:d03e37;bug net^c:pop;, you'll need to buy one first!'
staxel.village.dialogue.festival.PumpkingGhost.line:10002800=Если у тебя все еще нет ^c:d03e37;сачка^c:pop;, тебе нужно купить его!
//[Reference] 'Are you sure?'
staxel.village.dialogue.festival.PumpkingGhost.line:10002900=Ты не путаешь?
//[Reference] 'I don't see any glow around you mya...'
staxel.village.dialogue.festival.PumpkingGhost.line:10003000=Я не вижу ничего светящегося, мяу...
//[Reference] 'You're not trying to trick me are you...?'
staxel.village.dialogue.festival.PumpkingGhost.line:10003100=Ты ведь не пытаешься меня надурить?...
//[Reference] 'Oh, okay mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10003200=Ох, ладно, мяу!
//[Reference] 'Come back if you change your mind!'
staxel.village.dialogue.festival.PumpkingGhost.line:10003300=Возвращайся, если передумаешь!
//[Reference] 'Let's see what I have hidden under my shee-'
staxel.village.dialogue.festival.PumpkingGhost.line:10003400=Сейчас посмотрю, что у меня под просты-
//[Reference] 'Wait. That's not what I meant mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10003500=Стоп. Я не то имею ввиду, мяу!
//[Reference] 'I'm going to pull something from the other realm mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10003600=Сейчас я добуду кое-что из другого мира, мяу!!
//[Reference] 'Come back again any time mya!'
staxel.village.dialogue.festival.PumpkingGhost.line:10003700=Возвращайся в любое время, мяу!
