//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'I really have a craving for ^c:d03e37;{0-requiredItem}^c:pop; right now...'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000100=Мне очень хочется ^c:d03e37;{0-requiredItem}^c:pop; прямо сейчас...
//[Reference] 'I wonder if I could get one somewhere?'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000200=Интересно, можно ли где-нибудь его купить?
//[Reference] 'Or perhaps a kind stranger might help out?'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000300=Или, возможно, любезный незнакомец решит мне помочь?
//[Reference] 'I can prepare it!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000400=Я могу приготовить это!
//[Reference] 'Good luck!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000500=Удачи!
//[Reference] 'Oh really? Yay!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000600=Ох, правда? Вау!
//[Reference] 'Come find me when it's ready!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000700=Найди меня, когда приготовишь это!
//[Reference] 'So... hungry...'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000800=Так... Хочется есть...
//[Reference] 'I just want my ^c:d03e37;{0-requiredItem}^c:pop;.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000900=Я просто хочу ^c:d03e37;{0-requiredItem}^c:pop;.
//[Reference] 'Coming right up!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001000=Скоро будет!
//[Reference] 'Not today.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001100=Не сегодня.
//[Reference] 'Oh.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001200=Ох.
//[Reference] 'Maybe I was too subtle?'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001300=Может, я слишком давлю?
//[Reference] 'Oh, you prepared ^c:d03e37;{0-requiredItem}^c:pop; for me!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001400=О, ^c:d03e37;{0-requiredItem}^c:pop; для меня!
//[Reference] 'I'm drooling already!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001500=У меня уже текут слюнки!
//[Reference] 'Here you go!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001600=Вот, держи!
//[Reference] 'This isn't for you.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001700=Это не для тебя.
//[Reference] 'Thank you!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001800=Спасибо!
//[Reference] 'It looks absolutely delicious.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001900=Это выглядит очень вкусно.
//[Reference] 'This is probably not a fair trade, but take this!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10002000=Конечно, это неравноценный обмен, но возьми это!
//[Reference] 'Oh... I see.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10002100=Ох... Ясно.
//[Reference] 'Please don't wave it around in front of me.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10002200=Пожалуйста, не размахивай этим передо мной.
//[Reference] 'Oh... okay. That's a pity.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10002300=Ох... Ясно, какая жалость.
//[Reference] 'I was really looking forward too...'
staxel.village.dialogue.quest.RecipeQuest.1.line:10002400=Мне действительно очень хотелось это получить...
