//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'Mmya... maybe it's just the atmosphere getting to me...'
staxel.village.character.dialogue.festival.RiahPumpkingFeast.line:10000100=Мяу... Может, все дело в атмосфере...
//[Reference] 'But I swear I just saw my doppelganger...'
staxel.village.character.dialogue.festival.RiahPumpkingFeast.line:10000200=Но я готова поклясться, что только что видела своего доппельгангера...
//[Reference] 'Spooky... mya...'
staxel.village.character.dialogue.festival.RiahPumpkingFeast.line:10000300=Жуть... Мяу...
