//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'Mya! New prey!'
staxel.village.dialogue.intro.Riah.line:10000100=Мяу! Новая добыча!
//[Reference] 'Myahaha! I'm just messing with you. You don't look like fish.'
staxel.village.dialogue.intro.Riah.line:10000200=Мяу-ха-ха! Я просто дурачусь - ты же не рыба.
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop;, just a local fisher.'
staxel.village.dialogue.intro.Riah.line:10000300=Я ^c:1486b0;{0-name}^c:pop;, местный рыбак.
//[Reference] 'If you ever need any fishing tips, come see me mya!'
staxel.village.dialogue.intro.Riah.line:10000400=Если тебе понадобятся какие-нибудь советы по рыбалке, найди меня, мяу!
