//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'So I was thinking about how we could improve the local farmlands.'
staxel.village.dialogue.Scientist.line:10000100=Знаешь, я думаю о том, как мы могли бы улучшить местные угодья.
//[Reference] 'Our first step should be to improve crop yield.'
staxel.village.dialogue.Scientist.line:10000200=Нашим первым шагом должно стать повышение урожайности.
//[Reference] 'After that we'll try out this new formula I invented...'
staxel.village.dialogue.Scientist.line:10000300=Затем мы попробуем мою новую формулу...
//[Reference] 'Are you even listening?'
staxel.village.dialogue.Scientist.line:10000400=Ты меня вообще слушаешь?
//[Reference] 'Just the other day I rolled out a new cultivator.'
staxel.village.dialogue.Scientist.line:10000500=Недавно мне удалось изобрести новый плуг.
//[Reference] 'I was going to show you but the mayor confiscated it...'
staxel.village.dialogue.Scientist.line:10000600=Я хотела показать его тебе, но мэр конфисковал его...
//[Reference] 'And here it would have made your work so much easier too...'
staxel.village.dialogue.Scientist.line:10000700=А ведь это сделало бы твою работу намного проще...
//[Reference] 'Don't go drinking bottles you find lying around...'
staxel.village.dialogue.Scientist.line:10000800=Не советую пить из бутылок, которые ты находишь валяющимися там и сям.
//[Reference] 'Some of those chemicals do nasty things to a person.'
staxel.village.dialogue.Scientist.line:10000900=В некоторых из этих содержались химикаты, которые могут навредить человеку.
//[Reference] 'Not that I'm speaking from experience of course...'
staxel.village.dialogue.Scientist.line:10001000=Не то, чтобы в моей практике был такой случай, но все же...
//[Reference] '^c:d03e37;Seedmakers^c:pop; are fantastic aren't they?'
staxel.village.dialogue.Scientist.line:10001100=^c:d03e37;Производители семян^c:pop; прекрасны, не правда ли?
//[Reference] 'Sometimes you can end up with rare variants!'
staxel.village.dialogue.Scientist.line:10001200=Иногда ты можешь получить неожиданный результат!
//[Reference] 'I wonder if I can rig one to produce them more often...'
staxel.village.dialogue.Scientist.line:10001300=Интересно, смогу ли я оборудовать его так, чтобы получать семена чаще?...
//[Reference] 'Just to be clear...'
staxel.village.dialogue.Scientist.line:10001400=Просто чтобы внести ясность...
//[Reference] 'It's professor, not doctor.'
staxel.village.dialogue.Scientist.line:10001500=IЯ профессор, не доктор.
//[Reference] 'Professor ^c:1486b0;{0-name}^c:pop;.'
staxel.village.dialogue.Scientist.line:10001600=Профессор ^c:1486b0;{0-name}^c:pop;.
//[Reference] 'Don't mix them up.'
staxel.village.dialogue.Scientist.line:10001700=Попрошу не путать.
//[Reference] '^c:1486b0;{0-shopkeep}^c:pop; has been giving me strange looks recently...'
staxel.village.dialogue.Scientist.line:10001800=^c:1486b0;{0-shopkeep}^c:pop; бросает на меня странные взгляды в последнее время...
//[Reference] 'Did I do something to cause offence?'
staxel.village.dialogue.Scientist.line:10001900=Надеюсь, он ни на что не обижен?
//[Reference] 'I'm a bit sceptical about that magic water...'
staxel.village.dialogue.Scientist.line:10002000=Я немного скептически отношусь к этой волшебной воде...
//[Reference] 'I don't know where it came from or how it works...'
staxel.village.dialogue.Scientist.line:10002100=Я не знаю, откуда она взялась и как работает...
//[Reference] 'But, there's no way magic is a real thing.'
staxel.village.dialogue.Scientist.line:10002200=Но магия не может быть чем-то настоящим.
//[Reference] 'How do airships work, you ask?'
staxel.village.dialogue.Scientist.line:10002300=Что? Как работают дирижабли?
//[Reference] 'Well then! That's a fascinating topic.'
staxel.village.dialogue.Scientist.line:10002400=О-о-о! Это увлекательнейшая тема.
//[Reference] 'You see, we build the hull from an ultralight super-material.'
staxel.village.dialogue.Scientist.line:10002500=Мы строим корпус из сверхлегкого супер-материала.
//[Reference] 'The rotors-'
staxel.village.dialogue.Scientist.line:10002600=Вращающийся-...
//[Reference] 'Wood? What? Where did you hear that?'
staxel.village.dialogue.Scientist.line:10002700=Древесина? Что? Кто тебе такое сказал?
//[Reference] 'It just looks like wood! It's not really wood!'
staxel.village.dialogue.Scientist.line:10002800=Они просто выглядят деревянными! Но это не совсем дерево!
//[Reference] 'There's no such thing as magic!'
staxel.village.dialogue.Scientist.line:10002900=Никакой магии!
//[Reference] 'Rainy days are such a great energy saver!'
staxel.village.dialogue.Scientist.line:10003000=Дождь экономит столько энергии!
//[Reference] 'I can turn off all my sprinkler systems.'
staxel.village.dialogue.Scientist.line:10003100=Я могу отключить все свои системы пожаротушения.
//[Reference] 'The rain does all the watering for me!'
staxel.village.dialogue.Scientist.line:10003200=Дождь все потушит за меня!
//[Reference] 'If you want to know how the lights work, I can't help you.'
staxel.village.dialogue.Scientist.line:10003300=Если ты хочешь знать, как работает освещение, я не могу тебе помочь.
//[Reference] 'Countless research projects have proven fruitless.'
staxel.village.dialogue.Scientist.line:10003400=Бесчисленные исследовательские проекты оказались бесплодны.
//[Reference] 'We disproved the existence of the luminiferous aether.'
staxel.village.dialogue.Scientist.line:10003500=Мы опровергли существование светоносного эфира.
//[Reference] 'There is no light emitting photon energy source.'
staxel.village.dialogue.Scientist.line:10003600=Нет источника энергии светоизлучающих фотонов.
//[Reference] 'And it is definitely. Not. Magic.'
staxel.village.dialogue.Scientist.line:10003700=И это точно. Не. Магия.
