//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Validate] Delete this comment if or when the translation is accurate.
//[Reference] 'Sorry ^c:1486b0;{0-playername}^c:pop;...
staxel.village.dialogue.job.Scientist.line:10000100=Прошу меня извинить, {0-playername}...
//[Reference] 'I'm in the middle of making an incredible breakthrough!'
staxel.village.dialogue.job.Scientist.line:10000200=Я в самом разгаре невероятного прорыва!
//[Reference] 'Could you come back a bit later?'
staxel.village.dialogue.job.Scientist.line:10000300=Может, зайдешь в другое время?
//[Reference] 'Hmm...'
staxel.village.dialogue.job.Scientist.line:10000400=Хмм...
//[Reference] 'I'm looking for some test subjects for a new experiment.'
staxel.village.dialogue.job.Scientist.line:10000500=Я ищу испытуемых для нового эксперимента.
//[Reference] 'Does that seem appealing to you ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.job.Scientist.line:10000600=Тебе это интересно, {0-playername}?
//[Reference] 'I can't really pay you or anything...'
staxel.village.dialogue.job.Scientist.line:10000700=Я не смогу тебе платить или еще что-то...
//[Reference] 'But it could help advance humankind to the next stage of evolution!'
staxel.village.dialogue.job.Scientist.line:10000800=Но это может помочь продвинуть человечество к следующему этапу эволюции!
//[Reference] 'Alternatively, you might turn into a bug.'
staxel.village.dialogue.job.Scientist.line:10000900=Ну или ты превратиться в жука.
//[Reference] 'The odds are only slightly in favour of turning into a bug.'
staxel.village.dialogue.job.Scientist.line:10001000=Вероятность того, что ты превратиешься в жука, чуточку выше.
//[Reference] 'Around 8:1 I'd say. Not bad right?'
staxel.village.dialogue.job.Scientist.line:10001100=Я думаю, где-то восемь к одному, не так уж и плохо, а?
//[Reference] '^c:1486b0;{0-playername}^c:pop;! Stop right there!'
staxel.village.dialogue.job.Scientist.line:10001200={0-playername}! Остановись!
//[Reference] 'Phew, that was a close call!'
staxel.village.dialogue.job.Scientist.line:10001300=Фух, это было близко!
//[Reference] 'One more step and you'd have ruined this timeline too!'
staxel.village.dialogue.job.Scientist.line:10001400=Еще один шал, и эта временная линия была бы тоже испорчена!
//[Reference] 'I really didn't want to have to start over again...'
staxel.village.dialogue.job.Scientist.line:10001500=Я действительно не хочу начинать все сначала...
//[Reference] 'T-t-time machine?!'
staxel.village.dialogue.job.Scientist.line:10001600=Ма-ма-машина времени?!
//[Reference] 'Who told you about that?!'
staxel.village.dialogue.job.Scientist.line:10001700=Кто тебе такое сказал?!
//[Reference] 'I have no such thing!'
staxel.village.dialogue.job.Scientist.line:10001800=У меня нет ничего подобного!
//[Reference] 'I thought I was the only one tapping phones...'
staxel.village.dialogue.job.Scientist.line:10001810=Думаю, только я здесь прослушиваю телефоны...
//[Reference] 'It's been weeks and I've yet to hear anything...'
staxel.village.dialogue.job.Scientist.line:10001900=Прошло несколько недель и я все еще ничего не слышала...
//[Reference] 'The mayor promised to look over all the paperwork!'
staxel.village.dialogue.job.Scientist.line:10002000=Мэр пообещал мне посмотреть все документы!
//[Reference] 'Surely it can't have been rejected?'
staxel.village.dialogue.job.Scientist.line:10002100=Конечно, это не может быть отвергнуто?
//[Reference] 'Can they not see how beneficial the implants would be for the village?'
staxel.village.dialogue.job.Scientist.line:10002200=Разве он не видит, как имплантаты помогут деревне?
//[Reference] 'I've been working on this bionic eye for the past year.'
staxel.village.dialogue.job.Scientist.line:10002300=Я работаю над этим бионическим глазом в течение последнего года.
//[Reference] 'Would you like to be a test subject? It won't hurt.'
staxel.village.dialogue.job.Scientist.line:10002400=Не хочешь стать испытуемым? Это не больно.
//[Reference] 'We just stick a third eye to your forehead.'
staxel.village.dialogue.job.Scientist.line:10002500=Мы просто приклеим третий глаз к твоему лбу.
//[Reference] 'The WiFi will do the rest!'
staxel.village.dialogue.job.Scientist.line:10002600=Wi-Fi сделает все остальное!
//[Reference] 'What? Your nervous system isn't WiFi compatible yet?'
staxel.village.dialogue.job.Scientist.line:10002700=Что? Твоя нервная система все еще не совместима с Wi-Fi?
//[Reference] 'Hmm... never mind then.'
staxel.village.dialogue.job.Scientist.line:10002800=Хмм... Тогда забудь.
//[Reference] 'Someday...'
staxel.village.dialogue.job.Scientist.line:10002900=Однажды...
//[Reference] 'Someday I'll convince the mayor to approve my plans.'
staxel.village.dialogue.job.Scientist.line:10003000=Однажды я уговорю мэра одобрить мои планы.
//[Reference] 'Then I'll build my own hadron collider under the town!'
staxel.village.dialogue.job.Scientist.line:10003100=Тогда я построю собственный адронный коллайдер под городом!
//[Reference] 'No more questions about cryptids please!'
staxel.village.dialogue.job.Scientist.line:10003200=Больше никаких вопросов о криптидах пожалуйста!
//[Reference] 'Oh, sorry. I thought you were someone else.'
staxel.village.dialogue.job.Scientist.line:10003300=О, прости. Я обозналась.
//[Reference] 'He keeps asking me about them...'
staxel.village.dialogue.job.Scientist.line:10003400=Он продолжает спрашивать меня о них...
//[Reference] 'I only deal with real science though...'
staxel.village.dialogue.job.Scientist.line:10003500=Я имею дело только с реальной наукой...
