//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'Um... hi.'
staxel.village.dialogue.Shy.line:10000100=Эмм... Привет.
//[Reference] 'Did you need something from me?'
staxel.village.dialogue.Shy.line:10000200=BТебе от меня что-то нужно?
//[Reference] 'So... uh...'
staxel.village.dialogue.Shy.line:10000300=В таком случае... эмм...
//[Reference] 'Did you bring your pet with you today?'
staxel.village.dialogue.Shy.line:10000400=Ты взял с собой своего питомца сегодня?
//[Reference] 'I wanted to say hello...'
staxel.village.dialogue.Shy.line:10000500=Я хотела поздороваться...
//[Reference] 'Ah... ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Shy.line:10000600=Ах... {0-playername}.
//[Reference] 'Don't forget to take good care of your animals.'
staxel.village.dialogue.Shy.line:10000700=Не забывай заботиться о своих питомцах.
//[Reference] 'It would be bad if something happened to them...'
staxel.village.dialogue.Shy.line:10000800=Будет очень грустно, если с ними что-нибудь случится...
//[Reference] '...is there something on my face?'
staxel.village.dialogue.Shy.line:10000900=...что-то не так с моим лицом?
//[Reference] 'Hey, ah... you know, you can charge lots of tools to make them work better.'
staxel.village.dialogue.Shy.line:10001000=Хэй, а... ты знаешь, что можешь заряжать многие из своих инструментов, чтобы они работали лучше?
//[Reference] 'Like ^c:d03e37;hammers^c:pop; or ^c:d03e37;shovels^c:pop; will break larger areas.'
staxel.village.dialogue.Shy.line:10001100=Например, ^c:d03e37;молоты^c:pop; или ^c:d03e37;лопаты^c:pop; будут очищать бóльшие сектора.
//[Reference] '^c:d03e37;Hoes^c:pop; can plough a whole field in one go.'
staxel.village.dialogue.Shy.line:10001200=^c:d03e37;Мотыги^c:pop; могут вспахать целое поле за один присест.
//[Reference] 'Things like that.'
staxel.village.dialogue.Shy.line:10001300=И всякое такое.
//[Reference] 'Oh... it's not just tools either.'
staxel.village.dialogue.Shy.line:10001400=Ах, да... так не только с инструментами.
//[Reference] 'Some cooking and crafting stations work the same way.'
staxel.village.dialogue.Shy.line:10001500=Некоторые кулинарные и крафтовые станции работают таким же образом.
//[Reference] 'Y... you're feeding your pet regularly right?'
staxel.village.dialogue.Shy.line:10001600=Ты... ты ведь кормишь своих животных регулярно, правда?
//[Reference] 'If you don't... it won't be very happy.'
staxel.village.dialogue.Shy.line:10001700=Если ты не будешь... Они будут несчастливы.
//[Reference] 'That would be a bit sad don't you think?'
staxel.village.dialogue.Shy.line:10001800=Это... немного печально, тебе так не кажется?
//[Reference] 'Um... hey...'
staxel.village.dialogue.Shy.line:10001900=Эмм... Хэй...
//[Reference] 'Could you... could you not stare at me quite that much?'
staxel.village.dialogue.Shy.line:10002000=Ты можешь... так сильно не пялиться на меня?
//[Reference] 'It's making me feel a bit nervous...'
staxel.village.dialogue.Shy.line:10002100=Это заставляет понервничать...
//[Reference] 'Can... can I visit your farm every now and again?'
staxel.village.dialogue.Shy.line:10002200=Могу я... могу я посещать твою ферму время от времени?
//[Reference] 'I'd like to play with some of the animals.'
staxel.village.dialogue.Shy.line:10002300=Я люблю играть с некоторыми животными.
//[Reference] 'Oh... only if that's okay...'
staxel.village.dialogue.Shy.line:10002400=Ох... разумеется, если ты не против...
//[Reference] 'I've heard of places that have large numbers of stray cats...'
staxel.village.dialogue.Shy.line:10002500=Говорят, есть места, где очень много бездомных кошек...
//[Reference] 'Wouldn't it be nice if was like that around here?'
staxel.village.dialogue.Shy.line:10002600=Было бы здорово, если бы и тут было так же, не думаешь?
//[Reference] 'I feel... more comfortable around cats I think...'
staxel.village.dialogue.Shy.line:10002700=Я чувствую себя... спокойнее, в окружении кошек...
//[Reference] 'Hey... ^c:1486b0;{0-playername}^c:pop;... um...'
staxel.village.dialogue.Shy.line:10002800=Хей, {0-playername}... Эмм...
//[Reference] 'Have you spent much time in the woodlands around here?'
staxel.village.dialogue.Shy.line:10002900=Ты проводишь много времени в лесах в округе?
//[Reference] 'I really... really love the peace and quiet they offer.'
staxel.village.dialogue.Shy.line:10003000=Я действительно... очень люблю тишину и покой, которыми можно там насладиться.
//[Reference] 'Sometimes you'll see wildlife too...'
staxel.village.dialogue.Shy.line:10003100=Иногда тебе тоже встретится дикая природа...
//TODO Translate [Reference] 'If you want to move animals around...'
staxel.village.dialogue.Shy.line:10003200=Если ты захочешь песелить животных...
//TODO Translate [Reference] 'You can make ^c:d03e37;capture crates^c:pop; to pick them up.'
staxel.village.dialogue.Shy.line:10003300=Ты можешь смастерить ^c:d03e37;переноску^c:pop;, чтобы перемещать их...
//TODO Translate [Reference] 'There might be a ^c:d03e37;blueprint^c:pop; for them in the building store...'
staxel.village.dialogue.Shy.line:10003400=Наверняка ты можешь найти ^c:d03e37;рецепт^c:pop; переноски в строительном магазине...
//TODO Translate [Reference] 'It depends on what they're stocking though...'
staxel.village.dialogue.Shy.line:10003500=Это зависит от того, какой там ассортимент...
