//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'T'would seem some local has defiled our ^c:1486b0;shrine^c:pop;...'
staxel.village.dialogue.job.festival.SnowdustShrineMissing.line:10000100=Похоже, что кто-то из местных осквернил наше ^c:1486b0;Святилище^c:pop;...
//[Reference] 'Would that they might step forwards and repair the damage...'
staxel.village.dialogue.job.festival.SnowdustShrineMissing.line:10000200=Они могли бы сделать первый шаг и возместить ущерб...
//[Reference] 'Then perhaps the faire might continue...'
staxel.village.dialogue.job.festival.SnowdustShrineMissing.line:10000300=Тогда, возможно, ярмарка бы продолжилась...
