//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'If it seems like there aren't many people around...'
staxel.village.dialogue.festival.SnowdustFaireSpokesperson.line:10000100=Если кажется, что вокруг не так уж и много людей...
//[Reference] 'It's probably because they all went to participate in the Snowdust Faire!'
staxel.village.dialogue.festival.SnowdustFaireSpokesperson.line:10000200=То это только потому, что все они пошли учавствовать в Снежной Ярмарке!
//[Reference] 'The main event is over in the ^c:1486b0;festival square^c:pop;.'
staxel.village.dialogue.festival.SnowdustFaireSpokesperson.line:10000300=Главное событие на ^c:1486b0;Фестивальной площади^c:pop;.
//[Reference] 'But I wouldn't mind if you wanted to spend a bit of time with me either!'
staxel.village.dialogue.festival.SnowdustFaireSpokesperson.line:10000400=Но я не буду возражать, если ты захочешь провести здесь еще немного времени!
//[Reference] 'If you're looking for the Snowdust Faire, it's over in the ^c:1486b0;festival square^c:pop;!'
staxel.village.dialogue.festival.SnowdustFaireSpokesperson.line:10000500=Если ты ищешь Снежнуя ярмарку - тебе на ^c:1486b0;Фестивальную площадь^c:pop;!
//[Reference] 'Otherwise, you can spend a bit of time with me if you want!'
staxel.village.dialogue.festival.SnowdustFaireSpokesperson.line:10000600=В ином случае, ты можешь провести со мной немного времени, если хочешь!
