//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'I tried running this store with an honesty box one time...'
//[Validate] вроде как это явление типично для запада и совсем нетипично для нашего брата, поэтому это можно перевести иначе
staxel.village.dialogue.SurrogateShopKeep.line:10000100=Однажды я попытался запустить в магазине "коробку честности"...
//[Reference] 'Never again.'
staxel.village.dialogue.SurrogateShopKeep.line:10000200=Никогда больше.
//[Reference] 'I don't own this store, I'm just watching it for a friend.'
staxel.village.dialogue.SurrogateShopKeep.line:10000300=Я не владею этим магазином. Я просто приглядываю за ним для друга.
//[Reference] 'Well more like acquaintance really...'
staxel.village.dialogue.SurrogateShopKeep.line:10000400=Это больше похоже на знакомство, на самом деле...
//[Reference] 'In fact I don't think I've seen her in a very long time.'
staxel.village.dialogue.SurrogateShopKeep.line:10000500=Я думаю, что не увижусь с ней еще долгое время.
//[Reference] 'Wait a minute...'
staxel.village.dialogue.SurrogateShopKeep.line:10000600=Погоди минутку...
//[Reference] 'I've been thinking of taking a vacation...'
staxel.village.dialogue.SurrogateShopKeep.line:10000700=Я подумываю взять отпуск...
//[Reference] 'But then who would watch the store?'
staxel.village.dialogue.SurrogateShopKeep.line:10000800=Но кто тогда присмотрит за магазином?
//[Reference] 'Welcome!'
staxel.village.dialogue.SurrogateShopKeep.line:10000900=Добро пожаловать!
//[Reference] 'Please buy something!'
staxel.village.dialogue.SurrogateShopKeep.line:10001000=Пожалуйста, купи что-нибудь.
//[Reference] 'Anything!'
staxel.village.dialogue.SurrogateShopKeep.line:10001100=Что угодно!
//[Reference] 'A few times in the past, petals have gone missing from the cash register.'
staxel.village.dialogue.SurrogateShopKeep.line:10001200=Ранее, из кассового аппарата несколько раз пропадали лепестки.
//[Reference] 'I had to hike up the prices for a few days to compensate...'
staxel.village.dialogue.SurrogateShopKeep.line:10001300=Мне пришлось поднять цены на несколько дней, чтобы компенсировать убытки...
//[Reference] 'Somehow the money found its way back though!'
staxel.village.dialogue.SurrogateShopKeep.line:10001400=Таким образом деньги попали обратно!
//[Reference] 'I guess they must have felt pretty guilty about it.'
staxel.village.dialogue.SurrogateShopKeep.line:10001500=Наверное, они чувствовали себя виноватыми.
//[Reference] 'This place hasn't always been as well stocked as it is today.'
staxel.village.dialogue.SurrogateShopKeep.line:10001600=Здесь не всегда был такой большой ассортимент, как сегодня.
//[Reference] 'Back when I started minding the place, it only stocked basic groceries!'
staxel.village.dialogue.SurrogateShopKeep.line:10001700=Когда я только начинал следить за этим местом, в запасе были только основные продукты.
//[Reference] 'I've done what I could to keep the store alive.'
staxel.village.dialogue.SurrogateShopKeep.line:10001800=Я сделал все возможное, чтобы магазин продолжал существовать.
