//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'It feels good to patrol the village every day.'
staxel.village.dialogue.job.Sweeper.line:10000100=Мне нравится патрулировать улицы деревни каждый день.
//[Reference] 'I'm the one keeping our streets clean!'
staxel.village.dialogue.job.Sweeper.line:10000200=Я держу наши улицы в чистоте!
//[Reference] 'It's becoming harder and harder to find a place to store my ^c:d03e37;brooms^c:pop;.'
staxel.village.dialogue.job.Sweeper.line:10000300=Однако, мне становится все друднее и труднее найти место для хранения моих ^c:d03e37;мётел^c:pop;.
//[Reference] 'I think I'm going to have to install a few more racks...'
staxel.village.dialogue.job.Sweeper.line:10000400=Думаю, нужно установить еще немного мусорных баков...
//[Reference] 'What I wouldn't give for an Arcus 2001...'
staxel.village.dialogue.job.Sweeper.line:10000500=Я бы отдал всё за Аркус 2001...
//[Reference] 'The sweeping action is said to be divine.'
staxel.village.dialogue.job.Sweeper.line:10000600=Он радикального действия, просто божественнен.
//[Reference] 'I hear nothing can clean a street even half as well.'
staxel.village.dialogue.job.Sweeper.line:10000700=Я слышал, что ничто не очищает улицы хотя бы наполовину так же хорошо.
//[Reference] 'Someone keeps vandalising the town hall's signboard...'
staxel.village.dialogue.job.Sweeper.line:10000800=Кто-то испортил доску обьявлений у ратуши...
//[Reference] 'They plaster it with posters of infuriatingly adorable kittens.'
staxel.village.dialogue.job.Sweeper.line:10000900=Ее заклеили плакатами безумно очаровательных котят.
//[Reference] 'I'll bet my broom that it's ^c:1486b0;{0-tomboy_name}^c:pop;.'
staxel.village.dialogue.job.Sweeper.line:10001000=Готов поспорить на свою метлу, что это ^c:1486b0;{0-tomboy_name}^c:pop;.
//[Reference] 'Someday I'll get myself an auto-cleaner.'
staxel.village.dialogue.job.Sweeper.line:10001100=Однажды я приобрету авто-очиститель.
//[Reference] 'It wouldn't be anywhere near as effective as I am...'
staxel.village.dialogue.job.Sweeper.line:10001200=Однако вряд ли он будет так же эффективен, как я...
//[Reference] 'But at least it would decrease my workload.'
staxel.village.dialogue.job.Sweeper.line:10001300=Но, по крайней мере, это снизит мою нагрузку.
//[Reference] 'Maybe I could convince ^c:1486b0;{0-scientist_name}^c:pop; to build me one?'
staxel.village.dialogue.job.Sweeper.line:10001400=Может, я смогу убедить ^c:1486b0;{0-scientist_name}^c:pop; сделать для меня такой?
//[Reference] 'Feel free to give me a hand whenever you're free.'
staxel.village.dialogue.job.Sweeper.line:10001500=Не стесняйся предлагать мне помощь, если ничем не занимаешься.
//[Reference] 'Pick up a ^c:d03e37;broom^c:pop; and you can use it to push dropped items around!'
staxel.village.dialogue.job.Sweeper.line:10001600=Хватай ^c:d03e37;метлу^c:pop; и принимайся за выметание предметов по всей округе!
//[Reference] 'It's an effective way to clean up any mess you make!'
staxel.village.dialogue.job.Sweeper.line:10001700=Это самый эффективный способ справиться с тем беспорядком, что остается вокруг тебя!.
//[Reference] '^c:1486b0;{0-playername}^c:pop;, just a word of warning.'
staxel.village.dialogue.job.Sweeper.line:10001800={0-playername}, просто предупреждаю.
//[Reference] 'Please keep your animals out of the ^c:1486b0;village square^c:pop;.'
staxel.village.dialogue.job.Sweeper.line:10001900=Держи своих животных подальше от ^c:1486b0;городской площади^c:pop;.
//[Reference] 'I have no interest in cleaning up after them.'
staxel.village.dialogue.job.Sweeper.line:10002000=Я не заинтересован в том, чтобы прибираться за ними.
//[Reference] 'Sometimes I'm overcome by an inexorable need to sweep a chimney.'
staxel.village.dialogue.job.Sweeper.line:10002100=Иногда меня обуревает странное желание вычистить дымоход.
//[Reference] 'Unfortunately, we don't have many chimneys around here...'
staxel.village.dialogue.job.Sweeper.line:10002200=К сожалению, здесь не так много труб...
