//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'You're a new face - we don't get many of those around here!'
staxel.village.dialogue.Tutorial.line:10000100=Ого! Новое лицо! Здесь не так уж и часто такое происходит!
//[Reference] 'You must be ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Tutorial.line:10000201=Должно быть, ты ^c:1486b0;{0-playername}^c:pop;?
//[Reference] 'On behalf of all of us here in ^c:1486b0;Staxel^c:pop;, welcome!'
staxel.village.dialogue.Tutorial.line:10000250=От лица всех в ^c:1486b0;Стакселе^c:pop;, добро пожаловать!
//[Reference] 'I'm ^c:1486b0;{0-name}^c:pop; by the way!'
staxel.village.dialogue.Tutorial.line:10000300=Кстати, я ^c:1486b0;{0-name}^c:pop;!
//[Reference] 'I've been sent to make sure you know how to take care of the farm properly!'
staxel.village.dialogue.Tutorial.line:10000400=Я здесь для того, чтобы помочь тебе освоиться!
//[Reference] 'That was you right? The one taking over the old farm?'
staxel.village.dialogue.Tutorial.line:10000500=Это ведь правда? Ты хочешь заняться местной старой фермой?
//[Reference] 'Yup, that's me!'
staxel.village.dialogue.Tutorial.line:10000600=В точку, это я!
//[Reference] 'No...'
staxel.village.dialogue.Tutorial.line:10000700=Не-а...
//[Reference] 'Nice to see you again!'
staxel.village.dialogue.Tutorial.line:10000800=Рада видеть тебя вновь!
//[Reference] 'Doing well?'
staxel.village.dialogue.Tutorial.line:10000900=Все в порядке?
//[Reference] 'No? Hmm... are you sure about that?'
staxel.village.dialogue.Tutorial.line:10001100=Нет? Хмм... Точно?
//[Reference] 'Oh well, I guess this must be a pleasant surprise then?'
staxel.village.dialogue.Tutorial.line:10001200=О, тогда, наверное, это приятный сюрприз?
//[Reference] 'Excellent! Just as I thought!'
staxel.village.dialogue.Tutorial.line:10001300=HОтлично! Я так и подумала!
//[Reference] 'Glad to hear it!'
staxel.village.dialogue.Tutorial.line:10001350=Рада это слышать!
//[Reference] 'First, I'll take you on a brief tour of the village.'
staxel.village.dialogue.Tutorial.line:10001900=Для начала, устроим краткую ознакомительную экскурсию.
//[Reference] 'Then we'll head over to the farm.'
staxel.village.dialogue.Tutorial.line:10002000=Затем я отведу тебя на ферму.
//[Reference] 'Hopefully it'll quickly start to feel familiar!'
staxel.village.dialogue.Tutorial.line:10002100=Надеюсь, ты быстро у нас освоишься.
//[Reference] 'Oh, and if you manage to get lost, you can check your map anytime!'
staxel.village.dialogue.Tutorial.line:10002150=А, и если вдруг потеряешься, просто взгляни на карту.
//[Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10002200=Идем!
//[Reference] 'This is the local ^c:1486b0;tavern^c:pop;.'
staxel.village.dialogue.Tutorial.line:10002300=Это местная ^c:1486b0;таверна^c:pop;.
//[Reference] 'It's a pretty nice place to hang out after a long day of work!'
staxel.village.dialogue.Tutorial.line:10002400=Отличное место для того, чтобы провести здесь вечер после длинного рабочего дня!
//[Reference] '^c:1486b0;Rowan^c:pop;, the owner, can be a good source of local rumours.'
staxel.village.dialogue.Tutorial.line:10002500=^c:1486b0;Рован^c:pop;, владелец, просто кладезь слухов.
//[Reference] 'You should head on in and talk to him - I think he has something for you!'
staxel.village.dialogue.Tutorial.line:10002600=Тебе стоит заглянуть внутрь и поболтать с ним - думаю, у него для тебя кое-что есть!
//[Reference] 'I'll be waiting right here.'
staxel.village.dialogue.Tutorial.line:10002700=Я подожду снаружи.
//[Reference] 'Ready to move on?'
staxel.village.dialogue.Tutorial.line:10002800=Идем дальше?
//[Reference] 'Yes, lead the way!'
staxel.village.dialogue.Tutorial.line:10002900=Да, показывай дорогу!
//[Reference] 'Not quite yet.'
staxel.village.dialogue.Tutorial.line:10003000=Еще нет.
//[Reference] 'Next up, let's head to the ^c:1486b0;supermarket^c:pop;!'
staxel.village.dialogue.Tutorial.line:10003100=Наш путь лежит к ^c:1486b0;супермаркету^c:pop;.
//[Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10003200=Следуй за мной!
//[Reference] 'The ^c:1486b0;supermarket^c:pop; sells many of the items you'll need on a daily basis.'
staxel.village.dialogue.Tutorial.line:10003300=В ^c:1486b0;супермаркете^c:pop; можно найти кучу вещей, которые тебе пригодятся.
//[Reference] 'There's things like pet ^c:d03e37;food^c:pop;, ^c:d03e37;seeds^c:pop;, ^c:d03e37;tools^c:pop;, and other handy items!'
staxel.village.dialogue.Tutorial.line:10003400=Например ^c:d03e37;корм для животных^c:pop;, ^c:d03e37;семена^c:pop;, ^c:d03e37;инструменты^c:pop; и много чего другого!
//[Reference] 'While you were busy chatting with ^c:1486b0;Rowan^c:pop; I popped over to the merchants.'
staxel.village.dialogue.Tutorial.line:10003500=Пока вы с ^c:1486b0;Рованом^c:pop; болтали, я заскочила к торговцам.
//[Reference] 'They're just on the other side of the ^c:1486b0;town square^c:pop;.'
staxel.village.dialogue.Tutorial.line:10003510=Они на той стороне ^c:1486b0;городской площади^c:pop;.
//[Reference] 'They don't just sell wares, they'll buy things off you too!'
staxel.village.dialogue.Tutorial.line:10003520=они не только продают товары, но и покупают их!
//[Reference] 'You just need to place the item on the sell spot and click it.'
staxel.village.dialogue.Tutorial.line:10003530=DТебе просто нужно разместить товар на точке сбыта и щелкнуть на него.
//[Reference] 'Those ^c:d03e37;seeds^c:pop; should come in handy I think!'
staxel.village.dialogue.Tutorial.line:10003550=Вот, эти ^c:d03e37;семена^c:pop; тебе пригодятся!
//[Reference] 'We'll need to head to the farm so that you can actually make use of them though!'
staxel.village.dialogue.Tutorial.line:10003560=Для того, чтобы использовать их, мы должны отправиться на твою ферму!
//[Reference] 'This might be a good time to memorise the path to and from the village!'
staxel.village.dialogue.Tutorial.line:10003570=Это хорошее время для того, чтобы запомнить путь!
//[Reference] 'It's this way!'
staxel.village.dialogue.Tutorial.line:10003600=Сюда!
//[Reference] 'So here it is - your new home!'
staxel.village.dialogue.Tutorial.line:10004600=Собственно, это - твой новый дом!
//[Reference] 'It might be a bit daunting at first, but you'll settle in.'
staxel.village.dialogue.Tutorial.line:10004700=Поначалу может быть сложновато, но ты быстро освоишься и обживешь это место.
//[Reference] 'You're a little ways outside the village compared to the rest of us.'
staxel.village.dialogue.Tutorial.line:10004800=Ферма находится на небольшом отдалении от города.
//[Reference] 'Hopefully your pet should keep you from feeling too lonely once it arrives!'
staxel.village.dialogue.Tutorial.line:10005000=Наеюсь, твой питомец будет изгонять прочь ощущение одиночества, когда прибудет!
//[Reference] 'If not, we're just down the road and always happy to chat.'
staxel.village.dialogue.Tutorial.line:10005100=Если нет, просто приходи в город - там всегда найдется собеседник.
//[Reference] 'Perhaps we should start by heading out to the fields?'
staxel.village.dialogue.Tutorial.line:10005200=Может, начнем с того, что отправимся на поля?
//[Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10005300=Следуй за мной!
//[Reference] 'You can ^c:d03e37;hoe^c:pop; grass to create tilled soil to plant ^c:d03e37;seeds^c:pop;.'
staxel.village.dialogue.Tutorial.line:10005400=Ты можешь использовать ^c:d03e37;мотыгу^c:pop; чтобы вспахать участок земли и высадить ^c:d03e37;семена^c:pop;.
//[Reference] 'If you ^c:d03e37;hold down the button^c:pop;, you can ^c:d03e37;charge^c:pop; to till a larger area!'
staxel.village.dialogue.Tutorial.line:10005500=если ты ^c:d03e37;зажмешь кнопку^c:pop;, то инструмент ^c:d03e37;зарядится^c:pop;, и ты вспашешь больший участок земли.
//[Reference] 'Give it a shot and plant the ^c:d03e37;seeds^c:pop; I gave you earlier.'
staxel.village.dialogue.Tutorial.line:10005600=Давай, высади ^c:d03e37;семена^c:pop;, что я дала тебе.
//[Reference] 'If you lost them, you can buy some more from one of the merchants!'
staxel.village.dialogue.Tutorial.line:10005700=Если у тебя их больше нет - ты можешь купить их у торговцев.
//[Reference] 'Have you planted any ^c:d03e37;seeds^c:pop; yet?'
staxel.village.dialogue.Tutorial.line:10005800=^c:d03e37;Семена^c:pop; все еще не высажены?
//[Reference] 'I gave you some earlier, remember?'
staxel.village.dialogue.Tutorial.line:10005900=Я дала тебе их раньше, помншиь?
//[Reference] 'The merchants in the ^c:1486b0;square^c:pop; sell them otherwise!'
staxel.village.dialogue.Tutorial.line:10005910=Торговцы с ^c:1486b0;площади^c:pop; могут продать тебе еще!
//[Reference] 'Good job!'
staxel.village.dialogue.Tutorial.line:10006000=Отличная работа!
//[Reference] 'Here's a little something to celebrate your success!'
staxel.village.dialogue.Tutorial.line:10006100=Вот кое-что, чтобы отпраздновать успех!
//[Reference] 'You can use the ^c:d03e37;watering can^c:pop; to water your crops.'
staxel.village.dialogue.Tutorial.line:10006200=Ты можешь использовать ^c:d03e37;лейку^c:pop;, чтобы полить свои посадки.
//[Reference] 'If you don't water them every day, they'll start to wither.'
staxel.village.dialogue.Tutorial.line:10006300=Если н еполивать посадки каждый день, они начнут жухнуть.
//[Reference] 'Withered crops won't grow!'
staxel.village.dialogue.Tutorial.line:10006400=Засохшие растения не будут расти!
//[Reference] 'Go on, give it a shot!'
staxel.village.dialogue.Tutorial.line:10006500=Давай, полей это!
//[Reference] 'Looks like you've got the hang of it!'
staxel.village.dialogue.Tutorial.line:10006600=Похоже, у тебя рука набита!
//[Reference] 'Here, another reward.'
staxel.village.dialogue.Tutorial.line:10006700=Вот еще кое-что в награду.
//[Reference] 'Hmm...'
staxel.village.dialogue.Tutorial.line:10006710=Хмм...
//[Reference] 'I think it's going to take quite a while for the crop to grow...'
staxel.village.dialogue.Tutorial.line:10006720=Я думаю, пройдет достаточно времени, режде чем урожай вырастет...
//[Reference] 'In fact, I'm already starting to feel a bit thirsty!'
staxel.village.dialogue.Tutorial.line:10006730=На самом деле, я уже понемногу начинаю чувствовать жажду!
//[Reference] 'Could you take this note to ^c:1486b0;{0-bar_name}^c:pop; and bring me back something to drink?'
staxel.village.dialogue.Tutorial.line:10006740=Может, отнесешь эту записку ^c:1486b0;{0-bar_name}^c:pop; и принесешь мне что-нибудь выпить?
//[Reference] 'Might be good to see if he has any tasks for you while you're at it!'
staxel.village.dialogue.Tutorial.line:10006750=А может, у него найдется какая-нибудь работа для тебя!
//[Reference] 'I'll be waiting right here when you get back!'
staxel.village.dialogue.Tutorial.line:10006760=Я буду ждать здесь, когда ты вернешься!
//[Reference] 'Still not done helping ^c:1486b0;Rowan^c:pop; out?'
staxel.village.dialogue.Tutorial.line:10006782=Ты все еще помогаешь^c:1486b0;Ровану^c:pop;?
//[Reference] 'I'm getting thirstier by the minute!'
staxel.village.dialogue.Tutorial.line:10006783=С каждой минутой я хочу пить все сильнее!
//[Reference] 'Those plants don't look very wet to me...'
staxel.village.dialogue.Tutorial.line:10006800=Эти растения не выглядят политыми...
//[Reference] 'Hm? So where's my ^c:d03e37;sap^c:pop;?'
staxel.village.dialogue.Tutorial.line:10006810=Хм? Где мой ^c:d03e37;сок^c:pop;?
//[Reference] 'You don't have it?!'
staxel.village.dialogue.Tutorial.line:10006815=У тебя его нет?!
//[Reference] '^c:1486b0;Rowan^c:pop; assured you that this was all you needed?!'
staxel.village.dialogue.Tutorial.line:10006820=^c:1486b0;Рован^c:pop; заверил тебя, что это все, что тебе нужно?!
//[Reference] 'Oh.'
staxel.village.dialogue.Tutorial.line:10006823=Ох.
//[Reference] 'By the way... is... is that ^c:d03e37;letter^c:pop; for me?'
staxel.village.dialogue.Tutorial.line:10006825=А это... Это ^c:d03e37;письмо^c:pop; для меня?
//[Reference] 'Let me just take it off you.'
staxel.village.dialogue.Tutorial.line:10006826=Позволь, я прочитаю.
//[Reference] '...'
staxel.village.dialogue.Tutorial.line:10006827=...
//[Reference] 'Well now... he didn't have to be so blunt about it.'
staxel.village.dialogue.Tutorial.line:10006828=Что ж... Он мог бы и не быть таким грубым...
//[Reference] 'Oh well. Nothing for it I guess...'
staxel.village.dialogue.Tutorial.line:10006830=Ладно. Ничего страшного, наверно...
//[Reference] 'You're lucky I'm a kind-hearted person or I might have withheld your pet in retaliation!'
staxel.village.dialogue.Tutorial.line:10006840=Тебе повезло, что я добрый человек, я ведь могла бы спрятать твоего питомца в отместку!
//[Reference] 'There you go!'
staxel.village.dialogue.Tutorial.line:10006850=Вот, пожалуйста!
//[Reference] 'I suppose I should teach you how to properly place the ^c:d03e37;pet house^c:pop; too!'
staxel.village.dialogue.Tutorial.line:10006860=Думаю, я должна объяснить тебе, как правильно разместить ^c:d03e37;будку^c:pop;!
//[Reference] 'A ^c:d03e37;hammer^c:pop; might be useful here just in case you place it incorrectly and want to adjust!'
staxel.village.dialogue.Tutorial.line:10006862=^c:d03e37;Молот^c:pop; модет оказаться полезен, если ты сделаешь это неправильно!
//[Reference] 'You can place the ^c:d03e37;pet house^c:pop; in a similar way to using a tool.'
staxel.village.dialogue.Tutorial.line:10006864=Ты можешь разместить ^c:d03e37;будку^c:pop; так же, как используешь инструменты.
//[Reference] 'If you ^c:d03e37;hold down the button^c:pop;, you can ^c:d03e37;rotate^c:pop; to get it to face the way you want before placing!'
staxel.village.dialogue.Tutorial.line:10006866=Если ты ^c:d03e37;зажмешь кнопку^c:pop;, то сможешь ^c:d03e37;вращать^c:pop; предмет, чтобы развернуть его туда, куда нужно!
//[Reference] 'Go on, try it out!'
staxel.village.dialogue.Tutorial.line:10006868=Давай, попробуй!
//[Reference] 'Ah! Good job!'
staxel.village.dialogue.Tutorial.line:10006870=Хорошая работа!
//[Reference] 'Are you sure you're happy with that rotation?'
staxel.village.dialogue.Tutorial.line:10006871=Тебе точно нравится эта ориентация?
//[Reference] 'Remember, if you change your mind, you can use the ^c:d03e37;hammer^c:pop; to break it!'
staxel.village.dialogue.Tutorial.line:10006872=Если передумашеь, используй ^c:d03e37;молоток^c:pop;, чтобы сломать ее!
//[Reference] 'The pet will be safely stored until you place it again!'
staxel.village.dialogue.Tutorial.line:10006874=Домашнее животное будет храниться в безопасности, пока ты не переустановишь будку.
//[Reference] 'If you ^c:d03e37;hold down the button while placing^c:pop;, you can ^c:d03e37;rotate^c:pop; it first!'
staxel.village.dialogue.Tutorial.line:10006875=Если ты ^c:d03e37;зажмешь кнопку^c:pop;, то сможешь ^c:d03e37;повращать^c:pop; предмет.
//[Reference] 'Well? What are you waiting for?'
staxel.village.dialogue.Tutorial.line:10006876=А? Чего ты ждешь?
//[Reference] 'Go ahead and place your ^c:d03e37;pet house^c:pop; so you can meet your new pet!'
staxel.village.dialogue.Tutorial.line:10006878=Скорее установи ^c:d03e37;будку^c:pop;, чтобы встретиться со своим питомцем!
//[Reference] '^c:d03e37;Holding down the button^c:pop; during placement will let you ^c:d03e37;rotate^c:pop; it just right!'
staxel.village.dialogue.Tutorial.line:10006880=^c:d03e37;Зажатие кнопки^c:pop; позволит тебе ^c:d03e37;повращать^c:pop; предмет перед установкой.
//[Reference] 'Your pet is going to get hungry pretty quickly by the way.'
staxel.village.dialogue.Tutorial.line:10006900=Твой питомец быстро проголодается.
//[Reference] 'Hmm? Who might you be?'
staxel.village.dialogue.Tutorial.line:10006974=Хм? Кто ты такой?
//[Reference] 'I think it might be a good idea to stock up on some ^c:d03e37;pet food^c:pop; when you can.'
staxel.village.dialogue.Tutorial.line:10007000=Думаю, тебе стоит запастись ^c:d03e37;кормом для животных^c:pop;.
//[Reference] '^c:1486b0;{0-playername}^c:pop; you say?'
staxel.village.dialogue.Tutorial.line:10007074=^c:1486b0;{0-playername}^c:pop;, не так ли?
//[Reference] 'The ^c:1486b0;supermarket^c:pop; sells many of the things you need for everyday life.'
staxel.village.dialogue.Tutorial.line:10007100=В ^c:1486b0;супермаркете^c:pop; продается много всего, что может тебе помочь.
//[Reference] 'Let me see... doesn't look like you're on my list!'
staxel.village.dialogue.Tutorial.line:10007174=Дай посмотреть... не похоже, что ты в моем списке!
//[Reference] 'I'd check there.'
staxel.village.dialogue.Tutorial.line:10007200=Я проверю.
//[Reference] 'I'm guessing you're a friend of the farm's new owner?'
staxel.village.dialogue.Tutorial.line:10007274=Полагаю, ты друг нового владельца фермы?
//[Reference] 'For now, you can place the ^c:d03e37;bowl^c:pop; you got earlier and fill that.'
staxel.village.dialogue.Tutorial.line:10007300=А сейчас поставь ^c:d03e37;плошку^c:pop; и наполни ее.
//[Reference] 'Welcome to the village! I hope you enjoy your stay!'
staxel.village.dialogue.Tutorial.line:10007374=Добро пожаловать в деревню! Надеюсь, ты освоишься и останешься здесь!
//[Reference] '...'
staxel.village.dialogue.Tutorial.line:10007378=...
//[Reference] 'Still here?'
staxel.village.dialogue.Tutorial.line:10007382=Все еще здесь?
//[Reference] 'Well I guess I could give you a small welcome package...'
staxel.village.dialogue.Tutorial.line:10007386=Что ж, думаю, я могу вручить тебе небольшой приветственный комплект...
//[Reference] 'Just don't go telling anyone about this...'
staxel.village.dialogue.Tutorial.line:10007388=Только не говори никому об этом...
//[Reference] 'Let me know once it's done!'
staxel.village.dialogue.Tutorial.line:10007400=Приходи ко мне, когда закончишь!
//[Reference] 'Great! Now your pet should be good for a while!'
staxel.village.dialogue.Tutorial.line:10007500=Отлично! Теперь твой питомец некоторое время будет счастлив.
//[Reference] 'Hmm...'
staxel.village.dialogue.Tutorial.line:10007600=Хмм...
//[Reference] 'You know what? I'm tired of waiting on that crop...'
staxel.village.dialogue.Tutorial.line:10007650=А знаешь что? Я устала ждать над этим растением...
//[Reference] 'I want to see a ^c:d03e37;bowl^c:pop; filled to the brim with ^c:d03e37;pet food^c:pop;.'
staxel.village.dialogue.Tutorial.line:10007700=Я хочу увидеть ^c:d03e37;плошку^c:pop;, полную ^c:d03e37;корма^c:pop;.
//[Reference] 'The ^c:1486b0;supermarket^c:pop; should sell them.'
staxel.village.dialogue.Tutorial.line:10007800=Он продается в ^c:1486b0;супермаркете^c:pop;.
//[Reference] 'I imagine you're also getting a bit tired of looking at me by now.'
staxel.village.dialogue.Tutorial.line:10007900=Думаю, тебе тоже надоело ждать.
//[Reference] 'You see that ^c:d03e37;jar of water^c:pop; I just gave you?'
staxel.village.dialogue.Tutorial.line:10008100=Видишь эту ^c:d03e37;баночку с жидкостью^c:pop;?
//[Reference] 'This is no standard tap water!'
staxel.village.dialogue.Tutorial.line:10008200=Это не просто вода!
//[Reference] '^c:d03e37;Magic Water^c:pop; will grow any crop instantly! Cool huh?'
staxel.village.dialogue.Tutorial.line:10008300=^c:d03e37;Волшебная вода^c:pop; позволяет твоим растениям вырости мгновенно! Круто, да?
//[Reference] 'Some merchants might sell it so keep an eye out. It's pretty rare and expensive though!'
staxel.village.dialogue.Tutorial.line:10008400=Некоторые торговцы продают иногда, но это бывает редко и дорого стоит!
//[Reference] 'Pour it over that crop you just planted and get to harvesting!'
staxel.village.dialogue.Tutorial.line:10008500=Полей свое растение этой водой и приступай к сбору урожая!
//[Reference] 'You did it! Not as hard as it sounds is it?'
staxel.village.dialogue.Tutorial.line:10008600=У тебя получилось! Не так сложно, как кажется?
//[Reference] 'The time has finally come to give you your ^c:d03e37;Farm Registration Letter^c:pop;!'
staxel.village.dialogue.Tutorial.line:10008700=Пришло время выдать тебе ^c:d03e37;регистрационное письмо^c:pop;!
//[Reference] 'You should head to the ^c:1486b0;town hall^c:pop; to file it with ^c:1486b0;Max^c:pop; as soon as possible.'
staxel.village.dialogue.Tutorial.line:10008800=Тебе нужно отправиться в ^c:1486b0;ратушу^c:pop; и заполнить это м ^c:1486b0;Максом^c:pop; как можно скорее.
//[Reference] 'In exchange you'll get a special package to help jump start your farm!'
staxel.village.dialogue.Tutorial.line:10008900=В обмен ты получишь специальный пакет, который поможет начать заниматься фермой!
//[Reference] 'As for me, I think it's about time I get out of your way.'
staxel.village.dialogue.Tutorial.line:10009000=Что касается меня, я думаю, пришло время уйти с твоего пути.
//[Reference] 'You can always look me up in town!'
staxel.village.dialogue.Tutorial.line:10009100=Но ты всегда можешь повидаться со мной в городе.
//[Reference] 'Good luck!'
staxel.village.dialogue.Tutorial.line:10009200=Удачи!
//[Reference] 'It doesn't look like you've harvested the crop yet.'
staxel.village.dialogue.Tutorial.line:10009300=Урожай все еще не собран.
//[Reference] 'Pour ^c:d03e37;Magic Water^c:pop; on crop. Pick crop. Easy!'
staxel.village.dialogue.Tutorial.line:10009400=Полей растение ^c:d03e37;волшебной водой^c:pop;. Собери урожай. Все просто!
//[Reference] 'Hi ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Tutorial.line:10009500=Привет, ^c:1486b0;{0-playername}^c:pop;!
//[Reference] 'It looks like you've achieved some interesting new feats!'
staxel.village.dialogue.Tutorial.line:10009600=Похоже, у тебя есть какие-то новые достижения.
//[Reference] 'These are from the town to commemorate the occasion!'
staxel.village.dialogue.Tutorial.line:10009700=Вот кое-что из города, чтобы отметить это событие!
//[Reference] 'Don't forget to visit me again next time!'
staxel.village.dialogue.Tutorial.line:10009800=Не забудь заглянуть ко мне в следующий раз!
//[Reference] 'So are you ready to learn a bit about farming?'
staxel.village.dialogue.Tutorial.line:10009900=Пришло время немного узнать о сельском хозяйстве.
//[Reference] 'I can show you around the village and evaluate your skills.'
staxel.village.dialogue.Tutorial.line:10010000=Я могу показать тебе деревню и оценить твои навыки.
//[Reference] 'We need to make sure you know what you're doing!'
staxel.village.dialogue.Tutorial.line:10010100=Мы должны быть уверены, что ты знашеь, что делаешь.
//[Reference] 'Then we can give you a ^c:d03e37;farming license^c:pop;!'
staxel.village.dialogue.Tutorial.line:10010200=Тогда мы выдадим тебе ^c:d03e37;лицензию фермера^c:pop;!
//[Reference] 'Sound good?'
staxel.village.dialogue.Tutorial.line:10010300=Хорошо?
//[Reference] 'Sounds perfect!'
staxel.village.dialogue.Tutorial.line:10010400=Отлично!
//[Reference] 'I think I'll pass.'
staxel.village.dialogue.Tutorial.line:10010500=Думаю, я пасс.
//[Reference] 'Oh... you don't think you need the help?'
staxel.village.dialogue.Tutorial.line:10010600=Ох... Думаешь, тебе не понадобится помощь?
//[Reference] 'Not interested in the subtleties of farming?'
staxel.village.dialogue.Tutorial.line:10010700=Не интересуешься тонкостями земледелия?
//[Reference] 'Are you absolutely sure?'
staxel.village.dialogue.Tutorial.line:10010800=Абсолютно точно?
//[Reference] 'Positive.'
staxel.village.dialogue.Tutorial.line:10010900=Угу.
//[Reference] 'Actually...'
staxel.village.dialogue.Tutorial.line:10011000=Вообще-то...
//[Reference] 'Oh.'
staxel.village.dialogue.Tutorial.line:10011100=Ох.
//[Reference] 'Well if that's how you want to play it.'
staxel.village.dialogue.Tutorial.line:10011200=Ну, если это так.
//[Reference] 'Don't expect any help with your farm then!'
staxel.village.dialogue.Tutorial.line:10011300=Не ожидай никакой помощи с фермой!
//[Reference] 'Without your ^c:d03e37;license^c:pop; you won't be able to fully restore it.'
staxel.village.dialogue.Tutorial.line:10011400=Без ^c:d03e37;лицензии^c:pop; ты не сможешь ее полностью восстановить.
//[Reference] 'I doubt the mayor will support you either.'
staxel.village.dialogue.Tutorial.line:10011500=Сомневаюсь, что мэр поддержит тебя.
//[Reference] 'We had a nice little companion to give you too...'
staxel.village.dialogue.Tutorial.line:10011600=У нас был милый маленький спутник для тебя..
//[Reference] 'Oh well. Your loss.'
staxel.village.dialogue.Tutorial.line:10011700=Ладно. Дело твое.
//[Reference] 'Come grovel if you ever change your mind.'
staxel.village.dialogue.Tutorial.line:10011800=Если ты когда-нибудь передумаешь, приходи просить прощения.
//[Reference] 'Oh. You again.'
staxel.village.dialogue.Tutorial.line:10011900=Ох. Опять ты.
//[Reference] 'Have you realised your mistake?'
staxel.village.dialogue.Tutorial.line:10012000=До тебя дошло, какая это была ошибка?
//[Reference] 'Come back to beg for your ^c:d03e37;license^c:pop;?'
staxel.village.dialogue.Tutorial.line:10012100=Будешь выпрашивать свою ^c:d03e37;лицензию^c:pop;?
//[Reference] 'If you've changed your mind I might just forgive you...'
staxel.village.dialogue.Tutorial.line:10012200=Если твое мнение изменилось, может быть даже я прощу тебя...
//[Reference] 'I've changed my mind.'
staxel.village.dialogue.Tutorial.line:10012300=Мое мнение изменилось!
//[Reference] 'Nope, not interested.'
staxel.village.dialogue.Tutorial.line:10012400=Нет, не интересно.
//[Reference] 'Then what are you here for?'
staxel.village.dialogue.Tutorial.line:10012500=Тогда зачем ты здесь?
//[Reference] 'Come back when you're ready to grovel!'
staxel.village.dialogue.Tutorial.line:10012600=Возвращайся тогда, когда решишь извиниться!
//TODO Translate [Reference] 'I'm already a licensed farmer.'
staxel.village.dialogue.Tutorial.line:10012700=Я уже лицензированый фермер.
//TODO Translate [Reference] 'Oh, really? That's encouraging!'
staxel.village.dialogue.Tutorial.line:10012800=О, правда? Это обнадеживает!
//TODO Translate [Reference] 'You'll need a ^w:i;local^w:clear; license, but I see you already have your ^c:d03e37;Farm Registration Letter^c:pop; prepared for that!'
staxel.village.dialogue.Tutorial.line:10012900=Тебе понадобится ^w:i;местная^w:пустая; лицензия, но я вижу, что у тебя уже есть ^c:d03e37;регистрационное письмо^c:pop;!
//TODO Translate [Reference] 'Don't forget to run it over to ^c:1486b0;Max^c:pop; at the ^c:1486b0;town hall^c:pop;!'
staxel.village.dialogue.Tutorial.line:10013000=Не забудь отнести это ^c:1486b0;Максу^c:pop; в ^c:1486b0;ратушу^c:pop;!
//TODO Translate [Reference] 'There's still a barn waiting to be built!'
staxel.village.dialogue.Tutorial.line:10013100=Все еще есть сарай, ожидающий строительства!
//TODO Translate [Reference] 'Oh, right, I have a pet for you too! Which one did you want?'
staxel.village.dialogue.Tutorial.line:10013200=Да, у меня для тебя тоже есть домашнее животное! Какое из них тебе нужно?
//TODO Translate [Reference] 'I'll take the cat!'
staxel.village.dialogue.Tutorial.line:10013300=Я возьму кошку!
//TODO Translate [Reference] 'I'll take the dog!'
staxel.village.dialogue.Tutorial.line:10013400=Я возьму собаку!
//TODO Translate [Reference] 'There you go! Good luck with the farm!'
staxel.village.dialogue.Tutorial.line:10013500=Вот и оно! Удачи с фермой!
