//[Reference] 'en-GB'
language.code=ru-RU
//[Reference] 'English'
language=Русский
//[Reference] 'Maybe later.'
staxel.village.dialogue.festival.YukiOnna.line:1000935=Может позже.
//[Reference] 'Ah! 'Tis but a fleeting pleasure to bask in the presence of one such as thyself.'
staxel.village.dialogue.festival.YukiOnna.line:10000100=Ах! Этот миг удовольствия окунуться в тепло от твоего присутствия.
//[Reference] 'Akin to the transient breath exhaled from thine frostbitten lips.'
staxel.village.dialogue.festival.YukiOnna.line:10000200=Сродни переходному дыханию, выдыхаемому из отмороженных губ.
//[Reference] 'Visible but for a moment. Forgotten in the next.'
staxel.village.dialogue.festival.YukiOnna.line:10000300=Осязаемое мгновенье, через секунду уже забудется.
//[Reference] '...'
staxel.village.dialogue.festival.YukiOnna.line:10000400=...
//[Reference] 'Thoughts? Did I capture thine heart? Art thou entranced?'
staxel.village.dialogue.festival.YukiOnna.line:10000500=Какие мысли? Мне удалось очаровать тебя?
//[Reference] 'Poetry is hardly my strong suit... Sorry...'
staxel.village.dialogue.festival.YukiOnna.line:10000600=Вряд ли поэтичность является моей сильной стороной... Как жаль...
//[Reference] 'Or... that's not why you're here?'
staxel.village.dialogue.festival.YukiOnna.line:10000700=Или... ты не поэтому здесь?
//[Reference] 'Oh! The faire! Right... the faire...'
staxel.village.dialogue.festival.YukiOnna.line:10000800=Ах! Фестиваль! Точно... Фестиваль...
//[Reference] 'Was there something in particular?'
staxel.village.dialogue.festival.YukiOnna.line:10000900=Что-то особенное?
//[Reference] 'What is this?'
staxel.village.dialogue.festival.YukiOnna.line:10000910=Что это?
//[Reference] 'I want to make a wish!'
staxel.village.dialogue.festival.YukiOnna.line:10000920=Я хочу загадать желание!
//[Reference] 'I found a Golden Koi!'
staxel.village.dialogue.festival.YukiOnna.line:10000930=Я нашел золотого Кои!
//[Reference] ''Tis not common that I'm able to venture out into the world.'
staxel.village.dialogue.festival.YukiOnna.line:10001000=Я не так часто выбираюсь.
//[Reference] 'The opportunity presents itself at most for one season a year...'
staxel.village.dialogue.festival.YukiOnna.line:10001100=У меня есть такая возможность лишь несколько раз в год, в течение оддного сезона...
//[Reference] 'Were I to chance it during summer... t'would not end so well.'
staxel.village.dialogue.festival.YukiOnna.line:10001200=Если бы это было в жаркие летние дни ... то это бы н езакончилось хорошо...
//[Reference] 'Only a few times per year, we can venture out into the world.'
staxel.village.dialogue.festival.YukiOnna.line:10001300=Всего несколько раз в году мы можем отправиться в этот мир.
//[Reference] 'Thus, we take advantage of these fleeting periods to travel!'
staxel.village.dialogue.festival.YukiOnna.line:10001400=Таким образом, мы используем эти мимолетные периоды, чтобы путешествовать!
//[Reference] ''Tis our hope that the festivities will bring joy to thine impoverished village!'
staxel.village.dialogue.festival.YukiOnna.line:10001500=Мы надеемся, что торжества принесут радость вашей бедной деревне!
//[Reference] 'Perhaps, one day others shall visit our own in turn.'
staxel.village.dialogue.festival.YukiOnna.line:10001600=Возможно и вы однажды посетите наш мир.
//[Reference] 'Fish in the waters around the shrine and perhaps fortune will smile upon you!'
staxel.village.dialogue.festival.YukiOnna.line:10001700=Закинь удочку в водых близ святыни, и возможно, удача улыбнется тебе!
//[Reference] '^c:d03e37;Golden Snowdust Koi^c:pop; are of particular interest...'
staxel.village.dialogue.festival.YukiOnna.line:10001800=^c:d03e37;Золотые снежные кои^c:pop; представляют особый интерес...
//[Reference] 'While 'tis a fine fish, I'm afraid I have nothing to give in return...'
staxel.village.dialogue.festival.YukiOnna.line:10002000=За обычную рыбу мне нечего дать тебе взамен...
//[Reference] 'Oh, how magnificent a specimen!'
staxel.village.dialogue.festival.YukiOnna.line:10002100=О, какой великолепный экземпляр!
//[Reference] 'Would a trade be appropriate? What dost thou desire?'
staxel.village.dialogue.festival.YukiOnna.line:10002200=могу ли я предложить сделку? Чего ты хочешь?
//[Reference] 'Festive clothing.'
staxel.village.dialogue.festival.YukiOnna.line:10002300=Фестивальную одежду.
//[Reference] 'A festive tool'
staxel.village.dialogue.festival.YukiOnna.line:10002400=Фестивальные инструменты.
//[Reference] 'The secrets behind Takoyaki!'
staxel.village.dialogue.festival.YukiOnna.line:10002500=Секреты Такояки!
//[Reference] 'How about your shrine?'
staxel.village.dialogue.festival.YukiOnna.line:10002600=Как насчет вашей святыни?
//[Reference] 'Indeed, our clothing is renowned for its extravagant splendour!'
staxel.village.dialogue.festival.YukiOnna.line:10002700=Действительно, наша одежда славится своим экстравагантным великолепием!
//[Reference] 'Thine interest is of no surprise!'
staxel.village.dialogue.festival.YukiOnna.line:10002800=Твой интерес не удивляет!
//[Reference] 'I hope it will keep thee content throughout this bitter winter weather!'
staxel.village.dialogue.festival.YukiOnna.line:10002900=Я надеюсь, что это поддержит тебя в течение этой горькой зимней погоды!
//[Reference] 'Hmm... A tool, a tool.'
staxel.village.dialogue.festival.YukiOnna.line:10003000=Хммм... Инструменты... Инструменты...
//[Reference] 'What might we have to fulfil thine desires?'
staxel.village.dialogue.festival.YukiOnna.line:10003100=Как же мне исполнить твое желание?
//[Reference] 'Ah! I have just the device!'
staxel.village.dialogue.festival.YukiOnna.line:10003200=Ах! Я думаю, это подойдет!
//[Reference] 'No, I'm afraid I'm not wholly certain as to what it is either.'
staxel.village.dialogue.festival.YukiOnna.line:10003300=Нет, мне так жаль, я тоже не знаю, что это такое...
//[Reference] 'Aha, many covet the secrets behind our ^c:d03e37;Takoyaki^c:pop;! 'Tis usually a closely guarded one at that!'
staxel.village.dialogue.festival.YukiOnna.line:10003400=Ага, многие желают приоткрыть завесу над тайнами ^c:d03e37;Такояки^c:pop;, однако они тщательно охраняются!
//[Reference] 'However, perhaps I shall make an exception just this once...'
staxel.village.dialogue.festival.YukiOnna.line:10003500=Однако, возможно, я сделаю исключение один раз...
//[Reference] 'Just stay quiet about this!'
staxel.village.dialogue.festival.YukiOnna.line:10003600=Только никому не говори!
//[Reference] 'Mmm... t'would be a bit of a problem to give away my shrine...'
staxel.village.dialogue.festival.YukiOnna.line:10003700=МММ... Было бы немного проблематично отдать мою святыню...
//[Reference] 'Aha! How about a replica? Perhaps that would suffice?'
staxel.village.dialogue.festival.YukiOnna.line:10003800=Ага! Как насчет копии? Возможно, этого будет достаточно?
//[Reference] 'I hope it brings thee luck!'
staxel.village.dialogue.festival.YukiOnna.line:10003900=Надеюсь, это принесет тебе удачу!
//[Reference] 'Hm... 'twould appear that the fish has disappeared...'
staxel.village.dialogue.festival.YukiOnna.line:10004000=Хмм... Похоже, рыба исчезла...
//[Reference] 'A wish? Then a donation is in order!'
staxel.village.dialogue.festival.YukiOnna.line:10004050=Желание? Сперва должно быть пожертвование!
//[Reference] 'Three ^c:d03e37;Snowdust Koi^c:pop; should be plenty!'
staxel.village.dialogue.festival.YukiOnna.line:10004100=Троих ^c:d03e37;снежных кои^c:pop; будет вполне достаточно!
//[Reference] 'Here you go!'
staxel.village.dialogue.festival.YukiOnna.line:10004200=Вот, держи!
//[Reference] 'I'm not interested.'
staxel.village.dialogue.festival.YukiOnna.line:10004300=Мне не интересно.
//[Reference] 'Very well.'
staxel.village.dialogue.festival.YukiOnna.line:10004400=Очень хорошо.
//[Reference] ''Twill not be on me should thou slip on ice!'
staxel.village.dialogue.festival.YukiOnna.line:10004500=Не вини меня, если подскользнешься!
//[Reference] 'Thine donation is received with gratitude.'
staxel.village.dialogue.festival.YukiOnna.line:10004600=Твое пожертвование принимается с благодарностью.
//[Reference] 'Now, let us see what might appear this day!'
staxel.village.dialogue.festival.YukiOnna.line:10004700=Теперь давай посмотрим, что у нас сегодня!
//[Reference] 'Please be aware that we do not offer refunds!'
staxel.village.dialogue.festival.YukiOnna.line:10004800=Обрати внимание, возврату не подлежит!
//[Reference] 'Hmm... 'twould appear thine pockets do not contain enough ^c:d03e37;Koi^c:pop;...'
staxel.village.dialogue.festival.YukiOnna.line:10004900=Хмм... В твоих карманах недостаточно ^c:d03e37;золотых кои^c:pop;...
//[Reference] 'Perhaps a trip to the lakes around the ^c:1486b0;shrine^c:pop; is in order!'
staxel.village.dialogue.festival.YukiOnna.line:10005000=Возможно, прогулка на озера вокруг ^c:1486b0;святыни^c:pop; поможет!
//[Reference] 'They are quite abundant!'
staxel.village.dialogue.festival.YukiOnna.line:10005100=Они довольно изобильны!
